<Acf Description="ACF strings localization" Keywords="Translation Tag='Localization'">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="AcfLocalization" PackageId="QtPck" ComponentId="TranslationManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="LanguageIds" Id="LanguageIds" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>en_US</Value>
                                <Value>de_DE</Value>
                                <Value>ru_RU</Value>
                                <Value>pl_PL</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LanguageSelection" Id="LanguageSelection" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveTranslationManager" Type="Reference">
                        <Data Value="QtLocalization" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TranslationFilePath" Type="String">
                        <Data Value=":/Translations" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TranslationFilePrefix" Type="Id">
                        <Data Value="Acf" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="QtLocalization" PackageId="QtPck" ComponentId="TranslationManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="LanguageIds" Id="LanguageIds" Type="Id[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>en_US</Value>
                                <Value>de_DE</Value>
                                <Value>ru_RU</Value>
                                <Value>pl_PL</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LanguageSelection" Id="LanguageSelection" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SlaveTranslationManager" Id="SlaveTranslationManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TranslationFilePath" Type="String">
                        <Data Value=":/Translations" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TranslationFilePrefix" Type="Id">
                        <Data Value="qt" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="AcfLocalization"/>
        <Interface InterfaceId="iprm::IOptionsList" ComponentId="AcfLocalization"/>
        <Interface InterfaceId="iqt::ITranslationManager" ComponentId="AcfLocalization"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="AcfLocalization"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
