<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1205
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3621
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        AcfLocalization
      </ComponentName>
      <X>
        575
      </X>
      <Y>
        375
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        QtLocalization
      </ComponentName>
      <X>
        575
      </X>
      <Y>
        225
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
