<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        AcfLocalization
      </ComponentName>
      <X>
        575
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        QtLocalization
      </ComponentName>
      <X>
        575
      </X>
      <X>
        225
      </X>
    </Element>
  </PositionMap>
</Acf>
