<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4139" Description="ACF"/>
            <Version Id="1" Number="1556" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328450" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="XmlFileSerializer" X="600" Y="425" Note=""/>
        <Element ComponentName="AutoPersistence" X="600" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
