<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1860
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          369
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        Converter
      </ComponentName>
      <X>
        450
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        ExecutablePath
      </ComponentName>
      <X>
        775
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessorExecutor
      </ComponentName>
      <X>
        450
      </X>
      <X>
        500
      </X>
    </Element>
  </PositionMap>
</Acf>
