<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1463
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          185
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        ApplicationPath
      </ComponentName>
      <X>
        600
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        Converter
      </ComponentName>
      <X>
        600
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        ExternalApplication
      </ComponentName>
      <X>
        600
      </X>
      <X>
        400
      </X>
    </Element>
  </PositionMap>
</Acf>
