<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1009
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        CopyApp
      </ComponentName>
      <X>
        -195
      </X>
      <X>
        2
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileInfoCopy
      </ComponentName>
      <X>
        317
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        315
      </X>
      <X>
        153
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        281
      </X>
      <X>
        -172
      </X>
    </Element>
  </PositionMap>
</Acf>
