<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4056" Description="ACF"/>
            <Version Id="1" Number="1506" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Version information for modules based directly on ACF</Description>
    <Keywords>Application Tag=Version Info Author='&quot;Witold Gantzke&quot;'</Keywords>
    <ElementsList>
        <Element Id="BaseInfo" PackageId="BasePck" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IsExtensionUsed" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersionNames" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0.9.0</Value>
                                <Value>0.9.1</Value>
                                <Value>0.9.2</Value>
                                <Value>0.9.3</Value>
                                <Value>0.9.4</Value>
                                <Value>0.9.5</Value>
                                <Value>0.9.6</Value>
                                <Value>0.9.7</Value>
                                <Value>0.9.8</Value>
                                <Value>0.9.9</Value>
                                <Value>1.0.0</Value>
                                <Value>1.0.1</Value>
                                <Value>1.1.0</Value>
                                <Value>1.2.0</Value>
                                <Value>1.3.0</Value>
                                <Value>1.4.0</Value>
                                <Value>1.4.1</Value>
                                <Value>1.5.0</Value>
                                <Value>1.5.1</Value>
                                <Value>1.5.2</Value>
                                <Value>1.5.3</Value>
                                <Value>1.5.4</Value>
                                <Value>1.6.0</Value>
                                <Value>1.6.1</Value>
                                <Value>1.6.2</Value>
                                <Value>1.6.3</Value>
                                <Value>1.6.4</Value>
                                <Value>1.6.5</Value>
                                <Value>1.7.0</Value>
                                <Value>1.8.0</Value>
                                <Value>1.9.0</Value>
								<Value>2.0.0</Value>
								<Value>2.0.1</Value>
								<Value>2.0.2</Value>
								<Value>2.0.3</Value>
							</Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersions" Type="Integer[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>940</Value>
                                <Value>965</Value>
                                <Value>1017</Value>
                                <Value>1055</Value>
                                <Value>1120</Value>
                                <Value>1234</Value>
                                <Value>1335</Value>
                                <Value>1375</Value>
                                <Value>1384</Value>
                                <Value>1461</Value>
                                <Value>1504</Value>
                                <Value>1603</Value>
                                <Value>1644</Value>
                                <Value>1688</Value>
                                <Value>1705</Value>
                                <Value>1779</Value>
                                <Value>1809</Value>
                                <Value>1943</Value>
                                <Value>2020</Value>
                                <Value>2096</Value>
                                <Value>2179</Value>
                                <Value>2203</Value>
                                <Value>2281</Value>
                                <Value>2418</Value>
                                <Value>2476</Value>
                                <Value>2534</Value>
                                <Value>2680</Value>
                                <Value>2811</Value>
                                <Value>3229</Value>
                                <Value>3505</Value>
                                <Value>3763</Value>
                                <Value>3990</Value>
                                <Value>4145</Value>
                                <Value>4442</Value>
                                <Value>4590</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveVersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="QtVersionInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionId" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionIdDesc" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="ACF"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionNumber" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="$WCREV$"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="QtVersionInfo" PackageId="BasePck" ComponentId="QtVersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveVersionInfo" Type="Reference" ExportId="SlaveVersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="BasePck" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IsExtensionUsed" Type="Boolean" ExportId="IsExtensionUsed">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersionNames" Type="String[]" ExportId="KnownVersionNames">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersions" Type="Integer[]" ExportId="KnownVersions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveVersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="BaseInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionId" Type="Integer" ExportId="VersionId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionIdDesc" Type="Text" ExportId="VersionIdDesc">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionNumber" Type="Integer" ExportId="VersionNumber">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iser::IVersionInfo" ComponentId="VersionInfo"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
