<?xml version="1.0"?>
<Acf>
	<AcfHeader>
		<VersionInfos count="1">
			<Version>
				<Id>
					0
				</Id>
				<Number>
					825
				</Number>
				<Description>
					ACF
				</Description>
			</Version>
		</VersionInfos>
	</AcfHeader>
	<ElementsList count="2">
		<Element>
			<Id>
				BaseInfo
			</Id>
			<PackageId>
				BasePck
			</PackageId>
			<ComponentId>
				VersionInfo
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count="7">
					<AttributeInfo>
						<Id>
							KnownVersionNames
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Values count="17">
								<Value>
									0.9.0
								</Value>
								<Value>
									0.9.1
								</Value>
								<Value>
									0.9.2
								</Value>
								<Value>
									0.9.3
								</Value>
								<Value>
									0.9.4
								</Value>
								<Value>
									0.9.5
								</Value>
								<Value>
									0.9.6
								</Value>
								<Value>
									0.9.7
								</Value>
								<Value>
									0.9.8
								</Value>
								<Value>
									0.9.9
								</Value>
								<Value>
									1.0.0
								</Value>
								<Value>
									1.0.1
								</Value>
								<Value>
									1.1.0
								</Value>
								<Value>
									1.2.0
								</Value>
								<Value>
									1.3.0
								</Value>
								<Value>
									1.4.0
								</Value>
								<Value>
									1.4.1
								</Value>
							</Values>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersions
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Values count="17">
								<Value>
									940
								</Value>
								<Value>
									965
								</Value>
								<Value>
									1017
								</Value>
								<Value>
									1055
								</Value>
								<Value>
									1120
								</Value>
								<Value>
									1234
								</Value>
								<Value>
									1335
								</Value>
								<Value>
									1375
								</Value>
								<Value>
									1384
								</Value>
								<Value>
									1461
								</Value>
								<Value>
									1504
								</Value>
								<Value>
									1603
								</Value>
								<Value>
									1644
								</Value>
								<Value>
									1688
								</Value>
								<Value>
									1705
								</Value>
								<Value>
									1779
								</Value>
								<Value>
									1809
								</Value>
							</Values>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							SlaveVersionInfo
						</Id>
						<Type>
							icomp::CReferenceAttribute
						</Type>
						<ExportId>
							SlaveVersionInfo
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionId
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								0
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionIdDesc
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								ACF
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionNumber
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								1877
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							IsExtensionUsed
						</Id>
						<Type>
							icomp::TAttribute&lt;bool&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								true
							</Value>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				VersionInfo
			</Id>
			<PackageId>
				BasePck
			</PackageId>
			<ComponentId>
        VersionInfo
      </ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count="7">
					<AttributeInfo>
						<Id>
							IsExtensionUsed
						</Id>
						<Type>
							icomp::TAttribute&lt;bool&gt;
						</Type>
						<ExportId>
							IsExtensionUsed
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersionNames
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>
							KnownVersionNames
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersions
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;int&gt;
						</Type>
						<ExportId>
							KnownVersions
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							SlaveVersionInfo
						</Id>
						<Type>
							icomp::CReferenceAttribute
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								BaseInfo
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionId
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>
							VersionId
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionIdDesc
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>
              VersionIdDesc
            </ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionNumber
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>
							VersionNumber
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
	</ElementsList>
	<ExportedInterfaces count="1">
		<Interface>
			<InterfaceId>
				iser::IVersionInfo
			</InterfaceId>
			<ComponentId>
				VersionInfo
			</ComponentId>
		</Interface>
	</ExportedInterfaces>
	<ExportedComponents count="0">
	</ExportedComponents>
	<Description>
		Version information for modules based directly on ACF
	</Description>
	<Keywords>
		Application Tag=Version Info Author="'Witold Gantzke'"
	</Keywords>
</Acf>
