<Acf Description="Simple XML-based persistence for automatic object serialization at begining and finalization of the application" Keywords="Persistence XML">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="AutoPersistence" PackageId="FilePck" ComponentId="AutoPersistence">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AutoReload" Id="AutoReload" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FileLoader" Type="Reference">
                        <Data Value="XmlFileSerializer" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FilePath" Id="FilePath" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Object" Id="Object" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="RestoreOnBegin" Id="RestoreOnBegin" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="RuntimeStatus" Id="RuntimeStatus" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="StoreInterval" Id="StoreInterval" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="StoreOnChange" Id="StoreOnChange" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="StoreOnEnd" Id="StoreOnEnd" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="XmlFileSerializer" PackageId="FilePck" ComponentId="SimpleXmlFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AutoCreatePath" Id="AutoCreatePath" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FileExtensions" Id="FileExtensions" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="AutoPersistence"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="FileSerializer" ComponentId="XmlFileSerializer"/>
    </ExportedComponents>
</Acf>
