<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3678
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1233
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="2">
    <Element>
      <Id>
        AutoPersistence
      </Id>
      <PackageId>
        FilePck
      </PackageId>
      <ComponentId>
        AutoPersistence
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              FileLoader
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                XmlFileSerializer
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FilePath
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              FilePath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Object
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Object
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RestoreOnBegin
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              RestoreOnBegin
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RuntimeStatus
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              RuntimeStatus
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              StoreInterval
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              StoreInterval
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              StoreOnChange
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              StoreOnChange
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              StoreOnEnd
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              StoreOnEnd
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        XmlFileSerializer
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        XmlFileSerializer
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              AutoCreatePath
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              AutoCreatePath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              EnableVerbose
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              EnableVerbose
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FileExtensions
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              FileExtensions
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              VersionInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        istd::IPolymorphic
      </InterfaceId>
      <ComponentId>
        AutoPersistence
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="1">
    <Component>
      <ExportedId>
        FileSerializer
      </ExportedId>
      <ComponentId>
        XmlFileSerializer
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Simple XML-based persistence for automatic object serialization at begining and finalization of the application
  </Description>
  <Keywords>
    Persistence XML
  </Keywords>
</Acf>
