<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="18">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -487
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        112
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        125
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        250
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        Camera
      </ComponentName>
      <X>
        150
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        -112
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSetGui
      </ComponentName>
      <X>
        -362
      </X>
      <X>
        -87
      </X>
    </Element>
    <Element>
      <ComponentName>
        ExposureParams
      </ComponentName>
      <X>
        -112
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        ExposureParamsGui
      </ComponentName>
      <X>
        -362
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -325
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        -525
      </X>
      <X>
        -137
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        -512
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui2
      </ComponentName>
      <X>
        -775
      </X>
      <X>
        37
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        100
      </X>
      <X>
        -87
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogLoader
      </ComponentName>
      <X>
        212
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapGui
      </ComponentName>
      <X>
        50
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        -212
      </X>
      <X>
        -137
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        -212
      </X>
      <X>
        -37
      </X>
    </Element>
  </PositionMap>
</Acf>
