<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="8">
    <Element>
      <Id>
        Application
      </Id>
      <Type>
        1
      </Type>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        GuiApplication
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              MainGui
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                MainWindow
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SplashScreen
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Splash
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        DocumentFactory
      </Id>
      <Type>
        1
      </Type>
      <PackageId>
        TutorialPck
      </PackageId>
      <ComponentId>
        TextModel
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              DefaultText
            </Id>
            <Type>
              class icomp::TSingleAttribute&lt;class istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Ahoj przygodo!
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        DocumentLoader
      </Id>
      <Type>
        1
      </Type>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        XmlFileSerializer
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        DocumentTemplate
      </Id>
      <Type>
        1
      </Type>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        SingleDocumentTemplate
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              DocumentFactory
            </Id>
            <Type>
              class icomp::CFactoryAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                DocumentFactory
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentLoader
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                DocumentLoader
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ViewFactory
            </Id>
            <Type>
              class icomp::CFactoryAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ViewFactory
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        MainWindow
      </Id>
      <Type>
        1
      </Type>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        MainWindowGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Workspace
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Workspace
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Workspace
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Splash
      </Id>
      <Type>
        1
      </Type>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        SplashScreen
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              CopyrightText
            </Id>
            <Type>
              class icomp::TSingleAttribute&lt;class istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                See 'licence.txt' for copyright informations
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ImagePath
            </Id>
            <Type>
              class icomp::TSingleAttribute&lt;class istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ../../Docs/Images/AcfSplashScreen.png
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProductName
            </Id>
            <Type>
              class icomp::TSingleAttribute&lt;class istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                DocView
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProductType
            </Id>
            <Type>
              class icomp::TSingleAttribute&lt;class istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Tutorial (Dynamic)
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ViewFactory
      </Id>
      <Type>
        1
      </Type>
      <PackageId>
        TutorialPck
      </PackageId>
      <ComponentId>
        TextEditor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Workspace
      </Id>
      <Type>
        1
      </Type>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        MultiDocWorkspaceGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              DocumentTemplate
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                DocumentTemplate
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        class ibase::IApplication
      </InterfaceId>
      <ComponentId>
        Application
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <ElementPositions count="8">
    <ElementPosition>
      <ComponentRole>
        Application
      </ComponentRole>
      <X>
        -125
      </X>
      <Y>
        -575
      </Y>
    </ElementPosition>
    <ElementPosition>
      <ComponentRole>
        DocumentFactory
      </ComponentRole>
      <X>
        -100
      </X>
      <Y>
        25
      </Y>
    </ElementPosition>
    <ElementPosition>
      <ComponentRole>
        DocumentLoader
      </ComponentRole>
      <X>
        250
      </X>
      <Y>
        -125
      </Y>
    </ElementPosition>
    <ElementPosition>
      <ComponentRole>
        DocumentTemplate
      </ComponentRole>
      <X>
        -150
      </X>
      <Y>
        -125
      </Y>
    </ElementPosition>
    <ElementPosition>
      <ComponentRole>
        MainWindow
      </ComponentRole>
      <X>
        -125
      </X>
      <Y>
        -425
      </Y>
    </ElementPosition>
    <ElementPosition>
      <ComponentRole>
        Splash
      </ComponentRole>
      <X>
        200
      </X>
      <Y>
        -575
      </Y>
    </ElementPosition>
    <ElementPosition>
      <ComponentRole>
        ViewFactory
      </ComponentRole>
      <X>
        250
      </X>
      <Y>
        -275
      </Y>
    </ElementPosition>
    <ElementPosition>
      <ComponentRole>
        Workspace
      </ComponentRole>
      <X>
        -150
      </X>
      <Y>
        -275
      </Y>
    </ElementPosition>
  </ElementPositions>
</Acf>
