<?xml version="1.0"?>
<Acf>
	<AcfHeader>
		<VersionInfos count="0">
		</VersionInfos>
	</AcfHeader>

	<ElementsList count="8">
		<Element>
			<Id>
				Application
			</Id>
			<Type>
				1
			</Type>
			<PackageId>
				QtPck
			</PackageId>
			<ComponentId>
				GuiApplication
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count = "2">
					<AttributeInfo>
						<Id>
							MainGui
						</Id>
						<Type>
							class icomp::CReferenceAttribute
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								MainWindow
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							SplashScreen
						</Id>
						<Type>
							class icomp::CReferenceAttribute
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								Splash
							</Value>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				Splash
			</Id>
			<Type>
				1
			</Type>
			<PackageId>
				QtPck
			</PackageId>
			<ComponentId>
				SplashScreen
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count = "4">
					<AttributeInfo>
						<Id>
							ImagePath
						</Id>
						<Type>
							class icomp::TSingleAttribute&lt;class istd::CString&gt;
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								../../Docs/Images/AcfSplashScreen.png
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							ProductName
						</Id>
						<Type>
							class icomp::TSingleAttribute&lt;class istd::CString&gt;
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								DocView
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							ProductType
						</Id>
						<Type>
							class icomp::TSingleAttribute&lt;class istd::CString&gt;
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								Tutorial (Dynamic)
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							CopyrightText
						</Id>
						<Type>
							class icomp::TSingleAttribute&lt;class istd::CString&gt;
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								See 'licence.txt' for copyright informations
							</Value>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				MainWindow
			</Id>
			<Type>
				1
			</Type>
			<PackageId>
				QtPck
			</PackageId>
			<ComponentId>
				MainWindowGui
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count = "2">
					<AttributeInfo>
						<Id>
							Workspace
						</Id>
						<Type>
							class icomp::CReferenceAttribute
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								Workspace
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							DocumentManager
						</Id>
						<Type>
							class icomp::CReferenceAttribute
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								Workspace
							</Value>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				Workspace
			</Id>
			<Type>
				1
			</Type>
			<PackageId>
				QtPck
			</PackageId>
			<ComponentId>
				MultiDocWorkspace
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count = "1">
					<AttributeInfo>
						<Id>
							DocumentTemplate
						</Id>
						<Type>
							class icomp::CReferenceAttribute
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								DocumentTemplate
							</Value>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				DocumentTemplate
			</Id>
			<Type>
				1
			</Type>
			<PackageId>
				BasePck
			</PackageId>
			<ComponentId>
				SerializedDocumentTemplate
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count = "3">
					<AttributeInfo>
						<Id>
							DocumentLoader
						</Id>
						<Type>
							class icomp::CReferenceAttribute
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								DocumentLoader
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							ViewFactory
						</Id>
						<Type>
							class icomp::CFactoryAttribute
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								ViewFactory
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							DocumentFactory
						</Id>
						<Type>
							class icomp::CFactoryAttribute
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								DocumentFactory
							</Value>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				DocumentLoader
			</Id>
			<Type>
				1
			</Type>
			<PackageId>
				BasePck
			</PackageId>
			<ComponentId>
				XmlFileSerializer
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count = "0">
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				ViewFactory
			</Id>
			<Type>
				1
			</Type>
			<PackageId>
				TutorialPck
			</PackageId>
			<ComponentId>
				TextEditor
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count = "0">
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				DocumentFactory
			</Id>
			<Type>
				1
			</Type>
			<PackageId>
				TutorialPck
			</PackageId>
			<ComponentId>
				TextModel
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count = "1">
					<AttributeInfo>
						<Id>
							DefaultText
						</Id>
						<Type>
							class icomp::TSingleAttribute&lt;class istd::CString&gt;
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								Ahoj przygodo!
							</Value>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
	</ElementsList>

	<ExportedInterfaces count="1">
		<Interface>
			<InterfaceId>
				class ibase::IApplication
			</InterfaceId>
			<ComponentId>
				Application
			</ComponentId>
		</Interface>
	</ExportedInterfaces>

	<ExportedComponents count="0">
	</ExportedComponents>
</Acf>
