<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -350
      </X>
      <X>
        -312
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentFactory
      </ComponentName>
      <X>
        -137
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentLoader
      </ComponentName>
      <X>
        125
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        100
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindow
      </ComponentName>
      <X>
        -75
      </X>
      <X>
        -312
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        -325
      </X>
      <X>
        -162
      </X>
    </Element>
    <Element>
      <ComponentName>
        ViewFactory
      </ComponentName>
      <X>
        -125
      </X>
      <X>
        -187
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -312
      </X>
    </Element>
  </PositionMap>
</Acf>
