<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="12">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -500
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        112
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        25
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        250
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -325
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        -525
      </X>
      <X>
        -137
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        -512
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui2
      </ComponentName>
      <X>
        -775
      </X>
      <X>
        37
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogLoader
      </ComponentName>
      <X>
        212
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapGui
      </ComponentName>
      <X>
        50
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        -212
      </X>
      <X>
        -137
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        -212
      </X>
      <X>
        -37
      </X>
    </Element>
  </PositionMap>
</Acf>
