<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="11">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -150
      </X>
      <X>
        -312
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        162
      </X>
      <X>
        -312
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -462
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        100
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -487
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        -825
      </X>
      <X>
        -187
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        -775
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogLoader
      </ComponentName>
      <X>
        -175
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapGui
      </ComponentName>
      <X>
        50
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        -337
      </X>
      <X>
        -187
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        -350
      </X>
      <X>
        -37
      </X>
    </Element>
  </PositionMap>
</Acf>
