<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="11">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -150
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        125
      </X>
      <X>
        -262
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -400
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        112
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -400
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        -487
      </X>
      <X>
        -212
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        -575
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogLoader
      </ComponentName>
      <X>
        -162
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapGui
      </ComponentName>
      <X>
        50
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        -212
      </X>
      <X>
        -187
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        -300
      </X>
      <X>
        -12
      </X>
    </Element>
  </PositionMap>
</Acf>
