<?xml version="1.0"?>
<Acf>
	<AcfHeader>
		<VersionInfos count="0">
		</VersionInfos>
	</AcfHeader>

	<ElementsList count="3">
		<Element>
			<Id>
				Application
			</Id>
			<Type>
				1
			</Type>
			<PackageId>
				QtPck
			</PackageId>
			<ComponentId>
				GuiApplication
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count = "2">
					<AttributeInfo>
						<Id>
							MainGui
						</Id>
						<Type>
							class icomp::CReferenceAttribute
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<ComponentId>
								Login
							</ComponentId>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							SplashScreen
						</Id>
						<Type>
							class icomp::CReferenceAttribute
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<ComponentId>
								Splash
							</ComponentId>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				Login
			</Id>
			<Type>
				1
			</Type>
			<PackageId>
				QtPck
			</PackageId>
			<ComponentId>
				LoginGui
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count = "0">
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				Splash
			</Id>
			<Type>
				1
			</Type>
			<PackageId>
				QtPck
			</PackageId>
			<ComponentId>
				SplashScreen
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count = "1">
					<AttributeInfo>
						<Id>
							ImagePath
						</Id>
						<Type>
							class icomp::TSimpleAttribute&lt;class istd::CString&gt;
						</Type>
						<ExportId>
						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								C:\Work\Projects\QUISS\Projects\TCVision\Install\ToInstall\QUISS\Resources\TCVision.l\Splash.jpg
							</Value>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
	</ElementsList>

	<ExportedInterfaces count="1">
		<Interface>
			<InterfaceId>
				class ibase::IApplication
			</InterfaceId>
			<ComponentId>
				Application
			</ComponentId>
		</Interface>
	</ExportedInterfaces>

	<ExportedComponents count="0">
	</ExportedComponents>
</Acf>
