<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        0
      </X>
      <X>
        337
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        -212
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        300
      </X>
      <X>
        162
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilterParams
      </ComponentName>
      <X>
        -50
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        -225
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        MovingAverage
      </ComponentName>
      <X>
        -250
      </X>
      <X>
        337
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessedCamera
      </ComponentName>
      <X>
        -237
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        237
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        75
      </X>
      <X>
        162
      </X>
    </Element>
  </PositionMap>
</Acf>
