<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        12
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        Params
      </ComponentName>
      <X>
        12
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsGuis
      </ComponentName>
      <X>
        -200
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchGui
      </ComponentName>
      <X>
        -212
      </X>
      <X>
        237
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchParams
      </ComponentName>
      <X>
        25
      </X>
      <X>
        237
      </X>
    </Element>
  </PositionMap>
</Acf>
