<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        -37
      </X>
      <X>
        362
      </X>
    </Element>
    <Element>
      <ComponentName>
        Camera
      </ComponentName>
      <X>
        -387
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        25
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        IdManager
      </ComponentName>
      <X>
        187
      </X>
      <X>
        362
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTask
      </ComponentName>
      <X>
        -75
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTaskGui
      </ComponentName>
      <X>
        162
      </X>
      <X>
        212
      </X>
    </Element>
  </PositionMap>
</Acf>
