<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="11">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        100
      </X>
      <X>
        362
      </X>
    </Element>
    <Element>
      <ComponentName>
        Camera
      </ComponentName>
      <X>
        -362
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -350
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        25
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        IdManager
      </ComponentName>
      <X>
        600
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTask
      </ComponentName>
      <X>
        87
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTaskGui
      </ComponentName>
      <X>
        500
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTestTask
      </ComponentName>
      <X>
        437
      </X>
      <X>
        162
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTestTaskGui
      </ComponentName>
      <X>
        300
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        RectangleTestTask
      </ComponentName>
      <X>
        -187
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        RectangleTestTaskGui
      </ComponentName>
      <X>
        25
      </X>
      <X>
        -112
      </X>
    </Element>
  </PositionMap>
</Acf>
