<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="29">
    <Element>
      <ComponentName>
        AnnulusTestTask
      </ComponentName>
      <X>
        900
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        AnnulusTestTaskGui
      </ComponentName>
      <X>
        887
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        -337
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        Caliper
      </ComponentName>
      <X>
        987
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperLineGui
      </ComponentName>
      <X>
        1162
      </X>
      <X>
        -662
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParams
      </ComponentName>
      <X>
        537
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsGui
      </ComponentName>
      <X>
        900
      </X>
      <X>
        -662
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsSet
      </ComponentName>
      <X>
        962
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsSetGui
      </ComponentName>
      <X>
        1137
      </X>
      <X>
        -537
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperPramsSet
      </ComponentName>
      <X>
        1137
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        Camera
      </ComponentName>
      <X>
        187
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        CircleTestTask
      </ComponentName>
      <X>
        675
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        CircleTestTaskGui
      </ComponentName>
      <X>
        662
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -362
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePathParam
      </ComponentName>
      <X>
        -100
      </X>
      <X>
        387
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePathParamGui
      </ComponentName>
      <X>
        -437
      </X>
      <X>
        -462
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        -475
      </X>
      <X>
        -162
      </X>
    </Element>
    <Element>
      <ComponentName>
        IdManager
      </ComponentName>
      <X>
        -87
      </X>
      <X>
        -437
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageParamsSet
      </ComponentName>
      <X>
        -87
      </X>
      <X>
        287
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageParamsSetGui
      </ComponentName>
      <X>
        -437
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTask
      </ComponentName>
      <X>
        -75
      </X>
      <X>
        187
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTaskGui
      </ComponentName>
      <X>
        -87
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineProjection
      </ComponentName>
      <X>
        1262
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTestTask
      </ComponentName>
      <X>
        212
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTestTaskGui
      </ComponentName>
      <X>
        187
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        PositionTask
      </ComponentName>
      <X>
        1125
      </X>
      <X>
        187
      </X>
    </Element>
    <Element>
      <ComponentName>
        PositionTaskGui
      </ComponentName>
      <X>
        1112
      </X>
      <X>
        -412
      </X>
    </Element>
    <Element>
      <ComponentName>
        RectangleTestTask
      </ComponentName>
      <X>
        412
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        RectangleTestTaskGui
      </ComponentName>
      <X>
        400
      </X>
      <X>
        -287
      </X>
    </Element>
  </PositionMap>
</Acf>
