<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="15">
    <Element>
      <ComponentName>
        AnnulusTestTask
      </ComponentName>
      <X>
        950
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        AnnulusTestTaskGui
      </ComponentName>
      <X>
        937
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        325
      </X>
      <X>
        162
      </X>
    </Element>
    <Element>
      <ComponentName>
        Camera
      </ComponentName>
      <X>
        187
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        CircleTestTask
      </ComponentName>
      <X>
        725
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        CircleTestTaskGui
      </ComponentName>
      <X>
        712
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -100
      </X>
      <X>
        162
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        -250
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        IdManager
      </ComponentName>
      <X>
        -175
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTask
      </ComponentName>
      <X>
        112
      </X>
      <X>
        162
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTaskGui
      </ComponentName>
      <X>
        50
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTestTask
      </ComponentName>
      <X>
        312
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTestTaskGui
      </ComponentName>
      <X>
        300
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        RectangleTestTask
      </ComponentName>
      <X>
        487
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        RectangleTestTaskGui
      </ComponentName>
      <X>
        475
      </X>
      <X>
        -112
      </X>
    </Element>
  </PositionMap>
</Acf>
