<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="8">
    <Element>
      <Id>
        Camera
      </Id>
      <PackageId>
        AvtPck
      </PackageId>
      <ComponentId>
        FireGrabAcquisition
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              ExposureParamsId
            </Id>
            <Type>
              class icomp::TSingleAttribute&lt;class istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ExposureParams
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ImageRegionParams
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ImageAOI
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Framework
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TriggerParams
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                TriggerParams
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseSingleShoot
            </Id>
            <Type>
              class icomp::TSingleAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ComposedParamsSet
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        ComposedParamsSet
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Parameters
            </Id>
            <Type>
              class icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  ExposureParams
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParametersId
            </Id>
            <Type>
              class icomp::TMultiAttribute&lt;class istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  ExposureParams
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ComposedParamsSetGui
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        ComposedParamsSetGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Editors
            </Id>
            <Type>
              class icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  ExposureParamsGui
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Ids
            </Id>
            <Type>
              class icomp::TMultiAttribute&lt;class istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  ExposureParams
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ExposureParams
      </Id>
      <PackageId>
        IacfBasePck
      </PackageId>
      <ComponentId>
        ExposureParams
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              ExposureConstraints
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Camera
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ExposureParamsGui
      </Id>
      <PackageId>
        QtCamPck
      </PackageId>
      <ComponentId>
        ExposureParamsGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Framework
      </Id>
      <PackageId>
        TutorialComposite
      </PackageId>
      <ComponentId>
        SnapFramework
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="3">
          <AttributeInfo>
            <Id>
              BitmapAcquisition
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Camera
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSet
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ComposedParamsSet
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ParamsSetGui
            </Id>
            <Type>
              class icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ComposedParamsSetGui
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ImageAOI
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        AttributedRectangle
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              Height
            </Id>
            <Type>
              class icomp::TSingleAttribute&lt;double&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                1024
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Width
            </Id>
            <Type>
              class icomp::TSingleAttribute&lt;double&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                1280
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              X
            </Id>
            <Type>
              class icomp::TSingleAttribute&lt;double&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                0
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Y
            </Id>
            <Type>
              class icomp::TSingleAttribute&lt;double&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                0
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        TriggerParams
      </Id>
      <PackageId>
        AvtPck
      </PackageId>
      <ComponentId>
        TriggerParams
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              ExternalTriggerEnabled
            </Id>
            <Type>
              class icomp::TSingleAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                false
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="3">
    <Interface>
      <InterfaceId>
        class ibase::IApplication
      </InterfaceId>
      <ComponentId>
        Framework
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        class ibase::IApplicationInfo
      </InterfaceId>
      <ComponentId>
        Framework
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        class iser::IVersionInfo
      </InterfaceId>
      <ComponentId>
        Framework
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
</Acf>
