<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="16">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -287
      </X>
      <X>
        -362
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        -137
      </X>
      <X>
        -487
      </X>
    </Element>
    <Element>
      <ComponentName>
        ChannelAddress
      </ComponentName>
      <X>
        -275
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        ChannelAddressGui
      </ComponentName>
      <X>
        -512
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        HardwareAcquisition
      </ComponentName>
      <X>
        -412
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        -125
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsLoader
      </ComponentName>
      <X>
        312
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        -62
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        -787
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        SampleLoader
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -362
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingFramework
      </ComponentName>
      <X>
        -487
      </X>
      <X>
        -162
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingParams
      </ComponentName>
      <X>
        -275
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingParamsGui
      </ComponentName>
      <X>
        -525
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        -25
      </X>
      <X>
        -362
      </X>
    </Element>
    <Element>
      <ComponentName>
        TestSampleAcquisition
      </ComponentName>
      <X>
        187
      </X>
      <X>
        -137
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlSerializer
      </ComponentName>
      <X>
        175
      </X>
      <X>
        -487
      </X>
    </Element>
  </PositionMap>
</Acf>
