<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="26">
    <Element>
      <ComponentName>
        AverageParams
      </ComponentName>
      <X>
        587
      </X>
      <X>
        -62
      </X>
    </Element>
    <Element>
      <ComponentName>
        AverageParamsGui
      </ComponentName>
      <X>
        275
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        AverageProcessor
      </ComponentName>
      <X>
        -300
      </X>
      <X>
        512
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -225
      </X>
      <X>
        337
      </X>
    </Element>
    <Element>
      <ComponentName>
        DifferenceProcessor
      </ComponentName>
      <X>
        300
      </X>
      <X>
        387
      </X>
    </Element>
    <Element>
      <ComponentName>
        DofferenceProcessorParams
      </ComponentName>
      <X>
        -37
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileAcquisition
      </ComponentName>
      <X>
        87
      </X>
      <X>
        287
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        -50
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        462
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilterParams
      </ComponentName>
      <X>
        -175
      </X>
      <X>
        -137
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilterParamsGui
      </ComponentName>
      <X>
        312
      </X>
      <X>
        237
      </X>
    </Element>
    <Element>
      <ComponentName>
        FireAcquisition
      </ComponentName>
      <X>
        50
      </X>
      <X>
        387
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        -225
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        GaussianParams
      </ComponentName>
      <X>
        225
      </X>
      <X>
        -162
      </X>
    </Element>
    <Element>
      <ComponentName>
        InvertProcessor
      </ComponentName>
      <X>
        75
      </X>
      <X>
        387
      </X>
    </Element>
    <Element>
      <ComponentName>
        IterationParams
      </ComponentName>
      <X>
        587
      </X>
      <X>
        37
      </X>
    </Element>
    <Element>
      <ComponentName>
        IterationParamsGui
      </ComponentName>
      <X>
        475
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        IterativeParams
      </ComponentName>
      <X>
        500
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        IterativeProcessor
      </ComponentName>
      <X>
        -362
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        MaxOperator
      </ComponentName>
      <X>
        -112
      </X>
      <X>
        562
      </X>
    </Element>
    <Element>
      <ComponentName>
        MedOperator
      </ComponentName>
      <X>
        37
      </X>
      <X>
        487
      </X>
    </Element>
    <Element>
      <ComponentName>
        MinOperator
      </ComponentName>
      <X>
        -262
      </X>
      <X>
        437
      </X>
    </Element>
    <Element>
      <ComponentName>
        MovingAverage
      </ComponentName>
      <X>
        -250
      </X>
      <X>
        337
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProcessedCamera
      </ComponentName>
      <X>
        -200
      </X>
      <X>
        287
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        237
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        87
      </X>
      <X>
        162
      </X>
    </Element>
  </PositionMap>
</Acf>
