<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="29">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -250
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        112
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapAcquisition
      </ComponentName>
      <X>
        62
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        300
      </X>
      <X>
        -137
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        250
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -325
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapColor
      </ComponentName>
      <X>
        -500
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapGray
      </ComponentName>
      <X>
        -250
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapGui
      </ComponentName>
      <X>
        -37
      </X>
      <X>
        312
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        -225
      </X>
      <X>
        362
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        -512
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui2
      </ComponentName>
      <X>
        -775
      </X>
      <X>
        37
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogLoader
      </ComponentName>
      <X>
        337
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsColor
      </ComponentName>
      <X>
        -475
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsGray
      </ComponentName>
      <X>
        -475
      </X>
      <X>
        137
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsMAnagerGui
      </ComponentName>
      <X>
        25
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsManager
      </ComponentName>
      <X>
        -312
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsManagerGui
      </ComponentName>
      <X>
        -25
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectableParamGui
      </ComponentName>
      <X>
        37
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectableParameter
      </ComponentName>
      <X>
        -337
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsSerializer
      </ComponentName>
      <X>
        -587
      </X>
      <X>
        -187
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapApplication
      </ComponentName>
      <X>
        -375
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapGui
      </ComponentName>
      <X>
        50
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        -212
      </X>
      <X>
        262
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsColor
      </ComponentName>
      <X>
        -600
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGray
      </ComponentName>
      <X>
        -350
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        -50
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        e
      </ComponentName>
      <X>
        12
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        s
      </ComponentName>
      <X>
        0
      </X>
      <X>
        12
      </X>
    </Element>
  </PositionMap>
</Acf>
