<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5244" Description="ACF"/>
            <Version Id="1" Number="2216" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Selection" X="400" Y="250" Note=""/>
        <Element ComponentName="SelectionConstraints" X="800" Y="350" Note=""/>
        <Element ComponentName="SelectionWithConstraints" X="800" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
