<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1571
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          255
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        FilePath
      </ComponentName>
      <X>
        500
      </X>
      <X>
        700
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSystemExplorerGui
      </ComponentName>
      <X>
        450
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        750
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        PathBinder
      </ComponentName>
      <X>
        225
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        750
      </X>
      <X>
        375
      </X>
    </Element>
  </PositionMap>
</Acf>
