TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS += ../../Include/istd/QMake/istd.pro
SUBDIRS += ../../Include/isys/QMake/isys.pro
SUBDIRS += ../../Include/iser/QMake/iser.pro
SUBDIRS += ../../Include/isec/QMake/isec.pro
SUBDIRS += ../../Include/i2d/QMake/i2d.pro
SUBDIRS += ../../Include/iimg/QMake/iimg.pro
SUBDIRS += ../../Include/imath/QMake/imath.pro
SUBDIRS += ../../Include/icmm/QMake/icmm.pro
SUBDIRS += ../../Include/imod/QMake/imod.pro
SUBDIRS += ../../Include/icomp/QMake/icomp.pro
SUBDIRS += ../../Include/idoc/QMake/idoc.pro
SUBDIRS += ../../Include/iprm/QMake/iprm.pro
SUBDIRS += ../../Include/iwiz/QMake/iwiz.pro
SUBDIRS += ../../Include/ibase/QMake/ibase.pro
SUBDIRS += ../../Include/iproc/QMake/iproc.pro
SUBDIRS += ../../Include/iqt/QMake/iqt.pro
SUBDIRS += ../../Include/iqt2d/QMake/iqt2d.pro
SUBDIRS += ../../Include/iqtdoc/QMake/iqtdoc.pro
SUBDIRS += ../../Include/iqtgui/QMake/iqtgui.pro
SUBDIRS += ../../Include/iqtprm/QMake/iqtprm.pro
SUBDIRS += ../../Include/iqtwiz/QMake/iqtwiz.pro
SUBDIRS += ../../Include/iqtproc/QMake/iqtproc.pro
SUBDIRS += ../../Include/icmpstr/QMake/icmpstr.pro