TEMPLATE = subdirs

SUBDIRS += ../../Include/i2d/QMake/i2d.pro
SUBDIRS += ../../Include/ibase/QMake/ibase.pro
SUBDIRS += ../../Include/icmm/QMake/icmm.pro
SUBDIRS += ../../Include/icmpstr/QMake/icmpstr.pro
SUBDIRS += ../../Include/icomp/QMake/icomp.pro
SUBDIRS += ../../Include/idb/QMake/idb.pro
SUBDIRS += ../../Include/idoc/QMake/idoc.pro
SUBDIRS += ../../Include/iimg/QMake/iimg.pro
SUBDIRS += ../../Include/imath/QMake/imath.pro
SUBDIRS += ../../Include/imeas/QMake/imeas.pro
SUBDIRS += ../../Include/imod/QMake/imod.pro
SUBDIRS += ../../Include/inat/QMake/inat.pro
SUBDIRS += ../../Include/iprm/QMake/iprm.pro
SUBDIRS += ../../Include/iqsci/QMake/iqsci.pro
SUBDIRS += ../../Include/iqt/QMake/iqt.pro
SUBDIRS += ../../Include/iqt2d/QMake/iqt2d.pro
SUBDIRS += ../../Include/iqtdoc/QMake/iqtdoc.pro
SUBDIRS += ../../Include/iqtgui/QMake/iqtgui.pro
SUBDIRS += ../../Include/iqtprm/QMake/iqtprm.pro
SUBDIRS += ../../Include/iser/QMake/iser.pro
SUBDIRS += ../../Include/istd/QMake/istd.pro
SUBDIRS += ../../Include/isvn/QMake/isvn.pro
SUBDIRS += ../../Include/isys/QMake/isys.pro
win32{
	SUBDIRS += ../../Include/iwin/QMake/iwin.pro
}
SUBDIRS += ../../Include/ixln/QMake/ixln.pro
SUBDIRS += ../../Include/izlib/QMake/izlib.pro
