import qbs.base 1.0

Project{
	name: "ACF-Static"

	references: [
		"../../Impl/AcfLoc/Qbs/AcfLoc.qbs",
		"../../Include/istd/Qbs/istd.qbs",
		"../../Include/iser/Qbs/iser.qbs",
		"../../Include/ilog/Qbs/ilog.qbs",
		"../../Include/i2d/Qbs/i2d.qbs",
		"../../Include/iimg/Qbs/iimg.qbs",
		"../../Include/imath/Qbs/imath.qbs",
		"../../Include/icmm/Qbs/icmm.qbs",
		"../../Include/imod/Qbs/imod.qbs",
		"../../Include/icomp/Qbs/icomp.qbs",
		"../../Include/idoc/Qbs/idoc.qbs",
		"../../Include/iprm/Qbs/iprm.qbs",
		"../../Include/ibase/Qbs/ibase.qbs",
		"../../Include/iqt/Qbs/iqt.qbs",
		"../../Include/ifile/Qbs/ifile.qbs",
		"../../Include/iqt2d/Qbs/iqt2d.qbs",
		"../../Include/iview/Qbs/iview.qbs",
		"../../Include/iqtdoc/Qbs/iqtdoc.qbs",
		"../../Include/iqtgui/Qbs/iqtgui.qbs",
		"../../Include/ifilegui/Qbs/ifilegui.qbs",
		"../../Include/iloggui/Qbs/iloggui.qbs",
		"../../Include/iqtprm/Qbs/iqtprm.qbs",
		"../../Include/ipackage/Qbs/ipackage.qbs"
	]
}

