<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        -228
      </X>
      <X>
        22
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        121
      </X>
      <X>
        23
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTempate
      </ComponentName>
      <X>
        386
      </X>
      <X>
        214
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplat
      </ComponentName>
      <X>
        0
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -235
      </X>
      <X>
        241
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        321
      </X>
      <X>
        -40
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        -36
      </X>
      <X>
        128
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        -86
      </X>
      <X>
        -102
      </X>
    </Element>
    <Element>
      <ComponentName>
        Te
      </ComponentName>
      <X>
        322
      </X>
      <X>
        257
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -234
      </X>
      <X>
        134
      </X>
    </Element>
  </PositionMap>
</Acf>
