<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="12">
    <Element>
      <ComponentName>
        AboutGui
      </ComponentName>
      <X>
        97
      </X>
      <X>
        228
      </X>
    </Element>
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        -213
      </X>
      <X>
        19
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        270
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTempate
      </ComponentName>
      <X>
        386
      </X>
      <X>
        214
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplat
      </ComponentName>
      <X>
        0
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -467
      </X>
      <X>
        140
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        321
      </X>
      <X>
        -40
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        31
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsProvider
      </ComponentName>
      <X>
        -129
      </X>
      <X>
        274
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        -111
      </X>
      <X>
        -73
      </X>
    </Element>
    <Element>
      <ComponentName>
        Te
      </ComponentName>
      <X>
        322
      </X>
      <X>
        257
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -210
      </X>
      <X>
        134
      </X>
    </Element>
  </PositionMap>
</Acf>
