<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="11">
    <Element>
      <ComponentName>
        AboutGui
      </ComponentName>
      <X>
        5
      </X>
      <X>
        242
      </X>
    </Element>
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        -227
      </X>
      <X>
        19
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        183
      </X>
      <X>
        238
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTempate
      </ComponentName>
      <X>
        386
      </X>
      <X>
        214
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplat
      </ComponentName>
      <X>
        0
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -226
      </X>
      <X>
        241
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        321
      </X>
      <X>
        -40
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        31
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        -125
      </X>
      <X>
        -87
      </X>
    </Element>
    <Element>
      <ComponentName>
        Te
      </ComponentName>
      <X>
        322
      </X>
      <X>
        257
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -224
      </X>
      <X>
        134
      </X>
    </Element>
  </PositionMap>
</Acf>
