<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CAffineTransformationParamsGui</class>
 <widget class="QWidget" name="CAffineTransformationParamsGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>100</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Translation</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="TranslationSpinX">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-32768.000000000000000</double>
        </property>
        <property name="maximum">
         <double>32767.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="TranslationSpinY">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-32768.000000000000000</double>
        </property>
        <property name="maximum">
         <double>32767.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ResetButton">
     <property name="toolTip">
      <string>Set to no transformation (zero translation and rotation angle and 1:1 scale)</string>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
