<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCalendarGuiComp</class>
 <widget class="QWidget" name="CCalendarGuiComp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCalendarWidget" name="CalendarWidget">
     <property name="gridVisible">
      <bool>true</bool>
     </property>
     <property name="verticalHeaderFormat">
      <enum>QCalendarWidget::ISOWeekNumbers</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="iqtgui.qrc"/>
 </resources>
 <connections/>
</ui>
