<RCC>
  <qresource prefix="/Icons" >
    <file alias="ZoomReset" >Resources/Icons/hand_128.png</file>
    <file alias="ZoomIn" >Resources/Icons/Zoom in.png</file>
    <file alias="ZoomOut" >Resources/Icons/Zoom out.png</file>
    <file alias="Log" >Resources/Icons/Log.png</file>
    <file alias="SnapImage" >Resources/Icons/SnapImage.png</file>
    <file alias="AcfLogoSmall" >../../Docs/Images/Logo/Logo_32x32.png</file>
    <file alias="AcfLogoBig" >../../Docs/Images/Logo/Logo3d.png</file>
    <file alias="New" >Resources/Icons/document_128.png</file>
    <file alias="Open" >Resources/Icons/folder_128.png</file>
    <file alias="Save" >Resources/Icons/diskette_128.png</file>
    <file alias="Exit" >Resources/Icons/exit.png</file>
    <file alias="Undo" >Resources/Icons/reload_left_128.png</file>
    <file alias="Redo" >Resources/Icons/reload_128.png</file>
    <file alias="About" >Resources/Icons/info_128.png</file>
    <file alias="Snap" >Resources/Icons/camera_128.png</file>
    <file alias="Add" >Resources/Icons/add_128.png</file>
    <file alias="Cancel" >Resources/Icons/cancel_128.png</file>
    <file alias="Close" >Resources/Icons/close_b_128.png</file>
    <file alias="Copy" >Resources/Icons/copy_128.png</file>
    <file alias="Paste" >Resources/Icons/paste_128.png</file>
    <file alias="Delete" >Resources/Icons/delete_128.png</file>
    <file alias="PlayerPlay" >Resources/Icons/player_play.png</file>
    <file alias="PlayerStop" >Resources/Icons/player_stop.png</file>
    <file alias="PlayerPause" >Resources/Icons/player_pause.png</file>
    <file alias="Sandglass" >Resources/Icons/sandglass_128.png</file>
    <file alias="TrashEmpty" >Resources/Icons/trash_128.png</file>
    <file alias="Up" >Resources/Icons/up_128.png</file>
    <file alias="Down" >Resources/Icons/down_128.png</file>
    <file alias="User" >Resources/Icons/user_128.png</file>
    <file alias="Document" >Resources/Icons/window_128.png</file>
    <file alias="Wizard" >Resources/Icons/wizard_128.png</file>
    <file alias="Internet" >Resources/Icons/world_128.png</file>
    <file alias="Edit" >Resources/Icons/write_128.png</file>
  </qresource>
  <qresource prefix="Style" >
    <file>Resources/Style/AcfStyle.ass</file>
  </qresource>
</RCC>
