<RCC>
  <qresource prefix="/Icons" >
    <file alias="CdUp" >Resources/Icons/cdtoparent.png</file>
    <file alias="UpDir.svg" >Resources/Icons/UpDir.svg</file>
    <file alias="ZoomReset" >Resources/Icons/hand_128.png</file>
    <file alias="ZoomIn.svg" >Resources/Icons/ZoomIn.svg</file>
    <file alias="ZoomOut.svg" >Resources/Icons/ZoomOut.svg</file>
    <file alias="Info" >Resources/Icons/dialog-information.png</file>
    <file alias="Error" >Resources/Icons/dialog-error.png</file>
    <file alias="Warning" >Resources/Icons/dialog-warning.png</file>
    <file alias="Log" >Resources/Icons/Log.png</file>
    <file alias="SnapImage" >Resources/Icons/SnapImage.png</file>
    <file alias="AcfLogo.svg" >../../Docs/Images/Logo/AcfLogo.svg</file>
    <file alias="AcfLogo3d.svg" >../../Docs/Images/Logo/AcfLogo3d.svg</file>
    <file alias="New" >Resources/Icons/document_128.png</file>
    <file alias="Open" >Resources/Icons/folder_128.png</file>
    <file alias="Save" >Resources/Icons/diskette_128.png</file>
    <file alias="Shutdown.svg" >Resources/Icons/Shutdown.svg</file>
    <file alias="Undo.svg" >Resources/Icons/Undo.svg</file>
    <file alias="Redo.svg" >Resources/Icons/Redo.svg</file>
    <file alias="Export" >Resources/Icons/document-save.png</file>
    <file alias="Clear" >Resources/Icons/edit-clear.png</file>
    <file alias="RotateLeft.svg" >Resources/Icons/RotateLeft.svg</file>
    <file alias="RotateRight.svg" >Resources/Icons/RotateRight.svg</file>
    <file alias="Settings.svg" >Resources/Icons/Settings.svg</file>
    <file alias="About" >Resources/Icons/info_128.png</file>
    <file alias="Snap" >Resources/Icons/camera_128.png</file>
    <file alias="Add.svg" >Resources/Icons/Add.svg</file>
    <file alias="Cancel.svg" >Resources/Icons/Cancel.svg</file>
    <file alias="Close" >Resources/Icons/close_b_128.png</file>
    <file alias="Copy" >Resources/Icons/copy_128.png</file>
    <file alias="Paste" >Resources/Icons/paste_128.png</file>
    <file alias="Delete.svg" >Resources/Icons/Delete.svg</file>
    <file alias="Play.svg" >Resources/Icons/Play.svg</file>
    <file alias="Stop.svg" >Resources/Icons/Stop.svg</file>
    <file alias="Pause.svg" >Resources/Icons/Pause.svg</file>
    <file alias="Sandglass" >Resources/Icons/sandglass_128.png</file>
    <file alias="TrashEmpty" >Resources/Icons/trash_128.png</file>
    <file alias="Up" >Resources/Icons/up_128.png</file>
    <file alias="Down" >Resources/Icons/down_128.png</file>
    <file alias="User" >Resources/Icons/user_128.png</file>
    <file alias="Document" >Resources/Icons/window_128.png</file>
    <file alias="Wizard" >Resources/Icons/wizard_128.png</file>
    <file alias="Internet" >Resources/Icons/world_128.png</file>
    <file alias="Edit" >Resources/Icons/write_128.png</file>
    <file alias="StateUnknown.svg" >Resources/Icons/StateUnknown.svg</file>
    <file alias="StateOk.svg" >Resources/Icons/StateOk.svg</file>
    <file alias="StateWarning.svg" >Resources/Icons/StateWarning.svg</file>
    <file alias="StateInvalid.svg" >Resources/Icons/StateInvalid.svg</file>
    <file alias="Restart" >Resources/Icons/Restart.png</file>
    <file alias="Reset" >Resources/Icons/Reset.png</file>
  </qresource>
  <qresource prefix="Style" >
    <file>Resources/Style/AcfStyle.ass</file>
  </qresource>
</RCC>
