<RCC>
  <qresource prefix="/Icons">
    <file alias="Camera.svg">Resources/Icons/Camera.svg</file>
    <file alias="FlipVertical.svg">Resources/Icons/FlipVertical.svg</file>
    <file alias="FlipHorizontal.svg">Resources/Icons/FlipHorizontal.svg</file>
    <file alias="Reverse.svg">Resources/Icons/Reverse.svg</file>
    <file alias="Tools.svg">Resources/Icons/ScrewTool.svg</file>
    <file alias="UpDir.svg">Resources/Icons/UpDir.svg</file>
    <file alias="ZoomIn.svg">Resources/Icons/ZoomIn.svg</file>
    <file alias="ZoomOut.svg">Resources/Icons/ZoomOut.svg</file>
    <file alias="ZoomReset.svg">Resources/Icons/ZoomReset.svg</file>
    <file alias="ZoomToFit.svg">Resources/Icons/ZoomToFit.svg</file>
    <file alias="Info.svg">Resources/Icons/Info.svg</file>
    <file alias="Error.svg">Resources/Icons/Error.svg</file>
    <file alias="Warning.svg">Resources/Icons/Warning.svg</file>
    <file alias="Log">Resources/Icons/Log.png</file>
    <file alias="SnapImage">Resources/Icons/SnapImage.png</file>
    <file alias="AcfLogo.svg">Resources/Icons/AcfLogo.svg</file>
    <file alias="New">Resources/Icons/document_128.png</file>
    <file alias="Open.svg">Resources/Icons/Open.svg</file>
    <file alias="Save.svg">Resources/Icons/Save.svg</file>
    <file alias="Shutdown.svg">Resources/Icons/Shutdown.svg</file>
    <file alias="Undo.svg">Resources/Icons/Undo.svg</file>
    <file alias="Redo.svg">Resources/Icons/Redo.svg</file>
    <file alias="DocumentExport.svg">Resources/Icons/DocumentExport.svg</file>
    <file alias="Clear">Resources/Icons/edit-clear.png</file>
    <file alias="RotateLeft.svg">Resources/Icons/RotateLeft.svg</file>
    <file alias="RotateRight.svg">Resources/Icons/RotateRight.svg</file>
    <file alias="Settings.svg">Resources/Icons/Settings.svg</file>
    <file alias="About">Resources/Icons/info_128.png</file>
    <file alias="Snap">Resources/Icons/camera_128.png</file>
    <file alias="Add.svg">Resources/Icons/Add.svg</file>
    <file alias="Cancel.svg">Resources/Icons/Cancel.svg</file>
    <file alias="Copy">Resources/Icons/copy_128.png</file>
    <file alias="Paste">Resources/Icons/paste_128.png</file>
    <file alias="Ok">Resources/Icons/ok_128.png</file>
    <file alias="Delete.svg">Resources/Icons/Delete.svg</file>
    <file alias="Play.svg">Resources/Icons/Play.svg</file>
    <file alias="Stop.svg">Resources/Icons/Stop.svg</file>
    <file alias="Pause.svg">Resources/Icons/Pause.svg</file>
    <file alias="Sandglass">Resources/Icons/sandglass_128.png</file>
    <file alias="TrashEmpty">Resources/Icons/trash_128.png</file>
    <file alias="Up">Resources/Icons/up_128.png</file>
    <file alias="Down">Resources/Icons/down_128.png</file>
    <file alias="User">Resources/Icons/user_128.png</file>
    <file alias="Document">Resources/Icons/window_128.png</file>
    <file alias="Wizard">Resources/Icons/wizard_128.png</file>
    <file alias="Internet">Resources/Icons/world_128.png</file>
    <file alias="Edit">Resources/Icons/write_128.png</file>
    <file alias="StateUnknown.svg">Resources/Icons/StateUnknown.svg</file>
    <file alias="StateOk.svg">Resources/Icons/StateOk.svg</file>
    <file alias="StateWarning.svg">Resources/Icons/StateWarning.svg</file>
    <file alias="StateInvalid.svg">Resources/Icons/StateInvalid.svg</file>
    <file alias="AutoUpdate.svg">Resources/Icons/AutoUpdate.svg</file>
    <file alias="Reload.svg">Resources/Icons/Reload.svg</file>
    <file alias="Up.svg">Resources/Icons/Up.svg</file>
    <file alias="Down.svg">Resources/Icons/Down.svg</file>
    <file alias="PointsAdd">Resources/Icons/PointsAdd.svg</file>
    <file alias="PointsSub">Resources/Icons/PointsSub.svg</file>
    <file alias="Luppe">Resources/Icons/Luppe.svg</file>
    <file alias="PointsNone">Resources/Icons/PointsNone.svg</file>
    <file alias="PointsMove">Resources/Icons/PointsMove.svg</file>
    <file alias="Grid">Resources/Icons/Grid.svg</file>
    <file alias="LogicalUnit">Resources/Icons/LogicalUnit.svg</file>
    <file alias="ColorRing">Resources/Icons/ColorRing.svg</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="Style">
    <file>Resources/Style/AcfStyle.ass</file>
  </qresource>
</RCC>
