<RCC>
  <qresource prefix="/Icons" >
    <file alias="barcode" >Resources/Icons/Barcode.png</file>
    <file alias="stateWarning" >Resources/Icons/StateWarning.png</file>
    <file alias="function" >Resources/Icons/Function.png</file>
    <file alias="log" >Resources/Icons/Log.png</file>
    <file alias="snapImage" >Resources/Icons/SnapImage.png</file>
    <file alias="stateInvalid" >Resources/Icons/StateInvalid.png</file>
    <file alias="stateOk" >Resources/Icons/StateOk.png</file>
    <file alias="stateUnknown" >Resources/Icons/StateUnknown.png</file>
    <file alias="acfLogo" >../../Docs/Images/Logo/Logo_64x64.png</file>
    <file alias="acfLogoSmall" >../../Docs/Images/Logo/Logo_32x32.png</file>
    <file alias="acfLogo3d" >../../Docs/Images/Logo/Logo3d.png</file>
    <file alias="new" >Resources/Icons/document_128.png</file>
    <file alias="open" >Resources/Icons/folder_128.png</file>
    <file alias="save" >Resources/Icons/diskette_128.png</file>
    <file alias="exit" >Resources/Icons/exit.png</file>
    <file alias="undo" >Resources/Icons/reload_left_128.png</file>
    <file alias="redo" >Resources/Icons/reload_128.png</file>
    <file alias="about" >Resources/Icons/info_128.png</file>
    <file alias="snap" >Resources/Icons/camera_128.png</file>
    <file alias="add" >Resources/Icons/add_128.png</file>
    <file alias="administrator" >Resources/Icons/administrator_128.png</file>
    <file alias="attach" >Resources/Icons/attach_128.png</file>
    <file alias="back" >Resources/Icons/back_128.png</file>
    <file alias="book" >Resources/Icons/book_128.png</file>
    <file alias="calculator" >Resources/Icons/calculator_128.png</file>
    <file alias="calendar" >Resources/Icons/calendar_128.png</file>
    <file alias="cancel" >Resources/Icons/cancel_128.png</file>
    <file alias="chat" >Resources/Icons/chat_128.png</file>
    <file alias="clock" >Resources/Icons/clock_128.png</file>
    <file alias="close_a" >Resources/Icons/close_a_128.png</file>
    <file alias="close_b" >Resources/Icons/close_b_128.png</file>
    <file alias="copy" >Resources/Icons/copy_128.png</file>
    <file alias="delete" >Resources/Icons/delete_128.png</file>
    <file alias="door" >Resources/Icons/door_128.png</file>
    <file alias="fast_forward" >Resources/Icons/fast_forward_128.png</file>
    <file alias="first" >Resources/Icons/first_128.png</file>
    <file alias="group" >Resources/Icons/group_128.png</file>
    <file alias="hand" >Resources/Icons/hand_128.png</file>
    <file alias="home" >Resources/Icons/home_128.png</file>
    <file alias="lamp" >Resources/Icons/lamp_128.png</file>
    <file alias="last" >Resources/Icons/last_128.png</file>
    <file alias="mail_write" >Resources/Icons/mail_write_128.png</file>
    <file alias="mailbox_search" >Resources/Icons/mailbox_search_128.png</file>
    <file alias="mailbox_write" >Resources/Icons/mailbox_write_128.png</file>
    <file alias="mailbox_zoom" >Resources/Icons/mailbox_zoom_128.png</file>
    <file alias="next" >Resources/Icons/next_128.png</file>
    <file alias="ok" >Resources/Icons/ok_128.png</file>
    <file alias="paste" >Resources/Icons/paste_128.png</file>
    <file alias="pause" >Resources/Icons/pause_128.png</file>
    <file alias="pen" >Resources/Icons/pen_128.png</file>
    <file alias="play" >Resources/Icons/play_128.png</file>
    <file alias="preview" >Resources/Icons/preview_128.png</file>
    <file alias="printer" >Resources/Icons/printer_128.png</file>
    <file alias="sandglass" >Resources/Icons/sandglass_128.png</file>
    <file alias="scissors" >Resources/Icons/scissors_128.png</file>
    <file alias="star" >Resources/Icons/star_128.png</file>
    <file alias="statistic" >Resources/Icons/statistic_128.png</file>
    <file alias="trash" >Resources/Icons/trash_128.png</file>
    <file alias="up" >Resources/Icons/up_128.png</file>
    <file alias="down" >Resources/Icons/down_128.png</file>
    <file alias="user" >Resources/Icons/user_128.png</file>
    <file alias="window" >Resources/Icons/window_128.png</file>
    <file alias="wizard" >Resources/Icons/wizard_128.png</file>
    <file alias="world" >Resources/Icons/world_128.png</file>
    <file alias="write" >Resources/Icons/write_128.png</file>
    <file alias="zoom" >Resources/Icons/zoom_128.png</file>
  </qresource>
  <qresource prefix="Style" >
    <file>Resources/Style/AcfStyle.ass</file>
  </qresource>
</RCC>
