<RCC>
	<qresource prefix="/Icons">
		<file alias="Camera">Resources/Icons/Camera.svg</file>
		<file alias="Calendar">Resources/Icons/calendar.png</file>
		<file alias="Reverse">Resources/Icons/Reverse.svg</file>
		<file alias="Tools">Resources/Icons/ScrewTool.svg</file>
		<file alias="UpDir">Resources/Icons/UpDir.svg</file>
		<file alias="ZoomIn">Resources/Icons/ZoomIn.svg</file>
		<file alias="ZoomOut">Resources/Icons/ZoomOut.svg</file>
		<file alias="ZoomReset">Resources/Icons/ZoomReset.svg</file>
		<file alias="ZoomToFit">Resources/Icons/ZoomToFit.svg</file>
		<file alias="Info">Resources/Icons/Info.svg</file>
		<file alias="Error">Resources/Icons/Error.svg</file>
		<file alias="Warning">Resources/Icons/Warning.svg</file>
		<file alias="Log">Resources/Icons/Log.png</file>
		<file alias="AcfLogo">Resources/Icons/AcfLogo.svg</file>
		<file alias="New">Resources/Icons/document_128.png</file>
		<file alias="Open">Resources/Icons/Open.svg</file>
		<file alias="Save">Resources/Icons/Save.svg</file>
		<file alias="Shutdown">Resources/Icons/Shutdown.svg</file>
		<file alias="Undo">Resources/Icons/Undo.svg</file>
		<file alias="Redo">Resources/Icons/Redo.svg</file>
		<file alias="DocumentExport">Resources/Icons/DocumentExport.svg</file>
		<file alias="Clear">Resources/Icons/edit-clear.png</file>
		<file alias="RotateLeft">Resources/Icons/RotateLeft.svg</file>
		<file alias="RotateRight">Resources/Icons/RotateRight.svg</file>
		<file alias="Settings">Resources/Icons/Settings.svg</file>
		<file alias="About">Resources/Icons/info_128.png</file>
		<file alias="Snap">Resources/Icons/Camera.svg</file>
		<file alias="Add">Resources/Icons/Add.svg</file>
		<file alias="Cancel">Resources/Icons/Cancel.svg</file>
		<file alias="Copy">Resources/Icons/copy_128.png</file>
		<file alias="Paste">Resources/Icons/paste_128.png</file>
		<file alias="Ok">Resources/Icons/ok_128.png</file>
		<file alias="Delete">Resources/Icons/Delete.svg</file>
		<file alias="Play">Resources/Icons/Play.svg</file>
		<file alias="PlayBack">Resources/Icons/PlayBack.svg</file>
		<file alias="Stop">Resources/Icons/Stop.svg</file>
		<file alias="Pause">Resources/Icons/Pause.svg</file>
		<file alias="Sandglass">Resources/Icons/sandglass_128.png</file>
		<file alias="TrashEmpty">Resources/Icons/trash_128.png</file>
		<file alias="User">Resources/Icons/user_128.png</file>
		<file alias="Document">Resources/Icons/window_128.png</file>
		<file alias="Wizard">Resources/Icons/wizard_128.png</file>
		<file alias="Edit">Resources/Icons/write_128.png</file>
		<file alias="StateUnknown">Resources/Icons/StateUnknown.svg</file>
		<file alias="StateOk">Resources/Icons/StateOk.svg</file>
		<file alias="StateWarning">Resources/Icons/StateWarning.svg</file>
		<file alias="StateInvalid">Resources/Icons/StateInvalid.svg</file>
		<file alias="AutoUpdate">Resources/Icons/AutoUpdate.svg</file>
		<file alias="Reload">Resources/Icons/Reload.svg</file>
		<file alias="Up">Resources/Icons/Up.svg</file>
		<file alias="Down">Resources/Icons/Down.svg</file>
		<file alias="PointsAdd">Resources/Icons/PointsAdd.svg</file>
		<file alias="PointsSub">Resources/Icons/PointsSub.svg</file>
		<file alias="Luppe">Resources/Icons/Luppe.svg</file>
		<file alias="PointsNone">Resources/Icons/PointsNone.svg</file>
		<file alias="PointsMove">Resources/Icons/PointsMove.svg</file>
		<file alias="Grid">Resources/Icons/Grid.svg</file>
		<file alias="LogicalUnit">Resources/Icons/LogicalUnit.svg</file>
		<file alias="ColorRing">Resources/Icons/ColorRing.svg</file>
		<file alias="Statistics">Resources/Icons/Statistics.svg</file>
		<file alias="Diagnostics">Resources/Icons/Diagnose.svg</file>
		<file alias="Battery">Resources/Icons/Battery.svg</file>
		<file alias="Question">Resources/Icons/Question.svg</file>
		<file alias="QuestionSign">Resources/Icons/QuestionSign.svg</file>
		<file alias="ExclamationSign">Resources/Icons/ExclamationSign.svg</file>
		<file alias="Print">Resources/Icons/document_print.png</file>
		<file alias="PrintPreview">Resources/Icons/document_print_preview.png</file>
		<file alias="ContiniousSave">Resources/Icons/ContiniousSave.svg</file>
		<file alias="ShowScrollbar">Resources/Icons/ShowScrollbar.svg</file>
	</qresource>
	<qresource prefix="/Styles">
		<file alias="AcfDark">Resources/Style/AcfDark.qss</file>
	</qresource>
	<qresource prefix="/Style/AcfDark/Images">
		<file alias="CheckBoxChecked.svg">Resources/Style/AcfDark/Images/CheckBoxChecked.svg</file>
		<file alias="ArrowUp.svg">Resources/Style/AcfDark/Images/ArrowUp.svg</file>
		<file alias="ArrowDown.svg">Resources/Style/AcfDark/Images/ArrowDown.svg</file>
		<file alias="SplitVertical.svg">Resources/Style/AcfDark/Images/SplitVertical.svg</file>
		<file alias="SplitHorizontal.svg">Resources/Style/AcfDark/Images/SplitHorizontal.svg</file>
		<file alias="ArrowDownRight.svg">Resources/Style/AcfDark/Images/ArrowDownRight.svg</file>
		<file alias="ArrowDownRightHighlight.svg">Resources/Style/AcfDark/Images/ArrowDownRightHighlight.svg</file>
		<file alias="ArrowRight.svg">Resources/Style/AcfDark/Images/ArrowRight.svg</file>
		<file alias="ArrowRightHighlight.svg">Resources/Style/AcfDark/Images/ArrowRightHighlight.svg</file>
	</qresource>
</RCC>
