<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRegistryPropEditorComp</class>
 <widget class="QWidget" name="CRegistryPropEditorComp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Properies of Registry</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../iqtgui/iqtgui.qrc">
    <normaloff>:/Icons/AcfLogo.svg</normaloff>:/Icons/AcfLogo.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Description</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="DescriptionEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Keywords</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="KeywordsEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../iqtgui/iqtgui.qrc"/>
 </resources>
 <connections/>
</ui>
