<RCC>
  <qresource prefix="Icons/" >
    <file alias="Delete">Resources/Icons/delete_64.png</file>
    <file alias="DirClosed">Resources/Icons/dirclosed-16.png</file>
    <file alias="DirOpen">Resources/Icons/diropen-16.png</file>
    <file alias="Folder">Resources/Icons/folder_64.png</file>
    <file alias="Ok">Resources/Icons/ok_64.png</file>
    <file alias="Invalid">Resources/Icons/close_a_128.png</file>
    <file alias="Back">Resources/Icons/back_128.png</file>
    <file alias="Export">Resources/Icons/Export.png</file>
    <file alias="Anchor">Resources/Icons/Anchor_64.png</file>
    <file alias="CompositorLogoBig">Resources/Icons/CompositorLogo3d.png</file>
  </qresource>
</RCC>
