<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        BitmapFileExplorer
      </ComponentName>
      <X>
        225
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        575
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        950
      </X>
      <X>
        350
      </X>
    </Element>
  </PositionMap>
</Acf>
