<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        BitmapFileExplorer
      </ComponentName>
      <X>
        250
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedGui
      </ComponentName>
      <X>
        625
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParamGui
      </ComponentName>
      <X>
        625
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParamGuiBinder
      </ComponentName>
      <X>
        275
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        StandaloneApp
      </ComponentName>
      <X>
        625
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        950
      </X>
      <X>
        200
      </X>
    </Element>
  </PositionMap>
</Acf>
