<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        350
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        550
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        550
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        775
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageViewApp
      </ComponentName>
      <X>
        550
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        800
      </X>
      <X>
        275
      </X>
    </Element>
  </PositionMap>
</Acf>
