<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1410
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="13">
    <Element>
      <ComponentName>
        CopyConfig
      </ComponentName>
      <X>
        525
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyDocs
      </ComponentName>
      <X>
        725
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImpl
      </ComponentName>
      <X>
        525
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyIncludes
      </ComponentName>
      <X>
        433
      </X>
      <X>
        501
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyInstallInfo
      </ComponentName>
      <X>
        250
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyInstallationScript
      </ComponentName>
      <X>
        125
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyLicenses
      </ComponentName>
      <X>
        816
      </X>
      <X>
        106
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyPartitura
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyRoot
      </ComponentName>
      <X>
        250
      </X>
      <X>
        390
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyTexts
      </ComponentName>
      <X>
        650
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyTutorialOther
      </ComponentName>
      <X>
        1075
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyTutorialSources
      </ComponentName>
      <X>
        825
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        InitSequence
      </ComponentName>
      <X>
        75
      </X>
      <X>
        250
      </X>
    </Element>
  </PositionMap>
</Acf>
