<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1410
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="11">
    <Element>
      <ComponentName>
        CopyBins
      </ComponentName>
      <X>
        475
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyCommon
      </ComponentName>
      <X>
        325
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImplOther
      </ComponentName>
      <X>
        950
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImplResources
      </ComponentName>
      <X>
        800
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImplSources
      </ComponentName>
      <X>
        775
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyIncludeOther
      </ComponentName>
      <X>
        625
      </X>
      <X>
        600
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyIncludeResources
      </ComponentName>
      <X>
        1075
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyIncludeSources
      </ComponentName>
      <X>
        475
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyLibs
      </ComponentName>
      <X>
        300
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyVcRules
      </ComponentName>
      <X>
        625
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        InitSequence
      </ComponentName>
      <X>
        125
      </X>
      <X>
        350
      </X>
    </Element>
  </PositionMap>
</Acf>
