<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1881
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          369
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="14">
    <Element>
      <ComponentName>
        CopyCommitLog
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyConfig
      </ComponentName>
      <X>
        775
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyDocs
      </ComponentName>
      <X>
        800
      </X>
      <X>
        650
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImpl
      </ComponentName>
      <X>
        550
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyIncludes
      </ComponentName>
      <X>
        450
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyInstallInfo
      </ComponentName>
      <X>
        350
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyInstallationScript
      </ComponentName>
      <X>
        250
      </X>
      <X>
        775
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyLicenses
      </ComponentName>
      <X>
        650
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyPartitura
      </ComponentName>
      <X>
        1050
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyRoot
      </ComponentName>
      <X>
        350
      </X>
      <X>
        650
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyTexts
      </ComponentName>
      <X>
        700
      </X>
      <X>
        775
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyTutorialOther
      </ComponentName>
      <X>
        450
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyTutorialSources
      </ComponentName>
      <X>
        950
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        InitSequence
      </ComponentName>
      <X>
        125
      </X>
      <X>
        300
      </X>
    </Element>
  </PositionMap>
</Acf>
