<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          867
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="26">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        92
      </X>
      <X>
        -303
      </X>
    </Element>
    <Element>
      <ComponentName>
        Copy2
      </ComponentName>
      <X>
        9
      </X>
      <X>
        -5
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyBins
      </ComponentName>
      <X>
        -94
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyDocs
      </ComponentName>
      <X>
        -242
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyHeaders
      </ComponentName>
      <X>
        1
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImpl
      </ComponentName>
      <X>
        -565
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImpl1
      </ComponentName>
      <X>
        -495
      </X>
      <X>
        -20
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImpl2
      </ComponentName>
      <X>
        -325
      </X>
      <X>
        -24
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImpl3
      </ComponentName>
      <X>
        -158
      </X>
      <X>
        -8
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImpl4
      </ComponentName>
      <X>
        9
      </X>
      <X>
        -6
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImpl5
      </ComponentName>
      <X>
        177
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImpl6
      </ComponentName>
      <X>
        358
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyImpl7
      </ComponentName>
      <X>
        536
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyIncludes
      </ComponentName>
      <X>
        -722
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyInstallInfo
      </ComponentName>
      <X>
        -736
      </X>
      <X>
        -259
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyInstallationScript
      </ComponentName>
      <X>
        -1082
      </X>
      <X>
        114
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyLibs
      </ComponentName>
      <X>
        -260
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyPartitura
      </ComponentName>
      <X>
        -77
      </X>
      <X>
        1
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyRoot
      </ComponentName>
      <X>
        -880
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyTexts
      </ComponentName>
      <X>
        -404
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyTutorial
      </ComponentName>
      <X>
        277
      </X>
      <X>
        1
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyTutorialSources
      </ComponentName>
      <X>
        86
      </X>
      <X>
        1
      </X>
    </Element>
    <Element>
      <ComponentName>
        InitSeqence
      </ComponentName>
      <X>
        -8
      </X>
      <X>
        171
      </X>
    </Element>
    <Element>
      <ComponentName>
        InitSequence
      </ComponentName>
      <X>
        -1116
      </X>
      <X>
        -128
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        -263
      </X>
      <X>
        -214
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        -585
      </X>
      <X>
        -215
      </X>
    </Element>
  </PositionMap>
</Acf>
