<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1881
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          369
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        CopyBins
      </ComponentName>
      <X>
        475
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyLibs
      </ComponentName>
      <X>
        475
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyOpenSources
      </ComponentName>
      <X>
        125
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        InitSequence
      </ComponentName>
      <X>
        125
      </X>
      <X>
        350
      </X>
    </Element>
  </PositionMap>
</Acf>
