<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          882
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="8">
    <Element>
      <Id>
        CopyBins
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        CopyProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              BinaryExcludeFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  *.exe
                </Value>
                <Value>
                  *.arp
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputDir
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ../Bin
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LicensePath
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputDir
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Temp/Bin
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyCommon
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyCommon
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                DistributionInfo
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InstallScriptTags
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              InstallScriptTags
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InstallScriptValues
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              InstallScriptValues
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LicensePath
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              LicensePath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyImplOther
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        CopyProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="7">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              BinaryExcludeFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="5">
                <Value>
                  *.ui
                </Value>
                <Value>
                  *.qrc
                </Value>
                <Value>
                  *.moc
                </Value>
                <Value>
                  *.vcproj
                </Value>
                <Value>
                  *.sln
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputDir
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ../Impl
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputDir
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Temp/Impl
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyImplSources
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        CopyProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              BinaryExcludeFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  *.cpp
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputDir
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ../Impl
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LicensePath
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              LicensePath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputDir
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Temp/Impl
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyIncludeOther
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        CopyProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="7">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              BinaryExcludeFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="5">
                <Value>
                  *.ui
                </Value>
                <Value>
                  *.qrc
                </Value>
                <Value>
                  *.moc
                </Value>
                <Value>
                  *.vcproj
                </Value>
                <Value>
                  *.sln
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputDir
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ../Include
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputDir
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Temp/Include
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyIncludeSources
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        CopyProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              BinaryExcludeFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  *.cpp
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputDir
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ../Include
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LicensePath
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              LicensePath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputDir
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Temp/Include
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        CopyLibs
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        CopyProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ExcludeFilters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              BinaryExcludeFilters
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  *.lib
                </Value>
                <Value>
                  *.pdb
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputDir
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ../Lib
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LicensePath
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              Log
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputDir
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Temp/Lib
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              icomp::TSingleAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                1
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        InitSequence
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        Instantiator
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              Instances
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="7">
                <Value>
                  CopyCommon
                </Value>
                <Value>
                  CopyIncludeSources
                </Value>
                <Value>
                  CopyIncludeOther
                </Value>
                <Value>
                  CopyImplSources
                </Value>
                <Value>
                  CopyImplOther
                </Value>
                <Value>
                  CopyLibs
                </Value>
                <Value>
                  CopyBins
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        icomp::IComponent
      </InterfaceId>
      <ComponentId>
        InitSequence
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
