<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2535
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264192
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        375
      </X>
      <X>
        100
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        675
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CopyOpenSources
      </ComponentName>
      <X>
        375
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        375
      </X>
      <X>
        200
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
