<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1119
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        90
      </X>
      <X>
        -281
      </X>
    </Element>
    <Element>
      <ComponentName>
        Copy
      </ComponentName>
      <X>
        102
      </X>
      <X>
        -83
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyHeaders
      </ComponentName>
      <X>
        1
      </X>
      <X>
        -10
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyLicense
      </ComponentName>
      <X>
        361
      </X>
      <X>
        -38
      </X>
    </Element>
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        97
      </X>
      <X>
        -296
      </X>
    </Element>
    <Element>
      <ComponentName>
        InitSeqence
      </ComponentName>
      <X>
        -8
      </X>
      <X>
        171
      </X>
    </Element>
    <Element>
      <ComponentName>
        InitSequence
      </ComponentName>
      <X>
        368
      </X>
      <X>
        -8
      </X>
    </Element>
    <Element>
      <ComponentName>
        Instantiator
      </ComponentName>
      <X>
        97
      </X>
      <X>
        -142
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        120
      </X>
      <X>
        127
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        -561
      </X>
      <X>
        -191
      </X>
    </Element>
  </PositionMap>
</Acf>
