<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1410
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        375
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        Copy
      </ComponentName>
      <X>
        350
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        650
      </X>
      <X>
        325
      </X>
    </Element>
  </PositionMap>
</Acf>
