<ui version="4.0" >
 <class>CIterativeProcessorParamsGuiComp</class>
 <widget class="QWidget" name="CIterativeProcessorParamsGuiComp" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>25</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Iterations</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QSlider" name="IterationsSlider" >
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>10</number>
     </property>
     <property name="pageStep" >
      <number>100</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QSpinBox" name="IterationsSpin" >
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>1000</number>
     </property>
     <property name="singleStep" >
      <number>1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>IterationsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>IterationsSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>244</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel" >
     <x>471</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IterationsSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>IterationsSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>471</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>353</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
