QSplashScreen > QWidget
{
	background: transparent;
}

QSplashScreen > QWidget > QLabel
{
	background: transparent;
}

QWidget
{
	color: #b1b1b1;
	background-color: #323232;
	selection-background-color: #338000;
}

QWidget:enabled
{
	alternate-background-color: #404040;
}

QWidget:disabled
{
	alternate-background-color: #323232;
	color: #606060;
	background-color: #323232;
}

QWidget:item:selected
{
	background-color: #505050;
	border: none;
}


QWidget::item:selected:active
{
	background: #504030;
}


QWidget::item:hover
{
	background: #303030;
	border: none;
}


QGroupBox::title
{
	subcontrol-position: top left;
	subcontrol-origin: margin;
	left: 0px;
	
	padding: 2px;
	border: 1px solid #404040;
	border-bottom: none;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;

	background-color: #323232;
	font-weight: bold;
}

QGroupBox::title:!enabled
{
	background-color: #353535;
}

QGroupBox
{
	margin-top:17px;
	
	border: 1px solid #404040;
	border-radius: 4px;
	border-top-left-radius: 0px;
}


QToolTip
{
	border: 1px solid black;
	color: #b1b1b1;
	background-color: #605040;
	padding: 1px;
}


QMenuBar::item
{
	background: transparent;
}

QMenuBar::item:selected
{
	background: transparent;
	border: 1px solid #605040;
}

QMenuBar::item:pressed
{
	background: #404040;
	border: 1px solid #605040;
	margin-bottom:-1px;
	padding-bottom:1px;
}


QMenu
{
	border: 1px solid #202020;
}

QMenu::item
{
	padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
	background-color: #605040;
}

QMenu::separator
{
	height: 1px;
	background-color: #202020;
	padding-left: 4px;
	margin-top: 4px;
	margin-left: 5px;
	margin-right: 5px;
}


QAbstractItemView
{
	outline: 0;
}

QAbstractItemView
{
	padding: 6px;
	border-radius: 4px;
	border: 1px solid #404040;
}

QAbstractItemView[NoFrame="true"]
{
	border: none;
}

QAbstractItemView::item
{
	padding-top:5px;
	padding-bottom:5px;
}


QHeaderView
{
	border: none;
	padding: 0px;
}

QHeaderView::section
{
	background-color: #404040;
	color: #d1d1d1;
	padding-left: 4px;
	border: 1px solid #303030;
}


QLineEdit
{
	background-color: #505050;
	border-style: solid;
	border: 1px solid #303030;
	border-radius: 4px;
	padding: 2px;
	min-height: 1.2em;
}

QLineEdit:focus
{
	border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}


QPushButton, QToolButton
{
	color: #b1b1b1;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
	border-width: 1px;
	border-color: #252525;
	border-style: solid;
	border-radius: 4px;
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	min-height: 1.2em;
}

QPushButton:pressed, QToolButton:pressed
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QPushButton:on, QToolButton:on
{
	background-color: #004455;
	border: 1px inset #115566;
}


QToolButton::menu-button
{
	background: transparent;
	width: 8px;
}

QToolButton::menu-arrow
{
	image:url(:/Style/AcfDark/Images/ArrowDown.svg);
	width:8px;
	height:8px;
}


QTextEdit:focus
{
	border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QTextEdit
{
	background-color: #242424;
}


QPlainTextEdit
{
	background-color: #242424;
}


QScrollBar:horizontal
{
	border: 1px solid #222222;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
	height: 8px;
	margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 0.5 #605040, stop: 1 #404040);
	min-height: 20px;
	border-radius: -2px;
}

QScrollBar::add-line:horizontal
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #605040, stop: 1 #404040);
	width: 16px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #605040, stop: 1 #404040);
	width: 16px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
	border: 1px solid black;
	width: 1px;
	height: 1px;
	background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
	background: none;
}

QScrollBar:vertical
{
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
	width: 8px;
	margin: 16px 0 16px 0;
	border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #404040, stop: 0.5 #605040, stop: 1 #404040);
	min-height: 20px;
	border-radius: 2px;
}

QScrollBar::add-line:vertical
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #605040, stop: 1 #404040);
	height: 16px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #605040);
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
	border: 1px solid black;
	width: 1px;
	height: 1px;
	background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background: none;
}


QCheckBox:disabled
{
	color: #414141;
}

QCheckBox::indicator, QTreeView::indicator
{
	color: #b1b1b1;
	background-color: #323232;
	border: 1px solid #b1b1b1;
	width: 14px;
	height: 14px;
	padding: -2px;
}

QCheckBox::indicator:checked, QTreeView::indicator:checked
{
	border: none;
	image:url(:/Style/AcfDark/Images/CheckBoxChecked.svg);
}


QCheckBox::indicator:indeterminate, QTreeView::indicator:indeterminate
{
	border: none;
	image:url(:/Style/AcfDark/Images/CheckBoxTristate);
}


QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
	border: 1px solid #444;
}


QDockWidget::title
{
	text-align: center;
	spacing: 3px; /* spacing between items in the tool bar */
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
	text-align: center;
	spacing: 1px; /* spacing between items in the tool bar */
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
	background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
	padding: 1px -1px -1px 1px;
}


QMainWindow::separator
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
	color: #b1b1b1;
	padding-left: 4px;
	border: 1px solid #4c4c4c;
	spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
	color: white;
	padding-left: 4px;
	border: 1px solid #6c6c6c;
	spacing: 3px; /* spacing between items in the tool bar */
}


QToolBar
{
	border: none;
}

QToolBar > QToolButton
{
	background:transparent;
	border: none;
	border-radius: 0px;
	padding: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

QToolBar > QToolButton:on
{
	background-color: #252525;
	border: 1px inset #353535;
}

QToolBar > QToolButton:pressed
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}


QProgressBar
{
	border: 2px solid grey;
	border-radius: 4px;
	text-align: center;
}

QProgressBar::chunk
{
	background-color: #814C0F;
	width: 5px;
	margin: 0.5px;
}


QTabBar
{
	qproperty-drawBase: 0;
	font-weight: bold;
}

QTabBar::tab
{
	background-color: #505050;
	text-align: center;
	color: #d1d1d1;
}


QTabBar::tab:!enabled
{
	background-color: red;
}

QTabBar::tab:!selected
{
	background-color: #404040;
	color: #808080;
}


QTabBar::tab:top, QTabBar::tab:bottom
{
	height: 2em;
	min-height: 2em;
	max-height: 2em;
	padding-left: 5px;
	padding-right: 5px;
}



QTabBar::tab:left, QTabBar::tab:right
{
	width: 2em;
	min-width: 2em;
	max-width: 2em;
	padding-top: 5px;
	padding-bottom: 5px;
}


QTabBar::tab:left
{
	width: 2em;
	min-width: 2em;
	max-width: 2em;
}

QTabBar::tab:right
{
	width: 2em;
	min-width: 2em;
	max-width: 2em;
}


QTabBar::tab:!selected:hover
{
	background-color: #606060;
}

QTabBar::tab:disabled
{
	background-color: #303030;
	border: none;
}

QTabBar::tab:top:first, QTabBar::tab:bottom:first
{
	margin-left: 2px;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last
{
	margin-right: 2px;
}

QTabBar::tab:left:first, QTabBar::tab:right:first
{
	margin-top: 2px;
}

QTabBar::tab:left:last, QTabBar::tab:right:last
{
	margin-bottom: 2px;
}


QTabBar::tab:only-one
{
	margin: 0px;
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked
{
	color: #b1b1b1;
	background-color: #323232;
	border: 1px solid #b1b1b1;
	border-radius: 4px;
}

QRadioButton::indicator:checked
{
	background-color: qradialgradient(
				cx: 0.5, cy: 0.5,
				fx: 0.5, fy: 0.5,
				radius: 1.0,
				stop: 0.25 #ffaa00,
				stop: 0.3 #323232);
}

QRadioButton::indicator
{
	border-radius: 4px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
	border: 1px solid #ffaa00;
}


QToolBox::tab:selected
{
	background-color: #605040;
	border-top: 1px solid #404040;
}

QToolBox::tab:!selected
{
	background-color: #323232;
	border-top: 1px solid #404040;
}


QSlider::horizontal
{
	min-height: 20px;
}

QSlider::vertical
{
	min-width: 20px;
}

QSlider::groove:horizontal
{
	border: 1px solid #252525;
	height: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #505050, stop:1 #606060);
	margin: 2px 0;
	border-radius: 2px;
}

QSlider::handle:horizontal 
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #505050, stop:1 #606060);
	border: 1px solid #252525;
	width: 6px;
	margin: -6px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
	border-radius: 2px;
}


QSlider::sub-page:horizontal
{
	border: 1px solid #252525;
	height: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: #d7801a;
	margin: 2px 0;
	border-radius: 2px;
}

QSlider::groove:vertical
{
	border: 1px solid #252525;
	width: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #505050, stop:1 #606060);
	margin: 0 -2px;
	border-radius: 2px;
}

QSlider::handle:vertical
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #505050, stop:1 #606060);
	border: 1px solid #252525;
	height: 6px;
	margin:  0 -6px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
	border-radius: 2px;
}

QSlider::sub-page:vertical
{
	border: 1px solid #252525;
	width: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: #d7801a;
	margin: 0 -2px;
	border-radius: 2px;
}


/*
	QSpinBox, QDoubleSpinBox
*/
QSpinBox, QDoubleSpinBox
{
	border: 1px solid #303030;
	padding: 2px;
	min-height: 1.2em;
	background-color: #505050;
	border-radius: 4px;
}

QSpinBox:focus, QDoubleSpinBox:focus
{
	border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}


QSpinBox::up-button, QDoubleSpinBox::up-button
{
	subcontrol-origin: border;
	subcontrol-position: top right;
	
	width: 1.2em;
	margin-top:2px;
	margin-right:2px;
	border: none;
	background-color: #505050;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow
{
	image:url(:/Style/AcfDark/Images/ArrowUp.svg);
	width: 1em;
	padding-bottom: 0.5px;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed, QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed
{
	border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
	background-color: #ffa02f;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover, QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover
{
	background-color: rgba(255, 120, 100, 30);
	border: none;
}

QSpinBox::down-button, QDoubleSpinBox::down-button
{
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	
	width: 1.2em;
	margin-right:2px;
	margin-bottom:2px;
	border: none;
	background-color: #505050;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow 
{
	padding-top: 0.5px;
	image:url(:/Style/AcfDark/Images/ArrowDown.svg);
	width: 1em;
}


/*
	QComboBox
*/
QComboBox
{
	padding: 2px;
	min-height: 1.2em;
	border:1px solid #303030;
	border-radius: 4px;
	background-color: #505050;
}

QComboBox:open
{
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

QComboBox:editable:focus, QComboBox:editable:on
{
	background-color: #505050;
	border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QComboBox:disabled
{
	background-color: #f2f2f2;
	border: 1px solid #cccccc;
	color: #cccccc;
}

QComboBox QAbstractItemView
{
	background; transparent;
	padding-left: 4px;
	padding-right: 4px;
	border:none;
}

QComboBox::drop-down
{
	width: 1.2em;
	border: 0px none transparent;
	border-left: 1px solid #505050;
	background-color: transparent;
}

QComboBox::down-arrow
{
	width: 1em;
	height: 0.7em;
	image:url(:/Style/AcfDark/Images/ArrowDown.svg);
}

QComboBox::down-arrow:disabled
{
	background-color: #f2f2f2;
	width: 1em;
	height: 0.7em;
	image:url(:/Style/AcfDark/Images/ArrowDown.svg);
}


QTextEdit, QPlainTextEdit
{
	border: 1px solid #505050;
	border-radius: 4px;
}

QTextEdit:focus, QPlainTextEdit:focus
{
	border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}


QTabWidget::pane
{
	border: 1px solid #505050;
	border-radius: 4px;
}


QSplitter::handle:horizontal
{
	image:url(:/Style/AcfDark/Images/SplitVertical.svg);
	width: 6px;
	max-width: 6px;
	max-height: 40px;
}

QSplitter::handle:vertical
{
	image:url(:/Style/AcfDark/Images/SplitHorizontal.svg);
	height: 6px;
	max-height: 6px;
	max-width: 40px;
}


QTableView QTableCornerButton::section
{
	background-color: #404040;
	border: 1px solid #303030;
}


QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
	border-image: none;
	image: url(:/Style/AcfDark/Images/ArrowRight.svg);
}


QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
	border-image: none;
	image: url(:/Style/AcfDark/Images/ArrowDownRight.svg);
}


QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover
{
	border-image: none;
	image: url(:/Style/AcfDark/Images/ArrowRightHighlight.svg);
}


QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover
{
	border-image: none;
	image: url(:/Style/AcfDark/Images/ArrowDownRightHighlight.svg);
}


