QSplashScreen > QWidget
{
	background: transparent;
}

QSplashScreen > QWidget > QLabel
{
	background: transparent;
}


QWidget
{
	color: #b1b1b1;
	background-color: #323232;
}

QWidget:disabled
{
	color: #606060;
	background-color: #323232;
}

QWidget:item:hover
{
	background-color: transparent;
	border-top: 1px solid #605040;
	border-bottom: 1px solid #605040;
}

QWidget:item:first:hover
{
	border-left: 1px solid #605040;
}

QWidget:item:last:hover
{
	border-right: 1px solid #605040;
}


QWidget:item:selected
{
	background-color: #606060;
}


QToolTip
{
	border: 1px solid black;
	color: #b1b1b1;
	background-color: #605040;
	padding: 1px;
}


QMenuBar::item
{
	background: transparent;
}

QMenuBar::item:selected
{
	background: transparent;
	border: 1px solid #605040;
}

QMenuBar::item:pressed
{
	background: #404040;
	border: 1px solid #605040;
	margin-bottom:-1px;
	padding-bottom:1px;
}


QMenu
{
	border: 1px solid #202020;
}

QMenu::item
{
	padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
	background-color: #605040;
}

QMenu::separator
{
	height: 1px;
	background-color: #202020;
	padding-left: 4px;
	margin-top: 4px;
	margin-left: 5px;
	margin-right: 5px;
}


QAbstractItemView
{
	outline: 0;
}

QAbstractItemView::item
{
	padding-top:5px;
	padding-bottom:5px;
}

QTreeWidget::item:alternate
{
	background-color:#303030;
}


QHeaderView::section
{
	background-color: #404040;
	color: #d1d1d1;
	padding-left: 4px;
	border: 1px solid #505050;
}


QLineEdit
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
	padding: 1px;
	border-style: solid;
	border: 1px solid #1e1e1e;
	border-radius: 5;
}


QPushButton
{
	color: #b1b1b1;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
	border-width: 1px;
	border-color: #1e1e1e;
	border-style: solid;
	border-radius: 6;
	padding: 3px;
	font-size: 12px;
	padding-left: 5px;
	padding-right: 5px;
}

QPushButton:pressed
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}



QTextEdit:focus
{
	border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QTextEdit
{
	background-color: #242424;
}


QPlainTextEdit
{
	background-color: #242424;
}


QScrollBar:horizontal
{
	border: 1px solid #222222;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
	height: 8px;
	margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 0.5 #605040, stop: 1 #404040);
	min-height: 20px;
	border-radius: -2px;
}

QScrollBar::add-line:horizontal
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #605040, stop: 1 #404040);
	width: 16px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #605040, stop: 1 #404040);
	width: 16px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
	border: 1px solid black;
	width: 1px;
	height: 1px;
	background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
	background: none;
}

QScrollBar:vertical
{
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
	width: 8px;
	margin: 16px 0 16px 0;
	border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #404040, stop: 0.5 #605040, stop: 1 #404040);
	min-height: 20px;
	border-radius: 2px;
}

QScrollBar::add-line:vertical
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #605040, stop: 1 #404040);
	height: 16px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #605040);
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
	border: 1px solid black;
	width: 1px;
	height: 1px;
	background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background: none;
}


QCheckBox:disabled
{
	color: #414141;
}

QCheckBox::indicator
{
	color: #b1b1b1;
	background-color: #323232;
	border: 1px solid #b1b1b1;
	width: 9px;
	height: 9px;
}

QCheckBox::indicator:checked
{
	image:url(:/Style/AcfDark/Images/CheckBoxChecked.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
border: 1px solid #444;
}


QDockWidget::title
{
	text-align: center;
	spacing: 3px; /* spacing between items in the tool bar */
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
	text-align: center;
	spacing: 1px; /* spacing between items in the tool bar */
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
	background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
	padding: 1px -1px -1px 1px;
}


QMainWindow::separator
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
	color: #b1b1b1;
	padding-left: 4px;
	border: 1px solid #4c4c4c;
	spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
	color: white;
	padding-left: 4px;
	border: 1px solid #6c6c6c;
	spacing: 3px; /* spacing between items in the tool bar */
}


QToolBar
{
	border: 1px solid #404040;
}

QToolBar::handle
{
	spacing: 3px; /* spacing between items in the tool bar */
	background: url(:/images/handle.png);
}


QProgressBar
{
	border: 2px solid grey;
	border-radius: 5px;
	text-align: center;
}

QProgressBar::chunk
{
	background-color: #d7801a;
	width: 2.15px;
	margin: 0.5px;
}


QTabBar
{
	qproperty-drawBase: 0;
	font-weight: bold;
}

QTabBar::tab
{
	background-color: #505050;
	text-align: center;
	color: #d1d1d1;
	icon-size = 28;
}

QTabBar::tab:top, QTabBar::tab:bottom
{
	border-left: 1px solid #a1a1a1;
	border-right: 1px solid #a1a1a1;
	border-top: 1px solid #a1a1a1;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	height: 32px;
	min-height: 32px;
	max-height: 32px;
	min-width: 80px;
	padding-left: 10px;
	padding-right: 10px;
}

QTabBar::tab:top:selected, QTabBar::tab:bottom:selected
{
	margin-bottom: -3px;
	margin-left:5px;
}

QTabBar::tab:top:!selected, QTabBar::tab:bottom:!selected
{
	height: 25px;
	min-height: 25px;
	max-height: 25px;
	margin-top: 7px;
	margin-right: 3px;
	margin-left: 5px;
	background-color: #404040;
	color: #808080;
}

QTabBar::tab:left, QTabBar::tab:right
{
	border-top: 1px solid #a1a1a1;
	border-right: 1px solid #a1a1a1;
	border-bottom: 1px solid #a1a1a1;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	width: 32px;
	min-width: 32px;
	max-width: 32px;
	min-height: 80px;
	padding-top: 10px;
	padding-bottom: 10px;
}

QTabBar::tab:left:selected, QTabBar::tab:right:selected
{
	margin-left: -3px;
	margin-top: 5px;
}

QTabBar::tab:left:!selected, QTabBar::tab:right:!selected
{
	width: 25px;
	min-width: 25px;
	max-width: 25px;
	margin-right: 7px;
	margin-bottom: 3px;
	margin-top: 5px;
	background-color: #404040;
	color: #808080;
}

QTabBar::tab:!selected:hover
{
	background-color: #606060;
}

QTabBar::tab:first
{
	margin-left: 0px;
}

QTabBar::tab:last
{
	margin-right: 0px;
}

QTabBar::tab:only-one
{
	margin: 0px;
}


QRadioButton::indicator:checked, QRadioButton::indicator:unchecked
{
	color: #b1b1b1;
	background-color: #323232;
	border: 1px solid #b1b1b1;
	border-radius: 6px;
}

QRadioButton::indicator:checked
{
	background-color: qradialgradient(
				cx: 0.5, cy: 0.5,
				fx: 0.5, fy: 0.5,
				radius: 1.0,
				stop: 0.25 #ffaa00,
				stop: 0.3 #323232);
}

QRadioButton::indicator
{
	border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
	border: 1px solid #ffaa00;
}


QToolBox::tab:selected
{
	background-color: #605040;
	border-top: 1px solid #404040;
}

QToolBox::tab:!selected
{
	background-color: #323232;
	border-top: 1px solid #404040;
}


QSlider::groove:horizontal
{
	border: 1px solid #202020;
	height: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #505050, stop:1 #606060);
	margin: 2px 0;
	border-radius: 2px;
}

QSlider::handle:horizontal
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #505050, stop:1 #606060);
	border: 1px solid #303030;
	width: 6px;
	margin: -6px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
	border-radius: 2px;
}

QSlider::sub-page:horizontal
{
	border: 1px solid #202020;
	height: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: #d7801a;
	margin: 2px 0;
	border-radius: 2px;
}

QSlider::groove:vertical
{
	border: 1px solid #202020;
	width: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #505050, stop:1 #606060);
	margin: 0 -2px;
	border-radius: 2px;
}

QSlider::handle:vertical
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #505050, stop:1 #606060);
	border: 1px solid #303030;
	height: 6px;
	margin:  0 -6px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
	border-radius: 2px;
}

QSlider::sub-page:vertical
{
	border: 1px solid #202020;
	width: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: #d7801a;
	margin: 0 -2px;
	border-radius: 2px;
}


