<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="17">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -272
      </X>
      <X>
        -72
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        537
      </X>
      <X>
        -212
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -68
      </X>
      <X>
        -547
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositeTemplate
      </ComponentName>
      <X>
        -35
      </X>
      <X>
        -397
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentFactory
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -622
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentLoader
      </ComponentName>
      <X>
        301
      </X>
      <X>
        -279
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -522
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageFactory
      </ComponentName>
      <X>
        -360
      </X>
      <X>
        -647
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageLoader
      </ComponentName>
      <X>
        -71
      </X>
      <X>
        -558
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTemplate
      </ComponentName>
      <X>
        -347
      </X>
      <X>
        -547
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        -135
      </X>
      <X>
        -647
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        223
      </X>
      <X>
        -75
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindow
      </ComponentName>
      <X>
        0
      </X>
      <X>
        -147
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        -210
      </X>
      <X>
        -272
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash1
      </ComponentName>
      <X>
        -350
      </X>
      <X>
        -87
      </X>
    </Element>
    <Element>
      <ComponentName>
        ViewFactory
      </ComponentName>
      <X>
        387
      </X>
      <X>
        -622
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -10
      </X>
      <X>
        -272
      </X>
    </Element>
  </PositionMap>
</Acf>
