<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1102
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="19">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -271
      </X>
      <X>
        -71
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        537
      </X>
      <X>
        -212
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -852
      </X>
      <X>
        -623
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedImageLoader
      </ComponentName>
      <X>
        -608
      </X>
      <X>
        -543
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositeTemplate
      </ComponentName>
      <X>
        -34
      </X>
      <X>
        -396
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentFactory
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -621
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentLoader
      </ComponentName>
      <X>
        301
      </X>
      <X>
        -278
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -521
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageFactory
      </ComponentName>
      <X>
        -359
      </X>
      <X>
        -646
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageLoader
      </ComponentName>
      <X>
        -71
      </X>
      <X>
        -558
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTemplate
      </ComponentName>
      <X>
        -346
      </X>
      <X>
        -546
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        -134
      </X>
      <X>
        -646
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        223
      </X>
      <X>
        -74
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindow
      </ComponentName>
      <X>
        0
      </X>
      <X>
        -146
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        -209
      </X>
      <X>
        -271
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash1
      </ComponentName>
      <X>
        -350
      </X>
      <X>
        -87
      </X>
    </Element>
    <Element>
      <ComponentName>
        SvgBitmapLoader
      </ComponentName>
      <X>
        -875
      </X>
      <X>
        -473
      </X>
    </Element>
    <Element>
      <ComponentName>
        ViewFactory
      </ComponentName>
      <X>
        387
      </X>
      <X>
        -621
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -9
      </X>
      <X>
        -271
      </X>
    </Element>
  </PositionMap>
</Acf>
