<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1309
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        0
      </X>
      <X>
        -11
      </X>
    </Element>
    <Element>
      <ComponentName>
        Login
      </ComponentName>
      <X>
        -347
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        0
      </X>
      <X>
        -136
      </X>
    </Element>
  </PositionMap>
</Acf>
