<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        0
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        Login
      </ComponentName>
      <X>
        -187
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        0
      </X>
      <X>
        -137
      </X>
    </Element>
  </PositionMap>
</Acf>
