<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        -7
      </X>
      <X>
        71
      </X>
    </Element>
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -6
      </X>
      <X>
        27
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentFactory
      </ComponentName>
      <X>
        469
      </X>
      <X>
        -5
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentLoader
      </ComponentName>
      <X>
        485
      </X>
      <X>
        96
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        240
      </X>
      <X>
        71
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        34
      </X>
      <X>
        136
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindow
      </ComponentName>
      <X>
        -209
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        -164
      </X>
      <X>
        117
      </X>
    </Element>
    <Element>
      <ComponentName>
        ViewFactory
      </ComponentName>
      <X>
        254
      </X>
      <X>
        -46
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -198
      </X>
      <X>
        -95
      </X>
    </Element>
  </PositionMap>
</Acf>
