<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="18">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -260
      </X>
      <X>
        -60
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        537
      </X>
      <X>
        -212
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -56
      </X>
      <X>
        -535
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositeTemplate
      </ComponentName>
      <X>
        -23
      </X>
      <X>
        -386
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentFactory
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -610
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentLoader
      </ComponentName>
      <X>
        301
      </X>
      <X>
        -267
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -510
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageFactory
      </ComponentName>
      <X>
        -348
      </X>
      <X>
        -635
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageLoader
      </ComponentName>
      <X>
        -71
      </X>
      <X>
        -558
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTemplate
      </ComponentName>
      <X>
        -335
      </X>
      <X>
        -535
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        -123
      </X>
      <X>
        -635
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        223
      </X>
      <X>
        -64
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindow
      </ComponentName>
      <X>
        0
      </X>
      <X>
        -135
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        -198
      </X>
      <X>
        -260
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash1
      </ComponentName>
      <X>
        -350
      </X>
      <X>
        -87
      </X>
    </Element>
    <Element>
      <ComponentName>
        ViewFactory
      </ComponentName>
      <X>
        387
      </X>
      <X>
        -610
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -9
      </X>
      <X>
        -271
      </X>
    </Element>
    <Element>
      <ComponentName>
        WorkspaceGui
      </ComponentName>
      <X>
        0
      </X>
      <X>
        -254
      </X>
    </Element>
  </PositionMap>
</Acf>
