<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5126" Description="ACF"/>
            <Version Id="1" Number="2197" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="1" PackageId="QtGuiPck" ComponentId="CalendarGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="2" PackageId="FileGuiPck" ComponentId="FileSystemExplorerGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="ComposedGui_1" PackageId="QtGuiPck" ComponentId="ComposedGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Guis" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SelectionParamGui</Value>
                                <Value>ComposedGui_2</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Names" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Page1</Value>
                                <Value>Page2</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="PageIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Page1</Value>
                                <Value>Page2</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ComposedGui_2" PackageId="QtGuiPck" ComponentId="ComposedGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultStartPageIndex" Type="Integer" ExportId="DefaultStartPageIndex">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DesignType" Type="Integer" ExportId="DesignType">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GuiVisualInfos" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>1/VisualStatus</Value>
                                <Value>2/VisualStatus</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Guis" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>1</Value>
                                <Value>2</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="LazyPagesInitialization" Type="Boolean" ExportId="LazyPagesInitialization">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Names" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Page1</Value>
                                <Value>Page2</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="PageIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Page1</Value>
                                <Value>Page2</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TabBarOrientation" Type="Integer" ExportId="TabBarOrientation">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseHorizontalLayout" Type="Boolean" ExportId="UseHorizontalLayout">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SelectionParamGui" PackageId="QtGuiPck" ComponentId="SelectionParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ComposedGui_1"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="PageModel" ComponentId="ComposedGui_2/PageModel"/>
    </ExportedComponents>
</Acf>
