<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5126" Description="ACF"/>
            <Version Id="1" Number="2197" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="1" X="518" Y="272" Note=""/>
        <Element ComponentName="2" X="775" Y="275" Note=""/>
        <Element ComponentName="ComposedGui" X="625" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
