<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2246
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="4">
    <Element>
      <Id>
        CommandsBinder
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        CommandsBinder
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              CommandProviders
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  VisualRegistryScenographer
                </Value>
                <Value>
                  SceneProvider
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SceneProvider
      </Id>
      <PackageId>
        CompositorPck
      </PackageId>
      <ComponentId>
        SceneProvider
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="7">
          <AttributeInfo>
            <Id>
              AllowSelectAll
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              BackgroundMode
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DropConsumers
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  VisualRegistryScenographer
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              GridSize
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                25
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsAlignmentEnabled
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                true
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SceneHeight
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                841
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SceneWidth
            </Id>
            <Type>
              Real
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                1189
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SelectedDocModelBinder
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        SelectedDocModelBinder
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              ActivationObject
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SceneProvider
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              DocumentManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Model
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VisualRegistryScenographer/SelectionInfo
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Observers
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              RegistrySelectionObservers
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        VisualRegistryScenographer
      </Id>
      <PackageId>
        CompositorPck
      </PackageId>
      <ComponentId>
        VisualRegistryScenographer
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="7">
          <AttributeInfo>
            <Id>
              ConsistencyInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ConsistencyInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              DocumentManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MetaInfoManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              MetaInfoManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              QuickHelpGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              QuickHelpGui
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistryCodeSaver
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              RegistryCodeSaver
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistryPreview
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              RegistryPreview
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SceneProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SceneProvider
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="5">
    <Interface>
      <InterfaceId>
        i2d::ISceneController
      </InterfaceId>
      <ComponentId>
        SceneProvider
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        ibase::ICommandsProvider
      </InterfaceId>
      <ComponentId>
        CommandsBinder
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IObserver
      </InterfaceId>
      <ComponentId>
        VisualRegistryScenographer
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        icmpstr::ISceneProvider
      </InterfaceId>
      <ComponentId>
        SceneProvider
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        SceneProvider
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
