<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2437
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        PackageFileTypeInfo
      </ComponentName>
      <X>
        800
      </X>
      <X>
        650
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        800
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XpcModel
      </ComponentName>
      <X>
        275
      </X>
      <X>
        525
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        525
      </X>
      <X>
        375
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        UndoManager
      </ComponentName>
      <X>
        525
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XpcEditorGui
      </ComponentName>
      <X>
        800
      </X>
      <X>
        525
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
