<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2484
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ConfigFiles count="0">
  </ConfigFiles>
  <PackageDirs count="0">
  </PackageDirs>
  <PackageFiles count="7">
    <FilePath>
      ../Bin/$(ConfigurationDir)BasePck.arp
    </FilePath>
    <FilePath>
      ../Bin/$(ConfigurationDir)QtPck.arp
    </FilePath>
    <FilePath>
      $(ACFDIR_BUILD)/Bin/$(ConfigurationDir)BasePck.arp
    </FilePath>
    <FilePath>
      $(ACFDIR_BUILD)/Bin/$(ConfigurationDir)QtPck.arp
    </FilePath>
    <FilePath>
      $(ACF_PACKAGES)/BasePck.arp
    </FilePath>
    <FilePath>
      $(ACF_PACKAGES)/QtPck.arp
    </FilePath>
    <FilePath>
      ../Partitura/AcfVoce.arp
    </FilePath>
  </PackageFiles>
  <RegistryFiles count="0">
  </RegistryFiles>
</Acf>
