<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <ConfigFiles count ="7">
    <FilePath>
      ../../Config/Full.xpc
    </FilePath>
    <FilePath>
      ../../../IACF/Config/Full.xpc
    </FilePath>
    <FilePath>
      ../../../Products/Gmg/Pdf2Pdf/Config/Core.xpc
    </FilePath>
    <FilePath>
      ../../../Products/Gmg/ProfileEditor/Config/Core.xpc
    </FilePath>
    <FilePath>
      ../../../Products/ImagingTools/Ipes/Config/Core.xpc
    </FilePath>
    <FilePath>
      ../../../Products/TUBerlin/PersonaCounter/Config/Full.xpc
    </FilePath>
    <FilePath>
      ../../../Products/Superwise/Config/Full.xpc
    </FilePath>
  </ConfigFiles>
  <PackageDirs count="0">
  </PackageDirs>
  <PackageFiles count="0">
  </PackageFiles>
</Acf>
