<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="2">
    <Element>
      <Id>
        FileSnapGui
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        FileNameParamGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SnapParamsGui
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        ComposedParamsSetGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              Editors
            </Id>
            <Type>
              class icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  FileSnapGui
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Ids
            </Id>
            <Type>
              class icomp::TMultiAttribute&lt;class istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  FileBitmapAcquisition
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="3">
    <Interface>
      <InterfaceId>
        class imod::IModelEditor
      </InterfaceId>
      <ComponentId>
        SnapParamsGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        class imod::IObserver
      </InterfaceId>
      <ComponentId>
        SnapParamsGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        class iqt::IGuiObject
      </InterfaceId>
      <ComponentId>
        SnapParamsGui
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
</Acf>
