<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        325
      </X>
      <X>
        -187
      </X>
    </Element>
    <Element>
      <ComponentName>
        MILSearchParamsGui
      </ComponentName>
      <X>
        350
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        MilSearchParams
      </ComponentName>
      <X>
        125
      </X>
      <X>
        -262
      </X>
    </Element>
    <Element>
      <ComponentName>
        MilSearchProcessor
      </ComponentName>
      <X>
        -137
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        100
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchBasedTask
      </ComponentName>
      <X>
        -462
      </X>
      <X>
        -137
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchGui
      </ComponentName>
      <X>
        50
      </X>
      <X>
        -137
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchParamsSet
      </ComponentName>
      <X>
        -200
      </X>
      <X>
        -262
      </X>
    </Element>
    <Element>
      <ComponentName>
        SearchResults
      </ComponentName>
      <X>
        325
      </X>
      <X>
        -112
      </X>
    </Element>
  </PositionMap>
</Acf>
