<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="12">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -312
      </X>
      <X>
        -362
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        -137
      </X>
      <X>
        -487
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        -125
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsLoader
      </ComponentName>
      <X>
        262
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        -137
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSetGui
      </ComponentName>
      <X>
        -387
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        SampleLoader
      </ComponentName>
      <X>
        137
      </X>
      <X>
        -362
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingParams
      </ComponentName>
      <X>
        -137
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SamplingParamsGui
      </ComponentName>
      <X>
        -375
      </X>
      <X>
        12
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        -25
      </X>
      <X>
        -362
      </X>
    </Element>
    <Element>
      <ComponentName>
        TestSampleAcquisition
      </ComponentName>
      <X>
        112
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlSerializer
      </ComponentName>
      <X>
        225
      </X>
      <X>
        -487
      </X>
    </Element>
  </PositionMap>
</Acf>
