<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2558
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        575
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        300
      </X>
      <X>
        275
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        300
      </X>
      <X>
        625
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageTemplate
      </ComponentName>
      <X>
        850
      </X>
      <X>
        275
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="3">
    <EmbededRegistry>
      <Id>
        Application
      </Id>
      <PositionMap count="6">
        <Element>
          <ComponentName>
            Application
          </ComponentName>
          <X>
            325
          </X>
          <X>
            700
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            CompositeTemplate
          </ComponentName>
          <X>
            325
          </X>
          <X>
            225
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            MainWindow
          </ComponentName>
          <X>
            325
          </X>
          <X>
            475
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            Splash
          </ComponentName>
          <X>
            775
          </X>
          <X>
            700
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            ApplicationInfo
          </ComponentName>
          <X>
            650
          </X>
          <X>
            500
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            Workspace
          </ComponentName>
          <X>
            325
          </X>
          <X>
            350
          </X>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
    <EmbededRegistry>
      <Id>
        DocumentTemplate
      </Id>
      <PositionMap count="4">
        <Element>
          <ComponentName>
            DocumentLoader
          </ComponentName>
          <X>
            675
          </X>
          <X>
            425
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            DocumentTemplate
          </ComponentName>
          <X>
            675
          </X>
          <X>
            275
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            ViewFactory
          </ComponentName>
          <X>
            925
          </X>
          <X>
            125
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            DocumentFactory
          </ComponentName>
          <X>
            400
          </X>
          <X>
            125
          </X>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
    <EmbededRegistry>
      <Id>
        ImageTemplate
      </Id>
      <PositionMap count="4">
        <Element>
          <ComponentName>
            BitmapLoader
          </ComponentName>
          <X>
            300
          </X>
          <X>
            475
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            ImageFactory
          </ComponentName>
          <X>
            625
          </X>
          <X>
            350
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            ImageView
          </ComponentName>
          <X>
            950
          </X>
          <X>
            475
          </X>
          <Note>
            
          </Note>
        </Element>
        <Element>
          <ComponentName>
            ImageTemplate
          </ComponentName>
          <X>
            625
          </X>
          <X>
            475
          </X>
          <Note>
            
          </Note>
        </Element>
      </PositionMap>
      <EmbeddedRegistries count="0">
      </EmbeddedRegistries>
    </EmbededRegistry>
  </EmbeddedRegistries>
</Acf>
