<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="4">
    <Element>
      <Id>
        Application
      </Id>
      <PackageId>
        
      </PackageId>
      <ComponentId>
        Application
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              DocumentTemplates
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="2">
                <Value>
                  ImageTemplate
                </Value>
                <Value>
                  DocumentTemplate
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Info
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        DocumentTemplate
      </Id>
      <PackageId>
        
      </PackageId>
      <ComponentId>
        DocumentTemplate
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Info
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ImageTemplate
      </Id>
      <PackageId>
        
      </PackageId>
      <ComponentId>
        ImageTemplate
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Info
      </Id>
      <PackageId>
        AcfVoce
      </PackageId>
      <ComponentId>
        VersionInfo
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="3">
    <EmbeddedRegistry>
      <Id>
        Application
      </Id>
      <Data>
        <ElementsList count="6">
          <Element>
            <Id>
              Application
            </Id>
            <PackageId>
              QtGuiPck
            </PackageId>
            <ComponentId>
              GuiApplication
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="4">
                <AttributeInfo>
                  <Id>
                    ApplicationInfo
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ApplicationInfo
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    MainGui
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      MainWindow
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    SplashScreen
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Splash
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    SplashTime
                  </Id>
                  <Type>
                    Real
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      2
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              ApplicationInfo
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              ApplicationInfo
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="7">
                <AttributeInfo>
                  <Id>
                    ApplicationName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Composite Template
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ApplicationType
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Tutorial
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    CompanyName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ImagingTools
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    LegalCopyright
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      See 'licence.txt' for copyright informations
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    MainVersionId
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      0
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ProductName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ACF
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    VersionInfo
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    VersionInfo
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              CompositeTemplate
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              CompositeDocumentTemplate
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="1">
                <AttributeInfo>
                  <Id>
                    SlaveTemplates
                  </Id>
                  <Type>
                    Reference[]
                  </Type>
                  <ExportId>
                    DocumentTemplates
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="0">
                    </Values>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              MainWindow
            </Id>
            <PackageId>
              QtGuiPck
            </PackageId>
            <ComponentId>
              MainWindowGui
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="6">
                <AttributeInfo>
                  <Id>
                    Application
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Application
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ApplicationInfo
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ApplicationInfo
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentManager
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Workspace
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IconSize
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      32
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    UseIconText
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      false
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Workspace
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Workspace
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              Splash
            </Id>
            <PackageId>
              QtGuiPck
            </PackageId>
            <ComponentId>
              SplashScreen
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="3">
                <AttributeInfo>
                  <Id>
                    ApplicationInfo
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ApplicationInfo
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ImagePath
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ../../../Docs/Images/AcfSplashScreen.png
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ShowProductType
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      true
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              Workspace
            </Id>
            <PackageId>
              QtGuiPck
            </PackageId>
            <ComponentId>
              MultiDocWorkspaceGui
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="1">
                <AttributeInfo>
                  <Id>
                    DocumentTemplate
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      CompositeTemplate
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
        </ElementsList>
        <EmbeddedRegistriesList count="0">
        </EmbeddedRegistriesList>
        <ExportedInterfaces count="1">
          <Interface>
            <InterfaceId>
              ibase::IApplication
            </InterfaceId>
            <ComponentId>
              Application
            </ComponentId>
          </Interface>
        </ExportedInterfaces>
        <ExportedComponents count="0">
        </ExportedComponents>
        <Description>
          
        </Description>
        <Keywords>
          
        </Keywords>
      </Data>
    </EmbeddedRegistry>
    <EmbeddedRegistry>
      <Id>
        DocumentTemplate
      </Id>
      <Data>
        <ElementsList count="4">
          <Element>
            <Id>
              DocumentFactory
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              TextDocument
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="1">
                <AttributeInfo>
                  <Id>
                    DefaultText
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Ahoj przygodo!
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              DocumentLoader
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              XmlFileSerializer
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="5">
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    FileExtensions
                  </Id>
                  <Type>
                    String[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="1">
                      <Value>
                        xtxt
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    TypeDescriptions
                  </Id>
                  <Type>
                    String[]
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Values count="1">
                      <Value>
                        XML packed text
                      </Value>
                    </Values>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    VersionInfo
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    VersionInfo
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              DocumentTemplate
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              SingleDocumentTemplate
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="7">
                <AttributeInfo>
                  <Id>
                    DocumentFactory
                  </Id>
                  <Type>
                    Factory
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      DocumentFactory
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentLoader
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      DocumentLoader
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentTypeId
                  </Id>
                  <Type>
                    Id
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Text
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentTypeName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Text Document
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IsEditSupported
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      true
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IsNewSupported
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      true
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ViewFactory
                  </Id>
                  <Type>
                    Factory
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ViewFactory
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              ViewFactory
            </Id>
            <PackageId>
              TutorialPck
            </PackageId>
            <ComponentId>
              TextEditor
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="0">
              </AttributeInfoMap>
            </Data>
          </Element>
        </ElementsList>
        <EmbeddedRegistriesList count="0">
        </EmbeddedRegistriesList>
        <ExportedInterfaces count="1">
          <Interface>
            <InterfaceId>
              idoc::IDocumentTemplate
            </InterfaceId>
            <ComponentId>
              DocumentTemplate
            </ComponentId>
          </Interface>
        </ExportedInterfaces>
        <ExportedComponents count="0">
        </ExportedComponents>
        <Description>
          
        </Description>
        <Keywords>
          
        </Keywords>
      </Data>
    </EmbeddedRegistry>
    <EmbeddedRegistry>
      <Id>
        ImageTemplate
      </Id>
      <Data>
        <ElementsList count="4">
          <Element>
            <Id>
              BitmapLoader
            </Id>
            <PackageId>
              BitmapPck
            </PackageId>
            <ComponentId>
              BitmapLoader
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="2">
                <AttributeInfo>
                  <Id>
                    EnableVerbose
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    EnableVerbose
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    Log
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    Log
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              ImageFactory
            </Id>
            <PackageId>
              BitmapPck
            </PackageId>
            <ComponentId>
              Bitmap
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="0">
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              ImageTemplate
            </Id>
            <PackageId>
              BasePck
            </PackageId>
            <ComponentId>
              SingleDocumentTemplate
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="7">
                <AttributeInfo>
                  <Id>
                    DocumentFactory
                  </Id>
                  <Type>
                    Factory
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ImageFactory
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentLoader
                  </Id>
                  <Type>
                    Reference
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      BitmapLoader
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentTypeId
                  </Id>
                  <Type>
                    Id
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Image
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    DocumentTypeName
                  </Id>
                  <Type>
                    String
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      Image
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IsEditSupported
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      false
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    IsNewSupported
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      false
                    </Value>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ViewFactory
                  </Id>
                  <Type>
                    Factory
                  </Type>
                  <ExportId>
                    
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      true
                    </IsEnabled>
                    <Value>
                      ImageView
                    </Value>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
          <Element>
            <Id>
              ImageView
            </Id>
            <PackageId>
              QtViewPck
            </PackageId>
            <ComponentId>
              ImageView
            </ComponentId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Flags>
                0
              </Flags>
              <AttributeInfoMap count="2">
                <AttributeInfo>
                  <Id>
                    FitMode
                  </Id>
                  <Type>
                    Integer
                  </Type>
                  <ExportId>
                    FitMode
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
                <AttributeInfo>
                  <Id>
                    ZoomToFitEnabled
                  </Id>
                  <Type>
                    Boolean
                  </Type>
                  <ExportId>
                    ZoomToFitEnabled
                  </ExportId>
                  <Data>
                    <IsEnabled>
                      false
                    </IsEnabled>
                  </Data>
                </AttributeInfo>
              </AttributeInfoMap>
            </Data>
          </Element>
        </ElementsList>
        <EmbeddedRegistriesList count="0">
        </EmbeddedRegistriesList>
        <ExportedInterfaces count="1">
          <Interface>
            <InterfaceId>
              idoc::IDocumentTemplate
            </InterfaceId>
            <ComponentId>
              ImageTemplate
            </ComponentId>
          </Interface>
        </ExportedInterfaces>
        <ExportedComponents count="0">
        </ExportedComponents>
        <Description>
          
        </Description>
        <Keywords>
          
        </Keywords>
      </Data>
    </EmbeddedRegistry>
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        ibase::IApplication
      </InterfaceId>
      <ComponentId>
        Application
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    Demonstrate using embedded components
  </Description>
  <Keywords>
    Tutorial MDI Demo Application Multi Document Template
  </Keywords>
</Acf>
