<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="325" Y="25" Note="" ComponentName="ImageFactory"/>
        <Element X="325" Y="700" Note="" ComponentName="Application"/>
        <Element X="100" Y="125" Note="" ComponentName="BitmapLoader"/>
        <Element X="325" Y="225" Note="" ComponentName="CompositeTemplate"/>
        <Element X="600" Y="125" Note="" ComponentName="ImageView"/>
        <Element X="325" Y="125" Note="" ComponentName="ImageTemplate"/>
        <Element X="325" Y="475" Note="" ComponentName="MainWindow"/>
        <Element X="875" Y="125" Note="" ComponentName="DocumentFactory"/>
        <Element X="1000" Y="350" Note="" ComponentName="DocumentLoader"/>
        <Element X="1000" Y="700" Note="" ComponentName="Info"/>
        <Element X="1000" Y="250" Note="" ComponentName="DocumentTemplate"/>
        <Element X="650" Y="500" Note="" ComponentName="ApplicationInfo"/>
        <Element X="1125" Y="125" Note="" ComponentName="ViewFactory"/>
        <Element X="325" Y="350" Note="" ComponentName="Workspace"/>
        <Element X="775" Y="700" Note="" ComponentName="Splash"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
