<Acf Description="Demonstrate using embedded components" Keywords="Tutorial MDI Demo Application Multi Document Template">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="Application" PackageId="" ComponentId="Application">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DocumentTemplates" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ImageTemplate</Value>
                                <Value>DocumentTemplate</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="VersionInfo" Type="Reference">
                        <Data Value="Info" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DocumentTemplate" PackageId="" ComponentId="DocumentTemplate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="VersionInfo" Type="Reference">
                        <Data Value="Info" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImageTemplate" PackageId="" ComponentId="ImageTemplate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="Info" PackageId="AcfVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="Application">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="Application" PackageId="QtGuiPck" ComponentId="GuiApplication">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                                    <Data Value="ApplicationInfo" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="MainGui" Type="Reference">
                                    <Data Value="MainWindow" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="SplashScreen" Type="Reference">
                                    <Data Value="Splash" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="SplashTime" Type="Real">
                                    <Data Value="2" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ApplicationInfo" PackageId="BasePck" ComponentId="ApplicationInfo">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="ApplicationName" Type="String">
                                    <Data Value="Composite Template" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ApplicationType" Type="String">
                                    <Data Value="Tutorial" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="CompanyName" Type="String">
                                    <Data Value="ImagingTools" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="LegalCopyright" Type="String">
                                    <Data Value="See 'licence.txt' for copyright informations" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="MainVersionId" Type="Integer">
                                    <Data Value="0" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ProductName" Type="String">
                                    <Data Value="ACF" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CompositeTemplate" PackageId="BasePck" ComponentId="CompositeDocumentTemplate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="DocumentTemplates" Id="SlaveTemplates" Type="Reference[]">
                                    <Data IsEnabled="true">
                                        <Values/>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="MainWindow" PackageId="QtGuiPck" ComponentId="MainWindowGui">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="Application" Type="Reference">
                                    <Data Value="Application" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                                    <Data Value="ApplicationInfo" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="DocumentManager" Type="Reference">
                                    <Data Value="Workspace" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="IconSize" Type="Integer">
                                    <Data Value="32" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="UseIconText" Type="Boolean">
                                    <Data Value="false" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="Workspace" Type="Reference">
                                    <Data Value="Workspace" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Splash" PackageId="QtGuiPck" ComponentId="SplashScreen">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                                    <Data Value="ApplicationInfo" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ImagePath" Type="String">
                                    <Data Value="../../../Docs/Images/AcfSplashScreen.png" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ShowProductType" Type="Boolean">
                                    <Data Value="true" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Workspace" PackageId="QtGuiPck" ComponentId="MultiDocWorkspaceGui">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="DocumentTemplate" Type="Reference">
                                    <Data Value="CompositeTemplate" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="DocumentTemplate">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="DocumentFactory" PackageId="BasePck" ComponentId="TextDocument">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="DefaultText" Type="String">
                                    <Data Value="Ahoj przygodo!" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="DocumentLoader" PackageId="FilePck" ComponentId="SimpleXmlFileSerializer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="FileExtensions" Type="String[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>xtxt</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="TypeDescriptions" Type="String[]">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>XML packed text</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="DocumentTemplate" PackageId="BasePck" ComponentId="SingleDocumentTemplate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="DocumentFactory" Type="Factory">
                                    <Data Value="DocumentFactory" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="DocumentLoader" Type="Reference">
                                    <Data Value="DocumentLoader" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="DocumentTypeId" Type="Id">
                                    <Data Value="Text" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="DocumentTypeName" Type="String">
                                    <Data Value="Text Document" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="IsEditSupported" Type="Boolean">
                                    <Data Value="true" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="IsNewSupported" Type="Boolean">
                                    <Data Value="true" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ViewFactory" Type="Factory">
                                    <Data Value="ViewFactory" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ViewFactory" PackageId="TutorialPck" ComponentId="TextEditor">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="idoc::IDocumentTemplate" ComponentId="DocumentTemplate"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="ImageTemplate">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="BitmapLoader" PackageId="BitmapPck" ComponentId="BitmapLoader">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="EnableVerbose" Id="EnableVerbose" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ImageFactory" PackageId="BitmapPck" ComponentId="Bitmap">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="ImageTemplate" PackageId="BasePck" ComponentId="SingleDocumentTemplate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="" Id="DocumentFactory" Type="Factory">
                                    <Data Value="ImageFactory" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="DocumentLoader" Type="Reference">
                                    <Data Value="BitmapLoader" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="DocumentTypeId" Type="Id">
                                    <Data Value="Image" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="DocumentTypeName" Type="String">
                                    <Data Value="Image" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="IsEditSupported" Type="Boolean">
                                    <Data Value="false" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="IsNewSupported" Type="Boolean">
                                    <Data Value="false" IsEnabled="true"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="" Id="ViewFactory" Type="Factory">
                                    <Data Value="ImageView" IsEnabled="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ImageView" PackageId="QtViewPck" ComponentId="ImageView">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo ExportId="FitMode" Id="FitMode" Type="Integer">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo ExportId="ZoomToFitEnabled" Id="ZoomToFitEnabled" Type="Boolean">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="idoc::IDocumentTemplate" ComponentId="ImageTemplate"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
