<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4439" Description="ACF"/>
            <Version Id="1" Number="1778" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328961" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="325" Y="700" Note=""/>
        <Element ComponentName="ApplicationInfo" X="650" Y="500" Note=""/>
        <Element ComponentName="BitmapLoader" X="100" Y="125" Note=""/>
        <Element ComponentName="CompositeTemplate" X="325" Y="225" Note=""/>
        <Element ComponentName="DocumentFactory" X="875" Y="125" Note=""/>
        <Element ComponentName="DocumentLoader" X="1000" Y="350" Note=""/>
        <Element ComponentName="DocumentTemplate" X="1000" Y="250" Note=""/>
        <Element ComponentName="ImageFactory" X="325" Y="25" Note=""/>
        <Element ComponentName="ImageTemplate" X="325" Y="125" Note=""/>
        <Element ComponentName="ImageView" X="600" Y="125" Note=""/>
        <Element ComponentName="Info" X="1000" Y="700" Note=""/>
        <Element ComponentName="MainWindow" X="325" Y="475" Note=""/>
        <Element ComponentName="Splash" X="775" Y="700" Note=""/>
        <Element ComponentName="ViewFactory" X="1125" Y="125" Note=""/>
        <Element ComponentName="Workspace" X="325" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
