<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2486
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ConfigFiles count="1">
    <FilePath>
      ../../../Config/Full.xpc
    </FilePath>
  </ConfigFiles>
  <PackageDirs count="0">
  </PackageDirs>
  <PackageFiles count="0">
  </PackageFiles>
  <RegistryFiles count="4">
    <FilePath>
      ../Partitura/CompositeTemplate.arx
    </FilePath>
    <FilePath>
      ../Partitura/DocView.arx
    </FilePath>
    <FilePath>
      ../Partitura/FileExplorerDemo.arx
    </FilePath>
    <FilePath>
      ../Partitura/SdiImageViewer.arx
    </FilePath>
  </RegistryFiles>
</Acf>
