<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4439" Description="ACF"/>
            <Version Id="1" Number="1778" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328961" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Demostration of simple text editor as MDI application</Description>
    <Keywords>Tutorial Demo Text Editor Application</Keywords>
    <ElementsList>
        <Element Id="Application" PackageId="QtGuiPck" ComponentId="GuiApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MainWindow"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SplashScreen" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Splash"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ApplicationInfo" PackageId="BasePck" ComponentId="ApplicationInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="DocView"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationType" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Tutorial"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Witold Gantzke &amp; Kirill Lepskiy"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LegalCopyright" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="See 'licence.txt' for copyright informations"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainVersionId" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="ACF"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Info"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DocumentFactory" PackageId="BasePck" ComponentId="TextDocument">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultText" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Ahoj przygodo!"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DocumentLoader" PackageId="FilePck" ComponentId="SimpleXmlFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileExtensions" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>bin</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeDescriptions" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Binary text files</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Info"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DocumentTemplate" PackageId="BasePck" ComponentId="SingleDocumentTemplate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocumentFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="DocumentFactory"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DocumentLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEditSupported" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsNewSupported" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="ViewFactory"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Info" PackageId="AcfVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="KnownVersionNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>1.0.0</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="KnownVersions" Type="Integer[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>1000</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionNumber" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1000"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MainWindow" PackageId="QtGuiPck" ComponentId="MainWindowGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Application" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Workspace"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainWindowComponents" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Notepad</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Workspace" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Workspace"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Notepad" PackageId="QtGuiPck" ComponentId="ExternalOpenDocumentCommand">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationPath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="NotepadPath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Open In Notepad"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentFilePath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="TempDocumentPath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Workspace"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentPersistence" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DocumentLoader"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="NotepadPath" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Notepad.exe"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Splash" PackageId="QtGuiPck" ComponentId="SplashScreen">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ImagePath" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="../../../Docs/Images/AcfSplashScreen.png"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowProductType" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="TempDocumentPath" PackageId="FilePck" ComponentId="GeneratedFileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileTypeInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DocumentLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ViewFactory" PackageId="TutorialPck" ComponentId="TextEditor">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="Workspace" PackageId="QtGuiPck" ComponentId="MultiDocWorkspaceGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocumentTemplate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DocumentTemplate"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
