<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        600
      </X>
      <X>
        175
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DocumentLoader
      </ComponentName>
      <X>
        150
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        MainWindow
      </ComponentName>
      <X>
        600
      </X>
      <X>
        350
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        350
      </X>
      <X>
        50
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        600
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ViewFactory
      </ComponentName>
      <X>
        925
      </X>
      <X>
        600
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        350
      </X>
      <X>
        475
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        125
      </X>
      <X>
        350
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        625
      </X>
      <X>
        475
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DocumentFactory
      </ComponentName>
      <X>
        600
      </X>
      <X>
        725
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
