<Acf Description="Demostration of simple text editor as MDI application" Keywords="Tutorial Demo Text Editor Application">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="Application" PackageId="QtGuiPck" ComponentId="GuiApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                        <Data Value="ApplicationInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MainGui" Type="Reference">
                        <Data Value="MainWindow" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SplashScreen" Type="Reference">
                        <Data Value="Splash" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ApplicationInfo" PackageId="BasePck" ComponentId="ApplicationInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationName" Type="String">
                        <Data Value="DocView" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ApplicationType" Type="String">
                        <Data Value="Tutorial" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="CompanyName" Type="String">
                        <Data Value="Witold Gantzke &amp; Kirill Lepskiy" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="LegalCopyright" Type="String">
                        <Data Value="See 'licence.txt' for copyright informations" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MainVersionId" Type="Integer">
                        <Data Value="0" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ProductName" Type="String">
                        <Data Value="ACF" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="VersionInfo" Type="Reference">
                        <Data Value="Info" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DocumentFactory" PackageId="BasePck" ComponentId="TextDocument">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultText" Type="String">
                        <Data Value="Ahoj przygodo!" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DocumentLoader" PackageId="FilePck" ComponentId="SimpleXmlFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FileExtensions" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>bin</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TypeDescriptions" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Binary text files</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="VersionInfo" Type="Reference">
                        <Data Value="Info" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DocumentTemplate" PackageId="BasePck" ComponentId="SingleDocumentTemplate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DocumentFactory" Type="Factory">
                        <Data Value="DocumentFactory" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentLoader" Type="Reference">
                        <Data Value="DocumentLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsEditSupported" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsNewSupported" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ViewFactory" Type="Factory">
                        <Data Value="ViewFactory" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Info" PackageId="AcfVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="KnownVersionNames" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>1.0.0</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="KnownVersions" Type="Integer[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>1000</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="VersionNumber" Type="Integer">
                        <Data Value="1000" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MainWindow" PackageId="QtGuiPck" ComponentId="MainWindowGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Application" Type="Reference">
                        <Data Value="Application" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                        <Data Value="ApplicationInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentManager" Type="Reference">
                        <Data Value="Workspace" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MainWindowComponents" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Notepad</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Workspace" Type="Reference">
                        <Data Value="Workspace" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Notepad" PackageId="QtGuiPck" ComponentId="ExternalOpenDocumentCommand">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationPath" Type="Reference">
                        <Data Value="NotepadPath" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="CommandName" Type="String">
                        <Data Value="Open In Notepad" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentFilePath" Type="Reference">
                        <Data Value="TempDocumentPath" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentManager" Type="Reference">
                        <Data Value="Workspace" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentPersistence" Type="Reference">
                        <Data Value="DocumentLoader" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="NotepadPath" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultPath" Type="String">
                        <Data Value="Notepad.exe" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Splash" PackageId="QtGuiPck" ComponentId="SplashScreen">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                        <Data Value="ApplicationInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ImagePath" Type="String">
                        <Data Value="../../../Docs/Images/AcfSplashScreen.png" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ShowProductType" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="TempDocumentPath" PackageId="FilePck" ComponentId="GeneratedFileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FileTypeInfo" Type="Reference">
                        <Data Value="DocumentLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ViewFactory" PackageId="TutorialPck" ComponentId="TextEditor">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="Workspace" PackageId="QtGuiPck" ComponentId="MultiDocWorkspaceGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DocumentTemplate" Type="Reference">
                        <Data Value="DocumentTemplate" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
