<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4439" Description="ACF"/>
            <Version Id="1" Number="1778" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328961" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="600" Y="175" Note=""/>
        <Element ComponentName="ApplicationInfo" X="125" Y="225" Note=""/>
        <Element ComponentName="DocumentFactory" X="400" Y="425" Note=""/>
        <Element ComponentName="DocumentLoader" X="1075" Y="675" Note=""/>
        <Element ComponentName="DocumentTemplate" X="575" Y="550" Note=""/>
        <Element ComponentName="Info" X="100" Y="450" Note=""/>
        <Element ComponentName="MainWindow" X="575" Y="300" Note=""/>
        <Element ComponentName="Notepad" X="850" Y="175" Note=""/>
        <Element ComponentName="NotepadPath" X="1075" Y="50" Note=""/>
        <Element ComponentName="Splash" X="350" Y="50" Note=""/>
        <Element ComponentName="TempDocumentPath" X="850" Y="50" Note=""/>
        <Element ComponentName="ViewFactory" X="350" Y="550" Note=""/>
        <Element ComponentName="Workspace" X="850" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
