<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3265
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1070
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264197
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="13">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        600
      </X>
      <X>
        175
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DocumentLoader
      </ComponentName>
      <X>
        1075
      </X>
      <X>
        675
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        NotepadPath
      </ComponentName>
      <X>
        1075
      </X>
      <X>
        50
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        MainWindow
      </ComponentName>
      <X>
        575
      </X>
      <X>
        300
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        350
      </X>
      <X>
        50
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        575
      </X>
      <X>
        550
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ViewFactory
      </ComponentName>
      <X>
        350
      </X>
      <X>
        550
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        125
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Notepad
      </ComponentName>
      <X>
        850
      </X>
      <X>
        175
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        100
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        TempDocumentPath
      </ComponentName>
      <X>
        850
      </X>
      <X>
        50
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        850
      </X>
      <X>
        400
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DocumentFactory
      </ComponentName>
      <X>
        400
      </X>
      <X>
        425
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
