<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="950" Y="225" Note="" ComponentName="VersionInfo"/>
        <Element X="625" Y="400" Note="" ComponentName="ComposedGui"/>
        <Element X="250" Y="225" Note="" ComponentName="BitmapFileExplorer"/>
        <Element X="250" Y="575" Note="" ComponentName="FileNameParamGui"/>
        <Element X="625" Y="225" Note="" ComponentName="StandaloneApp"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
