<Acf Description="" Keywords="">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="ColorSchema" PackageId="QtViewPck" ComponentId="ColorSchema">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="NormalPenColor" Type="Id">
                        <Data Value="red" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SelectedPenColor" Type="Id">
                        <Data Value="magenta" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Console" PackageId="AcfGuiVoce" ComponentId="Console">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="UseShapeEditCommands" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="InterpolatedObject" PackageId="BasePck" ComponentId="Polyline">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="IsClosed" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="InterpolatedPolylgonGui" PackageId="QtViewPck" ComponentId="PolylineParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultModel" Type="Reference">
                        <Data Value="InterpolatedObject" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ShapeColorSchema" Type="Reference">
                        <Data Value="ColorSchema" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="InterpolationTest" PackageId="TutorialPck" ComponentId="InterpolationTest">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultModel" Type="Reference">
                        <Data Value="SourceObject" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InterpolatedNodesCount" Type="Integer">
                        <Data Value="1000" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="InterpolatorType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveObject" Type="Reference">
                        <Data Value="InterpolatedObject" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SceneConnector" PackageId="QtViewPck" ComponentId="SceneConnector">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ExtenderGui" Type="Reference">
                        <Data Value="SourcePolygonEditor" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SceneGui" Type="Reference">
                        <Data Value="Console" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SourceObject" PackageId="BasePck" ComponentId="Polyline">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="IsClosed" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="X" Type="Real[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0</Value>
                                <Value>200</Value>
                                <Value>400</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Y" Type="Real[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>0</Value>
                                <Value>100</Value>
                                <Value>50</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SourcePolygonEditor" PackageId="QtViewPck" ComponentId="PolylineParamsGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultModel" Type="Reference">
                        <Data Value="SourceObject" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveSceneExtender" Type="Reference">
                        <Data Value="InterpolatedPolylgonGui" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="StandaloneApp" PackageId="AcfGuiVoce" ComponentId="StandaloneApp">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationName" Type="String">
                        <Data Value="Interpolation Test" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ApplicationType" Type="String">
                        <Data Value="Tutorial" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MainView" Type="Reference">
                        <Data Value="SceneConnector" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="VersionInfo" Type="Reference">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="AcfVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="StandaloneApp"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
