<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="InterpolatedObject" X="975" Y="200" Note=""/>
        <Element ComponentName="InterpolatedPolylgonGui" X="625" Y="200" Note=""/>
        <Element ComponentName="InterpolationTest" X="975" Y="300" Note=""/>
        <Element ComponentName="SourcePolygonEditor" X="600" Y="400" Note=""/>
        <Element ComponentName="VersionInfo" X="275" Y="75" Note=""/>
        <Element ComponentName="SceneConnector" X="275" Y="400" Note=""/>
        <Element ComponentName="ColorSchema" X="625" Y="75" Note=""/>
        <Element ComponentName="StandaloneApp" X="275" Y="250" Note=""/>
        <Element ComponentName="Console" X="275" Y="600" Note=""/>
        <Element ComponentName="SourceObject" X="975" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
