<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2040
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="10">
    <Element>
      <ComponentName>
        AdminAuthorisationVerifier
      </ComponentName>
      <X>
        975
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        600
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        600
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        DefaultAuthorisationVerifier
      </ComponentName>
      <X>
        300
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        Login
      </ComponentName>
      <X>
        600
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        MasterAuthorisationVerifier
      </ComponentName>
      <X>
        300
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        225
      </X>
      <X>
        75
      </X>
    </Element>
    <Element>
      <ComponentName>
        StaticUserLogin
      </ComponentName>
      <X>
        600
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        UserAuthorisationVerifier
      </ComponentName>
      <X>
        650
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        975
      </X>
      <X>
        75
      </X>
    </Element>
  </PositionMap>
</Acf>
