<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="550" Y="150" Note="" ComponentName="VersionInfo"/>
        <Element X="550" Y="275" Note="" ComponentName="ImageViewApp"/>
        <Element X="325" Y="500" Note="" ComponentName="Bitmap"/>
        <Element X="550" Y="500" Note="" ComponentName="BitmapLoader"/>
        <Element X="800" Y="500" Note="" ComponentName="ImageView"/>
        <Element X="550" Y="400" Note="" ComponentName="DocumentTemplate"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
