<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BitmapLoader" X="550" Y="500" Note=""/>
        <Element ComponentName="ImageView" X="800" Y="500" Note=""/>
        <Element ComponentName="ImageViewApp" X="550" Y="275" Note=""/>
        <Element ComponentName="VersionInfo" X="550" Y="150" Note=""/>
        <Element ComponentName="Bitmap" X="325" Y="500" Note=""/>
        <Element ComponentName="DocumentTemplate" X="550" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
