<Acf Description="Simple image viewer over single document interface (SDI)" Keywords="Demo Image Viewer SDI Company='ImagingTools' Project='ACF' Category='Tutorial' Tag='Tutorial'">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="Bitmap" PackageId="BitmapPck" ComponentId="Bitmap">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="BitmapLoader" PackageId="BitmapPck" ComponentId="BitmapLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="DocumentTemplate" PackageId="BasePck" ComponentId="SingleDocumentTemplate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DocumentFactory" Type="Factory">
                        <Data Value="Bitmap" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentLoader" Type="Reference">
                        <Data Value="BitmapLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ViewFactory" Type="Factory">
                        <Data Value="ImageView" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImageView" PackageId="QtViewPck" ComponentId="ImageView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="ImageViewApp" PackageId="AcfGuiVoce" ComponentId="SingleDocApp">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationName" Type="String">
                        <Data Value="Image Viewer" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ApplicationType" Type="String">
                        <Data Value="Tutorial" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="CompanyName" Type="String">
                        <Data Value="ImagingTools" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DocumentTemplates" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DocumentTemplate</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="IsNestingEnabled" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="LegalCopyright" Type="String">
                        <Data Value="See 'licence.txt' for copyright informations" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MainVersionId" Type="Integer">
                        <Data Value="0" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ProductName" Type="String">
                        <Data Value="ACF" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ShowSplashProductType" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SplashScreenImage" Type="String">
                        <Data Value="../../../Docs/Images/AcfSplashScreen.png" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="StyleSheet" Type="String">
                        <Data Value=":/Style/Resources/Style/AcfStyle.ass" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="UiStartMode" Type="Integer">
                        <Data Value="3" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="UseIconText" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="VersionInfo" Type="Reference">
                        <Data Value="VersionInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="AcfVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="ImageViewApp"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
