<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2088
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        325
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        550
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        550
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        800
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageViewApp
      </ComponentName>
      <X>
        550
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        550
      </X>
      <X>
        150
      </X>
    </Element>
  </PositionMap>
</Acf>
