<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ACF Application"
	ConfigurationType="2"
	InheritedPropertySheets=".\General.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=""
		ProgramDataBaseFileName="$(OutDir)\$(ProjectName).pdb"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName).exe"
		AdditionalLibraryDirectories=""
		SubSystem="1"
	/>
	<UserMacro
		Name="PlattformDependentBaseOutputDir"
		Value="../../../Bin"
	/>
</VisualStudioPropertySheet>
