<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ACF Component Package"
	OutputDirectory="..\..\..\Bin\$(ConfigurationName)VC9"
	ConfigurationType="2"
	InheritedPropertySheets=".\General.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=""
		ProgramDataBaseFileName="$(OutDir)\$(ProjectName).pdb"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(QTDIR)\lib&quot;"
		OutputFile="$(OutDir)\$(ProjectName).arp"
		SubSystem="1"
	/>
</VisualStudioPropertySheet>
