<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ACF Debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories=""
		PreprocessorDefinitions="_DEBUG"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="qtmaind.lib Qt5Cored.lib Qt5Guid.lib Qt5Widgetsd.lib Qt5Svgd.lib Qt5Xmld.lib Qt5Networkd.lib"
		AdditionalLibraryDirectories="$(QTDIR)/lib"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
