<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ACF General"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../../"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
		StringPooling="true"
		RuntimeLibrary="3"
		TreatWChar_tAsBuiltInType="true"
		PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
		ProgramDataBaseFileName="$(IntDir)\$(ProjectName).pdb"
		WarningLevel="4"
		DisableSpecificWarnings="4250;4355;4505;4510;4511;4512;4127;4702"
		FavorSizeOrSpeed="1"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		BufferSecurityCheck="false"
		EnableFunctionLevelLinking="true"
		EnableEnhancedInstructionSet="2"	
		Optimization="3"
		FloatingPointModel="2"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
	/>
</VisualStudioPropertySheet>
