<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ACF General"
	OutputDirectory="$(ConfigurationName)"
	BuildLogFile="$(IntDir)\$(ProjectName)-$(ConfigurationName).htm"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		AdditionalIncludeDirectories="../../;&quot;$(QTDIR)/include&quot;;&quot;$(QTDIR)/include/QtCore&quot;;&quot;../../../AuxInclude/Qt5&quot;"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;WIN32;_WINDOWS"
		StringPooling="true"
		TreatWChar_tAsBuiltInType="false"
		PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
		ProgramDataBaseFileName="$(IntDir)\$(ProjectName).pdb"
		WarningLevel="4"
		DisableSpecificWarnings="4718;4250;4355;4505;4510;4511;4512;4127;4702;4481"
	/>
	<Tool
		Name="VCManifestTool"
		EmbedManifest="true"
	/>
</VisualStudioPropertySheet>
