<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ACF Release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		PreprocessorDefinitions="NDEBUG;QT_NO_DEBUG"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		EnableFunctionLevelLinking="true"
		EnableEnhancedInstructionSet="2"
		FloatingPointModel="2"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="qtmain.lib Qt5Core.lib Qt5Gui.lib Qt5Widgets.lib Qt5Svg.lib Qt5Network.lib Qt5Xml.lib Mpr.lib"
		AdditionalLibraryDirectories="$(QTDIR)/lib"
	/>
</VisualStudioPropertySheet>
