<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Plattform Win64"
	OutputDirectory="$(PlattformDependentBaseOutputDir)\$(ConfigurationName)$(CompilerCode)"
	IntermediateDirectory="..\..\..\AuxInclude\Qt5\GeneratedFiles\$(ConfigurationName)$(CompilerCode)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		EnableEnhancedInstructionSet="0"
	/>
	<UserMacro
		Name="QTDIR"
		Value="$(QTDIR_64)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CompilerName"
		Value="VC9"
	/>
	<UserMacro
		Name="CompilerCode"
		Value="VC9_64"
	/>
</VisualStudioPropertySheet>
