<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Plattform Win64"
	OutputDirectory="$(PlattformDependentBaseOutputDir)\$(ConfigurationName)VC9_64"
	IntermediateDirectory="..\..\..\AuxInclude\Qt5\GeneratedFiles\$(ConfigurationName)_64\$(ProjectName)"
	>
	<UserMacro
		Name="QTDIR"
		Value="$(QTDIR_64)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CompilerName"
		Value="VC9"
	/>
	<UserMacro
		Name="CompilerCode"
		Value="VC9_64"
	/>
</VisualStudioPropertySheet>
