<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1631
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          286
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="14">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        275
      </X>
      <X>
        650
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        100
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositeTemplate
      </ComponentName>
      <X>
        300
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentFactory
      </ComponentName>
      <X>
        875
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentLoader
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        1000
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageFactory
      </ComponentName>
      <X>
        300
      </X>
      <X>
        25
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTemplate
      </ComponentName>
      <X>
        325
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        600
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        950
      </X>
      <X>
        650
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindow
      </ComponentName>
      <X>
        650
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        300
      </X>
      <X>
        750
      </X>
    </Element>
    <Element>
      <ComponentName>
        ViewFactory
      </ComponentName>
      <X>
        1100
      </X>
      <X>
        100
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        300
      </X>
      <X>
        450
      </X>
    </Element>
  </PositionMap>
</Acf>
