<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1234
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="11">
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -61
      </X>
      <X>
        -133
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirModelBinder
      </ComponentName>
      <X>
        -786
      </X>
      <X>
        -2
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirParam
      </ComponentName>
      <X>
        -536
      </X>
      <X>
        93
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirParamGui
      </ComponentName>
      <X>
        -532
      </X>
      <X>
        -85
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParam
      </ComponentName>
      <X>
        401
      </X>
      <X>
        -101
      </X>
    </Element>
    <Element>
      <ComponentName>
        FrameSequenceViewer
      </ComponentName>
      <X>
        -192
      </X>
      <X>
        1
      </X>
    </Element>
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        -168
      </X>
      <X>
        -279
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        271
      </X>
      <X>
        -13
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelEditorGui
      </ComponentName>
      <X>
        -173
      </X>
      <X>
        188
      </X>
    </Element>
    <Element>
      <ComponentName>
        PlaybackController
      </ComponentName>
      <X>
        241
      </X>
      <X>
        195
      </X>
    </Element>
    <Element>
      <ComponentName>
        PlaybackControllerGui
      </ComponentName>
      <X>
        224
      </X>
      <X>
        174
      </X>
    </Element>
  </PositionMap>
</Acf>
