<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1309
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="9">
    <Element>
      <ComponentName>
        AdminAuthorisationVerifier
      </ComponentName>
      <X>
        -1009
      </X>
      <X>
        274
      </X>
    </Element>
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        0
      </X>
      <X>
        -11
      </X>
    </Element>
    <Element>
      <ComponentName>
        DefaultAuthorisationVerifier
      </ComponentName>
      <X>
        -970
      </X>
      <X>
        -95
      </X>
    </Element>
    <Element>
      <ComponentName>
        FixedAuthorisationVerifier
      </ComponentName>
      <X>
        -937
      </X>
      <X>
        93
      </X>
    </Element>
    <Element>
      <ComponentName>
        Login
      </ComponentName>
      <X>
        -347
      </X>
      <X>
        -12
      </X>
    </Element>
    <Element>
      <ComponentName>
        MasterAuthorisationVerifier
      </ComponentName>
      <X>
        -1280
      </X>
      <X>
        274
      </X>
    </Element>
    <Element>
      <ComponentName>
        Splash
      </ComponentName>
      <X>
        0
      </X>
      <X>
        -136
      </X>
    </Element>
    <Element>
      <ComponentName>
        StaticUserLogin
      </ComponentName>
      <X>
        -647
      </X>
      <X>
        92
      </X>
    </Element>
    <Element>
      <ComponentName>
        UserAuthorisationVerifier
      </ComponentName>
      <X>
        -1553
      </X>
      <X>
        276
      </X>
    </Element>
  </PositionMap>
</Acf>
