<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1490
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          192
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        350
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        725
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        725
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        MediaLoader
      </ComponentName>
      <X>
        350
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoView
      </ComponentName>
      <X>
        350
      </X>
      <X>
        300
      </X>
    </Element>
  </PositionMap>
</Acf>
