<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Dialog window displaying 'About' information</Description>
    <Keywords>&quot;About Help Information Dialog&quot; Category='GUI'</Keywords>
    <ElementsList>
        <Element Id="AboutGui" PackageId="QtGuiPck" ComponentId="AboutGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LogoPath" Type="String" ExportId="LogoPath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowApplicationName" Type="Boolean" ExportId="ShowApplicationName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowApplicationSubName" Type="Boolean" ExportId="ShowApplicationSubName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowLegalCopyright" Type="Boolean" ExportId="ShowLegalCopyright">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowProductName" Type="Boolean" ExportId="ShowProductName">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowProductType" Type="Boolean" ExportId="ShowProductType">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionIds" Type="Integer[]" ExportId="VersionIds">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionNames" Type="String[]" ExportId="VersionNames">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DialogGui" PackageId="QtGuiPck" ComponentId="DialogGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DialogIconPath" Type="String" ExportId="DialogIconPath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DialogTitle" Type="String" ExportId="DialogTitle">
                        <Data IsEnabled="true" Value="About"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Gui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AboutGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iqtgui::IDialog" ComponentId="DialogGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
