<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AboutGui" X="575" Y="425" Note=""/>
        <Element ComponentName="DialogGui" X="575" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
