<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          328449
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3653
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1213
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        900
      </X>
      <Y>
        400
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        575
      </X>
      <Y>
        250
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FilePreviewGui
      </ComponentName>
      <X>
        575
      </X>
      <Y>
        75
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        250
      </X>
      <Y>
        400
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
