<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2444
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="2">
    <Element>
      <Id>
        Bitmap
      </Id>
      <PackageId>
        BitmapPck
      </PackageId>
      <ComponentId>
        Bitmap
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ImageView
      </Id>
      <PackageId>
        QtViewPck
      </PackageId>
      <ComponentId>
        ImageView
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="13">
          <AttributeInfo>
            <Id>
              BackgroundMode
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              BackgroundMode
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              CalibrationProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              CalibrationProvider
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DefaultModel
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Bitmap
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DefaultStatusIcon
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              DefaultStatusIcon
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DefaultStatusText
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              DefaultStatusText
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FitMode
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              FitMode
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShapeStatusInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              ShapeStatusInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseAntialiasing
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              UseAntialiasing
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseGridCommands
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              UseGridCommands
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseScrollBarCommands
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              UseScrollBarCommands
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseShapeEditCommands
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              UseShapeEditCommands
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ViewId
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                0
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ZoomToFitEnabled
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ZoomToFitEnabled
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="4">
    <Interface>
      <InterfaceId>
        ibase::ICommandsProvider
      </InterfaceId>
      <ComponentId>
        ImageView
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IObserver
      </InterfaceId>
      <ComponentId>
        ImageView
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqt2d::IViewProvider
      </InterfaceId>
      <ComponentId>
        ImageView
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        ImageView
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="2">
    <Component>
      <ExportedId>
        Bitmap
      </ExportedId>
      <ComponentId>
        Bitmap
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        VisualStatus
      </ExportedId>
      <ComponentId>
        ImageView/VisualStatus
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Bitmap viewer with integrated bitmap object
  </Description>
  <Keywords>
    Controller Image Bitmap Display Viewer Observer Qt GUI
  </Keywords>
</Acf>
