<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        975
      </X>
      <X>
        350
      </X>
      <Note>
        Loader for the bitmap data
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FileSelectorDockWithPreview
      </ComponentName>
      <X>
        550
      </X>
      <X>
        350
      </X>
      <Note>
        File selection component with integrated preview for the file contents
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        550
      </X>
      <X>
        150
      </X>
      <Note>
        Bitmap preview
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        175
      </X>
      <X>
        350
      </X>
      <Note>
        Bitmap data model
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
