<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2211
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        175
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        975
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSelectorDockWithPreview
      </ComponentName>
      <X>
        550
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        550
      </X>
      <X>
        150
      </X>
    </Element>
  </PositionMap>
  <NotesMap count="0">
  </NotesMap>
</Acf>
