<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="900" Y="400" Note="" ComponentName="Bitmap"/>
        <Element X="575" Y="250" Note="" ComponentName="BitmapLoader"/>
        <Element X="250" Y="400" Note="" ComponentName="ImageView"/>
        <Element X="575" Y="75" Note="" ComponentName="FilePreviewGui"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
