<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1582
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          263
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        125
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        850
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSelectorDockWithPreview
      </ComponentName>
      <X>
        450
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        450
      </X>
      <X>
        100
      </X>
    </Element>
  </PositionMap>
</Acf>
