<Acf Description="Simple bitmaps preview" Keywords="Bitmap Preview">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="Bitmap" PackageId="BitmapPck" ComponentId="Bitmap">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="BitmapLoader" PackageId="BitmapPck" ComponentId="BitmapLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FilePreviewGui" PackageId="FileGuiPck" ComponentId="FilePreviewGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DefaultPathModel" Id="DefaultModel" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultStatusIcon" Id="DefaultStatusIcon" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultStatusText" Id="DefaultStatusText" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FileLoader" Type="Reference">
                        <Data Value="BitmapLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ObjectFactory" Type="Factory">
                        <Data Value="Bitmap" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ObjectView" Type="Reference">
                        <Data Value="ImageView" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImageView" PackageId="QtViewPck" ComponentId="ImageView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="BackgroundMode" Id="BackgroundMode" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="CalibrationProvider" Id="CalibrationProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultStatusIcon" Id="DefaultStatusIcon" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultStatusText" Id="DefaultStatusText" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FitMode" Id="FitMode" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseAntialiasing" Id="UseAntialiasing" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseGridCommands" Id="UseGridCommands" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseScrollBarCommands" Id="UseScrollBarCommands" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseShapeEditCommands" Id="UseShapeEditCommands" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ViewId" Id="ViewId" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ZoomToFitEnabled" Id="ZoomToFitEnabled" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="ImageView"/>
        <Interface InterfaceId="ifile::IFilePersistence" ComponentId="BitmapLoader"/>
        <Interface InterfaceId="ifile::IFileTypeInfo" ComponentId="BitmapLoader"/>
        <Interface InterfaceId="iimg::IBitmap" ComponentId="Bitmap"/>
        <Interface InterfaceId="iimg::IRasterImage" ComponentId="Bitmap"/>
        <Interface InterfaceId="imod::IModel" ComponentId="Bitmap"/>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="FilePreviewGui"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="FilePreviewGui"/>
        <Interface InterfaceId="iqt2d::IViewProvider" ComponentId="ImageView"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="FilePreviewGui"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="Bitmap"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="Bitmap"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Loader" ComponentId="BitmapLoader"/>
    </ExportedComponents>
</Acf>
