<Acf Description="Bitmap file selector with preview" Keywords="File Name Preview Explorer Selector Choice Author='&quot;Witold Gantzke&quot;' Category='GUI'">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="Bitmap" PackageId="BitmapPck" ComponentId="Bitmap">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="BitmapLoader" PackageId="BitmapPck" ComponentId="BitmapLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FileSelectorDockWithPreview" PackageId="AcfGuiVoce" ComponentId="FileSelectorDockWithPreview">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AllowOpenFile" Id="AllowOpenFile" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="AllowedDockAreas" Id="AllowedDockAreas" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultPath" Id="DefaultPath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DockArea" Id="DockArea" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DockFeatures" Id="DockFeatures" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FileExplorerSettingsKey" Id="FileExplorerSettingsKey" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="FileInfo" Type="Reference">
                        <Data Value="BitmapLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ObjectFactory" Type="Factory">
                        <Data Value="Bitmap" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="PathPersistenceSettingsKey" Id="PathPersistenceSettingsKey" Type="Id">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="PathType" Id="PathType" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PreviewObjectLoader" Type="Reference">
                        <Data Value="BitmapLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PreviewObjectView" Type="Reference">
                        <Data Value="ImageView" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SettingsProvider" Id="SettingsProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseHorizontalLayout" Id="UseHorizontalLayout" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImageView" PackageId="QtViewPck" ComponentId="ImageView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FitMode" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ZoomToFitEnabled" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iqt2d::IViewProvider" ComponentId="ImageView"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="FileSelectorDockWithPreview"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="FileSelectorDockWithPreview"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Bitmap" ComponentId="Bitmap"/>
        <Component ExportedId="BitmapFilePath" ComponentId="FileSelectorDockWithPreview/FilePath"/>
        <Component ExportedId="Loader" ComponentId="BitmapLoader"/>
    </ExportedComponents>
</Acf>
