<Acf Description="2D-Console with tool bar and status info" Keywords="&quot;View Display Scene Console Viewport&quot;">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="CommandsToolBar" PackageId="QtGuiPck" ComponentId="CommandsToolBar">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="CommandsProvider" Type="Reference">
                        <Data Value="ViewProvider" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IconSize" Id="IconSize" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ExtendedConsoleGui" PackageId="QtViewPck" ComponentId="ExtendedConsoleGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="StatusInfoGui" Type="Reference">
                        <Data Value="ShapeInfoGui" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ToolBar" Type="Reference">
                        <Data Value="CommandsToolBar" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ViewProvider" Type="Reference">
                        <Data Value="ViewProvider" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ShapeInfoGui" PackageId="QtViewPck" ComponentId="ShapeInfoGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultModel" Type="Reference">
                        <Data Value="ShapeStatusInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ShapeStatusInfo" PackageId="QtViewPck" ComponentId="ShapeStatusInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="ViewProvider" PackageId="QtViewPck" ComponentId="ViewProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="BackgroundMode" Id="BackgroundMode" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="CalibrationProvider" Id="CalibrationProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ColorSchema" Id="ColorSchema" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultStatusIcon" Id="DefaultStatusIcon" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultStatusText" Id="DefaultStatusText" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FitMode" Id="FitMode" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ShapeStatusInfo" Type="Reference">
                        <Data Value="ShapeStatusInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseAntialiasing" Id="UseAntialiasing" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseGridCommands" Id="UseGridCommands" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseScrollBarCommands" Id="UseScrollBarCommands" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseShapeEditCommands" Id="UseShapeEditCommands" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ViewId" Id="ViewId" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ZoomToFitEnabled" Id="ZoomToFitEnabled" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="ViewProvider"/>
        <Interface InterfaceId="imod::IModel" ComponentId="ViewProvider"/>
        <Interface InterfaceId="iqt2d::IViewProvider" ComponentId="ViewProvider"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ExtendedConsoleGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
