<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2374
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        ShapeInfoGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        CommandsToolBar
      </ComponentName>
      <X>
        825
      </X>
      <X>
        550
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ViewProvider
      </ComponentName>
      <X>
        175
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ExtendedConsoleGui
      </ComponentName>
      <X>
        600
      </X>
      <X>
        350
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ShapeStatusInfo
      </ComponentName>
      <X>
        175
      </X>
      <X>
        225
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
</Acf>
