<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1381
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        350
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        ControlledImageView
      </ComponentName>
      <X>
        850
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageBinder
      </ComponentName>
      <X>
        575
      </X>
      <X>
        300
      </X>
    </Element>
  </PositionMap>
</Acf>
