<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1042
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="2">
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        4
      </X>
      <X>
        -2
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneControllerGui
      </ComponentName>
      <X>
        -300
      </X>
      <X>
        0
      </X>
    </Element>
  </PositionMap>
</Acf>
