<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1073
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="26">
    <Element>
      <ComponentName>
        AdvancedImageView
      </ComponentName>
      <X>
        -477
      </X>
      <X>
        82
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        -192
      </X>
      <X>
        -3
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -395
      </X>
      <X>
        182
      </X>
    </Element>
    <Element>
      <ComponentName>
        ClassifBinder
      </ComponentName>
      <X>
        375
      </X>
      <X>
        -153
      </X>
    </Element>
    <Element>
      <ComponentName>
        ClassifGui
      </ComponentName>
      <X>
        602
      </X>
      <X>
        83
      </X>
    </Element>
    <Element>
      <ComponentName>
        ClassifResults
      </ComponentName>
      <X>
        334
      </X>
      <X>
        -1
      </X>
    </Element>
    <Element>
      <ComponentName>
        ClassificationBinder
      </ComponentName>
      <X>
        436
      </X>
      <X>
        -153
      </X>
    </Element>
    <Element>
      <ComponentName>
        ControlledImageView
      </ComponentName>
      <X>
        -6
      </X>
      <X>
        -3
      </X>
    </Element>
    <Element>
      <ComponentName>
        DummyClassifController
      </ComponentName>
      <X>
        -5
      </X>
      <X>
        236
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        -219
      </X>
      <X>
        183
      </X>
    </Element>
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        70
      </X>
      <X>
        -144
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageBinder
      </ComponentName>
      <X>
        -129
      </X>
      <X>
        -139
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageClassificationGui
      </ComponentName>
      <X>
        602
      </X>
      <X>
        83
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageClassificationResults
      </ComponentName>
      <X>
        399
      </X>
      <X>
        -1
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageSelectorGui
      </ComponentName>
      <X>
        345
      </X>
      <X>
        84
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        -445
      </X>
      <X>
        52
      </X>
    </Element>
    <Element>
      <ComponentName>
        IniSettingsProvider
      </ComponentName>
      <X>
        405
      </X>
      <X>
        355
      </X>
    </Element>
    <Element>
      <ComponentName>
        Instantiator
      </ComponentName>
      <X>
        76
      </X>
      <X>
        -364
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        -205
      </X>
      <X>
        -139
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelEditorGui
      </ComponentName>
      <X>
        -215
      </X>
      <X>
        20
      </X>
    </Element>
    <Element>
      <ComponentName>
        RecognitionTestGui
      </ComponentName>
      <X>
        27
      </X>
      <X>
        85
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneControllerGui
      </ComponentName>
      <X>
        -769
      </X>
      <X>
        85
      </X>
    </Element>
    <Element>
      <ComponentName>
        TaughtImagesGui
      </ComponentName>
      <X>
        281
      </X>
      <X>
        230
      </X>
    </Element>
    <Element>
      <ComponentName>
        TeachedImagesGui
      </ComponentName>
      <X>
        281
      </X>
      <X>
        230
      </X>
    </Element>
    <Element>
      <ComponentName>
        TechedImagesGui
      </ComponentName>
      <X>
        345
      </X>
      <X>
        84
      </X>
    </Element>
    <Element>
      <ComponentName>
        TestImagesGui
      </ComponentName>
      <X>
        496
      </X>
      <X>
        230
      </X>
    </Element>
  </PositionMap>
</Acf>
