<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1381
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        Directory
      </ComponentName>
      <X>
        275
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryGui
      </ComponentName>
      <X>
        900
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryModelBinder
      </ComponentName>
      <X>
        575
      </X>
      <X>
        225
      </X>
    </Element>
  </PositionMap>
</Acf>
