<Acf Description="Directory selector" Keywords="Directory File">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="Directory" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DefaultPath" Id="DefaultPath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="PathType" Id="PathType" Type="Integer">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DirectoryGui" PackageId="QtGuiPck" ComponentId="FileNameParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultModel" Type="Reference">
                        <Data Value="Directory" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FileTypeInfo" Id="FileTypeInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="PathLabel" Id="PathLabel" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="StartHint" Id="StartHint" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ifile::IFileNameParam" ComponentId="Directory"/>
        <Interface InterfaceId="imod::IModel" ComponentId="Directory"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="DirectoryGui"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="Directory"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="Directory"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
