<Acf Description="File explorer dock widget" Keywords="Explorer Dock Main Window">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="ExplorerDock" PackageId="QtGuiPck" ComponentId="DockWidgetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DockAreas" Id="AllowedDockAreas" Type="Integer">
                        <Data Value="3" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DockArea" Id="DockArea" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DockFeatures" Id="DockFeatures" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DockTitle" Id="DockTitle" Type="String">
                        <Data Value="Files" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveGui" Type="Reference">
                        <Data Value="FileSystemExplorerGui" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FileSystemExplorerGui" PackageId="FileGuiPck" ComponentId="FileSystemExplorerGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AllowOpenFile" Id="AllowOpenFile" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FilterInfo" Id="FilterInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowFileType" Id="ShowFileType" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowUserFilter" Id="ShowUserFilter" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseSystemDecoratedIcons" Id="UseSystemDecoratedIcons" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="ExplorerDock"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
