<Acf Description="General file selector with external preview" Keywords="File Name Selector Preview Explorer Choice Category='GUI'">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="DockWidgetGui" PackageId="QtGuiPck" ComponentId="DockWidgetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AllowedDockAreas" Id="AllowedDockAreas" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DockArea" Id="DockArea" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DockFeatures" Id="DockFeatures" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DockTitle" Type="String">
                        <Data Value="File Selector" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveGui" Type="Reference">
                        <Data Value="SplittedGui" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FileExplorerGui" PackageId="FileGuiPck" ComponentId="FileSystemExplorerGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AllowOpenFile" Id="AllowOpenFile" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DefaultModel" Type="Reference">
                        <Data Value="FilePath" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FileInfo" Id="FilterInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FilePath" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DefaultPath" Id="DefaultPath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="PathType" Id="PathType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PreviewGui" PackageId="FileGuiPck" ComponentId="FilePreviewGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultModel" Type="Reference">
                        <Data Value="FilePath" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="PreviewObjectLoader" Id="FileLoader" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ObjectFactory" Id="ObjectFactory" Type="Factory">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="PreviewObjectView" Id="ObjectView" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SettingsPersistence" PackageId="AcfGuiVoce" ComponentId="SettingsPersistence">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Log" Id="Log" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Object" Type="Reference">
                        <Data Value="FilePath" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="PathPersistenceSettingsKey" Id="RootKey" Type="Id">
                        <Data Value="RecentFileSelectorPath" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SplittedGui" PackageId="QtGuiPck" ComponentId="ComposedGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DesignType" Type="Integer">
                        <Data Value="3" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Guis" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FileExplorerGui</Value>
                                <Value>PreviewGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FileExplorerSettingsKey" Id="SettingsKey" Type="String">
                        <Data Value="FileExplorer" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SettingsProvider" Id="SettingsProvider" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseHorizontalLayout" Id="UseHorizontalLayout" Type="Boolean">
                        <Data Value="true" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="SplittedGui"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="DockWidgetGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="FilePath" ComponentId="FilePath"/>
    </ExportedComponents>
</Acf>
