<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        FileExplorerGui
      </ComponentName>
      <X>
        275
      </X>
      <X>
        300
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        PreviewGui
      </ComponentName>
      <X>
        800
      </X>
      <X>
        325
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        800
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        PathBinder
      </ComponentName>
      <X>
        275
      </X>
      <X>
        450
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SplittedGui
      </ComponentName>
      <X>
        550
      </X>
      <X>
        200
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SettingsPersistence
      </ComponentName>
      <X>
        550
      </X>
      <X>
        700
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DockWidgetGui
      </ComponentName>
      <X>
        550
      </X>
      <X>
        50
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        FilePath
      </ComponentName>
      <X>
        550
      </X>
      <X>
        575
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
