<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1586
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          268
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="2">
    <Element>
      <Id>
        ExplorerDock
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        DockWidgetGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              AllowedDockAreas
            </Id>
            <Type>
              icomp::TAttribute&lt;int&gt;
            </Type>
            <ExportId>
              DockAreas
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                3
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DockArea
            </Id>
            <Type>
              icomp::TAttribute&lt;int&gt;
            </Type>
            <ExportId>
              DockArea
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DockFeatures
            </Id>
            <Type>
              icomp::TAttribute&lt;int&gt;
            </Type>
            <ExportId>
              DockFeatures
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DockTitle
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              DockTitle
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Files
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SlaveGui
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                FileSystemExplorerGui
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        FileSystemExplorerGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        FileSystemExplorerGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              AllowOpenFile
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              AllowOpenFile
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              FilterInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              FilterInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowFileType
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              ShowFileType
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowModificationTime
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              ShowModificationTime
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowUserFilter
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              ShowUserFilter
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseSystemDecoratedIcons
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              UseSystemDecoratedIcons
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        iqtgui::IMainWindowComponent
      </InterfaceId>
      <ComponentId>
        ExplorerDock
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    File explorer dock widget
  </Description>
  <Keywords>
    Explorer Dock Main Window
  </Keywords>
</Acf>
