<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        DockWidgetGui
      </ComponentName>
      <X>
        550
      </X>
      <X>
        50
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileExplorerGui
      </ComponentName>
      <X>
        275
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePath
      </ComponentName>
      <X>
        550
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        800
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        PathBinder
      </ComponentName>
      <X>
        275
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        PreviewGui
      </ComponentName>
      <X>
        800
      </X>
      <X>
        325
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsPersistence
      </ComponentName>
      <X>
        550
      </X>
      <X>
        700
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplittedGui
      </ComponentName>
      <X>
        550
      </X>
      <X>
        200
      </X>
    </Element>
  </PositionMap>
</Acf>
