<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1543
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          237
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        200
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        FrameSeqVideoController
      </ComponentName>
      <X>
        650
      </X>
      <X>
        250
      </X>
    </Element>
  </PositionMap>
</Acf>
