<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1543
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          237
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        PlaybackBinder
      </ComponentName>
      <X>
        325
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        PlaybackControllerGui
      </ComponentName>
      <X>
        650
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoPlayerGui
      </ComponentName>
      <X>
        975
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoViewGui
      </ComponentName>
      <X>
        650
      </X>
      <X>
        575
      </X>
    </Element>
  </PositionMap>
</Acf>
