<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1069
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="13">
    <Element>
      <ComponentName>
        AdvancedImageView
      </ComponentName>
      <X>
        -36
      </X>
      <X>
        -113
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        -215
      </X>
      <X>
        -239
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapComboView
      </ComponentName>
      <X>
        -62
      </X>
      <X>
        -107
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -697
      </X>
      <X>
        -96
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        -66
      </X>
      <X>
        -99
      </X>
    </Element>
    <Element>
      <ComponentName>
        FrameSeqVideoController
      </ComponentName>
      <X>
        -423
      </X>
      <X>
        -188
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        45
      </X>
      <X>
        -475
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        -244
      </X>
      <X>
        -372
      </X>
    </Element>
    <Element>
      <ComponentName>
        PlaybackBinder
      </ComponentName>
      <X>
        -688
      </X>
      <X>
        -370
      </X>
    </Element>
    <Element>
      <ComponentName>
        PlaybackConnector
      </ComponentName>
      <X>
        -634
      </X>
      <X>
        -424
      </X>
    </Element>
    <Element>
      <ComponentName>
        PlaybackController
      </ComponentName>
      <X>
        -382
      </X>
      <X>
        -526
      </X>
    </Element>
    <Element>
      <ComponentName>
        PlaybackControllerGui
      </ComponentName>
      <X>
        -406
      </X>
      <X>
        -595
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoPlayerGui
      </ComponentName>
      <X>
        -76
      </X>
      <X>
        -366
      </X>
    </Element>
  </PositionMap>
</Acf>
