<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2286
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        ShapeInfoGui
      </ComponentName>
      <X>
        925
      </X>
      <X>
        350
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        StatusBarWidget
      </ComponentName>
      <X>
        575
      </X>
      <X>
        225
      </X>
      <Note>
        General status bar widget, where the image frame will be placed.
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImagePropertiesFrame
      </ComponentName>
      <X>
        300
      </X>
      <X>
        350
      </X>
      <Note>
        Widget to show image properties
      </Note>
    </Element>
  </PositionMap>
</Acf>
