<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Image properties status bar</Description>
    <Keywords>Image Properties &quot;Status bar&quot; Category='GUI'</Keywords>
    <ElementsList>
        <Element Id="ImagePropertiesFrame" PackageId="QtGuiPck" ComponentId="ImagePropertiesFrame">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="ShapeInfoGui" PackageId="QtViewPck" ComponentId="ShapeInfoGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="ShapeStatusInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="StatusBarWidget" PackageId="QtGuiPck" ComponentId="StatusBarWidget">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="StatusBarWidgets" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ShapeInfoGui</Value>
                                <Value>ImagePropertiesFrame</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ImagePropertiesFrame"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ImagePropertiesFrame"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ImagePropertiesFrame"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="StatusBarWidget"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
