<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="925" Y="350" Note="" ComponentName="ShapeInfoGui"/>
        <Element X="300" Y="350" Note="Widget to show image properties" ComponentName="ImagePropertiesFrame"/>
        <Element X="575" Y="225" Note="General status bar widget, where the image frame will be placed." ComponentName="StatusBarWidget"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
