<Acf Description="Image properties status bar" Keywords="Image Properties &quot;Status bar&quot; Category='GUI'">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="ImagePropertiesFrame" PackageId="QtGuiPck" ComponentId="ImagePropertiesFrame">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="ShapeInfoGui" PackageId="QtViewPck" ComponentId="ShapeInfoGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ShapeStatusInfo" Id="DefaultModel" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="StatusBarWidget" PackageId="QtGuiPck" ComponentId="StatusBarWidget">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="StatusBarWidgets" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ShapeInfoGui</Value>
                                <Value>ImagePropertiesFrame</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ImagePropertiesFrame"/>
        <Interface InterfaceId="imod::IObserver" ComponentId="ImagePropertiesFrame"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ImagePropertiesFrame"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="StatusBarWidget"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
