<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2934
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          920
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264194
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        ShapeInfoGui
      </ComponentName>
      <X>
        925
      </X>
      <X>
        350
      </X>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        StatusBarWidget
      </ComponentName>
      <X>
        575
      </X>
      <X>
        225
      </X>
      <Note>
        General status bar widget, where the image frame will be placed.
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ImagePropertiesFrame
      </ComponentName>
      <X>
        300
      </X>
      <X>
        350
      </X>
      <Note>
        Widget to show image properties
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
