<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1654
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          295
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="3">
    <Element>
      <ComponentName>
        LogGui
      </ComponentName>
      <X>
        375
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogModel
      </ComponentName>
      <X>
        925
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogModelBinder
      </ComponentName>
      <X>
        625
      </X>
      <X>
        125
      </X>
    </Element>
  </PositionMap>
</Acf>
