<Acf Keywords="Log Dock Main Window GUI Float Error Warning Info Message" Description="Log widget used as dock window">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="QtGuiPck" Id="LogDock" ComponentId="DockWidgetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AllowedDockAreas" ExportId="AllowedDockAreas" Type="Integer">
                        <Data IsEnabled="true" Value="12"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DockArea" ExportId="DockArea" Type="Integer">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DockTitle" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveGui" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="LogGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="QtGuiPck" Id="LogGui" ComponentId="LogGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AllowDiagnosticMessages" ExportId="AllowDiagnosticMessages" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultMode" ExportId="DefaultMode" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultStatusIcon" ExportId="" Type="String">
                        <Data IsEnabled="true" Value=":/Icons/Info"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Exporter" ExportId="Exporter" Type="Reference">
                        <Data IsEnabled="true" Value="PersistentFileDialogLoader"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MaxMessageCount" ExportId="MaxMessageCount" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowLogDescription" ExportId="ShowLogDescription" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowMessageTextFilter" ExportId="ShowMessageTextFilter" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveMessageConsumer" ExportId="SlaveMessageConsumer" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StyleSheet" ExportId="StyleSheet" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TimeFormat" ExportId="TimeFormat" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="AcfGuiVoce" Id="PersistentFileDialogLoader" ComponentId="PersistentFileDialogLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LastPathSettingsKey" ExportId="" Type="Id">
                        <Data IsEnabled="true" Value="Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Loaders" ExportId="LogSerializer" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>XmlLogSerializer</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ReferencePath" ExportId="LogPath" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" ExportId="RuntimeStatus" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="FilePck" Id="XmlLogSerializer" ComponentId="CompactXmlFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileExtensions" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>alog</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeDescriptions" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Log XML file</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" ExportId="VersionInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ilog::IMessageConsumer" ComponentId="LogGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="LogGui"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="LogDock"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="LogGui" ComponentId="LogGui"/>
        <Component ExportedId="VisualStatus" ComponentId="LogGui/VisualStatus"/>
    </ExportedComponents>
</Acf>
