<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="6387" Description="ACF"/>
            <Version Id="1" Number="2350" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395266" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="LogDock" X="650" Y="150" Note="Dock widget where the log window is placed."/>
        <Element ComponentName="LogGui" X="625" Y="300" Note="GUI representation of LOG model container"/>
        <Element ComponentName="PersistentFileDialogLoader" X="625" Y="450" Note="File loader for log import/export"/>
        <Element ComponentName="XmlLogSerializer" X="625" Y="600" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
