<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1367
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        400
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        625
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        625
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        875
      </X>
      <X>
        500
      </X>
    </Element>
  </PositionMap>
</Acf>
