<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2821
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264192
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        LogGui
      </ComponentName>
      <X>
        325
      </X>
      <X>
        250
      </X>
      <Note>
        GUI representation of LOG model container
      </Note>
    </Element>
    <Element>
      <ComponentName>
        PersistentFileDialogLoader
      </ComponentName>
      <X>
        325
      </X>
      <X>
        375
      </X>
      <Note>
        File loader for log import/export
      </Note>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        325
      </X>
      <X>
        150
      </X>
      <Note>
        Dock widget where the log window is placed.
      </Note>
    </Element>
    <Element>
      <ComponentName>
        XmlLogSerializer
      </ComponentName>
      <X>
        325
      </X>
      <X>
        500
      </X>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
