<Acf Description="Log widget used as dock window" Keywords="Log Dock Main Window GUI Float Error Warning Info Message">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="LogDock" PackageId="QtGuiPck" ComponentId="DockWidgetGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AllowedDockAreas" Id="AllowedDockAreas" Type="Integer">
                        <Data Value="12" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DockArea" Id="DockArea" Type="Integer">
                        <Data Value="3" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DockTitle" Type="String">
                        <Data Value="Log" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveGui" Type="Reference">
                        <Data Value="LogGui" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LogGui" PackageId="QtGuiPck" ComponentId="LogGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AllowDiagnosticMessages" Id="AllowDiagnosticMessages" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultMode" Id="DefaultMode" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="DefaultStatusIcon" Type="String">
                        <Data Value=":/Icons/Info" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Exporter" Id="Exporter" Type="Reference">
                        <Data Value="PersistentFileDialogLoader" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MaxMessageCount" Id="MaxMessageCount" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowLogDescription" Id="ShowLogDescription" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowMessageTextFilter" Id="ShowMessageTextFilter" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SlaveMessageConsumer" Id="SlaveMessageConsumer" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="StyleSheet" Id="StyleSheet" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="TimeFormat" Id="TimeFormat" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PersistentFileDialogLoader" PackageId="AcfGuiVoce" ComponentId="PersistentFileDialogLoader">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationInfo" Id="ApplicationInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="LastPathSettingsKey" Type="Id">
                        <Data Value="Log" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LogSerializer" Id="Loaders" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>XmlLogSerializer</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LogPath" Id="ReferencePath" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="RuntimeStatus" Id="RuntimeStatus" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="XmlLogSerializer" PackageId="FilePck" ComponentId="CompactXmlFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FileExtensions" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>alog</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="TypeDescriptions" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Log XML file</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ilog::IMessageConsumer" ComponentId="LogGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="LogGui"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="LogDock"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="LogGui" ComponentId="LogGui"/>
        <Component ExportedId="VisualStatus" ComponentId="LogGui/VisualStatus"/>
    </ExportedComponents>
</Acf>
