<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="3">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          3588
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          1188
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
      <Version>
        <Id>
          1023
        </Id>
        <Number>
          264197
        </Number>
        <Description>
          Qt Framework
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        SettingsProvider
      </ComponentName>
      <X>
        375
      </X>
      <Y>
        275
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        AboutDialog
      </ComponentName>
      <X>
        925
      </X>
      <Y>
        700
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        200
      </X>
      <Y>
        700
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        925
      </X>
      <Y>
        425
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        650
      </X>
      <Y>
        150
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        650
      </X>
      <Y>
        575
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        200
      </X>
      <Y>
        425
      </Y>
      <Note>
        
      </Note>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        1025
      </X>
      <Y>
        150
      </Y>
      <Note>
        
      </Note>
    </Element>
  </PositionMap>
  <EmbeddedRegistries count="0">
  </EmbeddedRegistries>
</Acf>
