<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1181
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="12">
    <Element>
      <ComponentName>
        AboutGui
      </ComponentName>
      <X>
        114
      </X>
      <X>
        235
      </X>
    </Element>
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        81
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        388
      </X>
      <X>
        459
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTempate
      </ComponentName>
      <X>
        386
      </X>
      <X>
        214
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplat
      </ComponentName>
      <X>
        0
      </X>
      <X>
        250
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -477
      </X>
      <X>
        272
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        321
      </X>
      <X>
        -40
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        79
      </X>
      <X>
        121
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsProvider
      </ComponentName>
      <X>
        -199
      </X>
      <X>
        272
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        571
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        Te
      </ComponentName>
      <X>
        322
      </X>
      <X>
        257
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -473
      </X>
      <X>
        118
      </X>
    </Element>
  </PositionMap>
</Acf>
