<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="975" Y="325" Note="" ComponentName="File"/>
        <Element X="400" Y="325" Note="" ComponentName="DirectorySelector"/>
        <Element X="700" Y="325" Note="" ComponentName="AutoPersistence"/>
        <Element X="700" Y="475" Note="" ComponentName="XmlFileSerializer"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
