<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="600" Y="250" Note="" ComponentName="FileDialogLoader"/>
        <Element X="275" Y="325" Note="" ComponentName="StartupDirectory"/>
        <Element X="600" Y="400" Note="" ComponentName="SettingsPersistence"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
