<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1102
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="91">
    <Element>
      <ComponentName>
        AcquisitionConstraints
      </ComponentName>
      <X>
        -787.886
      </X>
      <X>
        144.115
      </X>
    </Element>
    <Element>
      <ComponentName>
        AnnulusSegmentParamsGui
      </ComponentName>
      <X>
        1087
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        AnnulusSegmentTestTask
      </ComponentName>
      <X>
        1087
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        AnnulusSegmentTestTaskGui
      </ComponentName>
      <X>
        1075
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        AnnulusTestTask
      </ComponentName>
      <X>
        900
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        AnnulusTestTaskGui
      </ComponentName>
      <X>
        887
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -69.8284
      </X>
      <X>
        -429.414
      </X>
    </Element>
    <Element>
      <ComponentName>
        BarcodeDecodingParams
      </ComponentName>
      <X>
        374
      </X>
      <X>
        68
      </X>
    </Element>
    <Element>
      <ComponentName>
        BarcodeParamsSet
      </ComponentName>
      <X>
        248.77
      </X>
      <X>
        4.895
      </X>
    </Element>
    <Element>
      <ComponentName>
        BarcodeParamsSetGui
      </ComponentName>
      <X>
        793.124
      </X>
      <X>
        -365.836
      </X>
    </Element>
    <Element>
      <ComponentName>
        BarcodeSupplier
      </ComponentName>
      <X>
        459.975
      </X>
      <X>
        223.159
      </X>
    </Element>
    <Element>
      <ComponentName>
        BarcodeSupplierGui
      </ComponentName>
      <X>
        570.501
      </X>
      <X>
        -362.085
      </X>
    </Element>
    <Element>
      <ComponentName>
        BarcodeTask
      </ComponentName>
      <X>
        -416.929
      </X>
      <X>
        -44.757
      </X>
    </Element>
    <Element>
      <ComponentName>
        BarcodeTaskGui
      </ComponentName>
      <X>
        -96
      </X>
      <X>
        -355
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        190.502
      </X>
      <X>
        184.721
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        0
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapSurface
      </ComponentName>
      <X>
        1
      </X>
      <X>
        1
      </X>
    </Element>
    <Element>
      <ComponentName>
        Buffer
      </ComponentName>
      <X>
        812
      </X>
      <X>
        387
      </X>
    </Element>
    <Element>
      <ComponentName>
        Buffer1
      </ComponentName>
      <X>
        961
      </X>
      <X>
        293
      </X>
    </Element>
    <Element>
      <ComponentName>
        Buffer2
      </ComponentName>
      <X>
        1231
      </X>
      <X>
        281
      </X>
    </Element>
    <Element>
      <ComponentName>
        Caliper
      </ComponentName>
      <X>
        1234
      </X>
      <X>
        116
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperLineGui
      </ComponentName>
      <X>
        867.13
      </X>
      <X>
        -251.986
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParams
      </ComponentName>
      <X>
        358.091
      </X>
      <X>
        325.494
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsGui
      </ComponentName>
      <X>
        424
      </X>
      <X>
        -520
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsSet
      </ComponentName>
      <X>
        287.77
      </X>
      <X>
        154.895
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperParamsSetGui
      </ComponentName>
      <X>
        601.017
      </X>
      <X>
        -258.785
      </X>
    </Element>
    <Element>
      <ComponentName>
        CaliperPramsSet
      </ComponentName>
      <X>
        1137
      </X>
      <X>
        62
      </X>
    </Element>
    <Element>
      <ComponentName>
        Camera
      </ComponentName>
      <X>
        187
      </X>
      <X>
        212
      </X>
    </Element>
    <Element>
      <ComponentName>
        CasadedCaliper
      </ComponentName>
      <X>
        981.586
      </X>
      <X>
        156
      </X>
    </Element>
    <Element>
      <ComponentName>
        CircleTestTask
      </ComponentName>
      <X>
        675
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        CircleTestTaskGui
      </ComponentName>
      <X>
        662
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        Derivative
      </ComponentName>
      <X>
        1095
      </X>
      <X>
        423
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectoryModelBinder
      </ComponentName>
      <X>
        -247.487
      </X>
      <X>
        -649.124
      </X>
    </Element>
    <Element>
      <ComponentName>
        DirectorySelector
      </ComponentName>
      <X>
        -299
      </X>
      <X>
        -540
      </X>
    </Element>
    <Element>
      <ComponentName>
        EanDecoder
      </ComponentName>
      <X>
        700.462
      </X>
      <X>
        -46.2548
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -762.222
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParam
      </ComponentName>
      <X>
        -393
      </X>
      <X>
        198
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParamGu
      </ComponentName>
      <X>
        -186
      </X>
      <X>
        226
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParamGui
      </ComponentName>
      <X>
        -186
      </X>
      <X>
        226
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePathParam
      </ComponentName>
      <X>
        163.044
      </X>
      <X>
        289.419
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePathParamGui
      </ComponentName>
      <X>
        -438.415
      </X>
      <X>
        -592.108
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        -526.057
      </X>
      <X>
        -540.024
      </X>
    </Element>
    <Element>
      <ComponentName>
        FrameSequenceViewer
      </ComponentName>
      <X>
        114.551
      </X>
      <X>
        111.723
      </X>
    </Element>
    <Element>
      <ComponentName>
        Framework
      </ComponentName>
      <X>
        -396.23
      </X>
      <X>
        -271.473
      </X>
    </Element>
    <Element>
      <ComponentName>
        IconProvider
      </ComponentName>
      <X>
        -289.657
      </X>
      <X>
        -315
      </X>
    </Element>
    <Element>
      <ComponentName>
        IdManager
      </ComponentName>
      <X>
        6
      </X>
      <X>
        -547
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageParamsSet
      </ComponentName>
      <X>
        -65.7868
      </X>
      <X>
        278.515
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageParamsSetGui
      </ComponentName>
      <X>
        -227.697
      </X>
      <X>
        -694.294
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTask
      </ComponentName>
      <X>
        -191.02
      </X>
      <X>
        -180.424
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTask2
      </ComponentName>
      <X>
        -71
      </X>
      <X>
        185
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTaskGui
      </ComponentName>
      <X>
        -415.407
      </X>
      <X>
        -535.293
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageTaskGui2
      </ComponentName>
      <X>
        36.7696
      </X>
      <X>
        -421.436
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        394.313
      </X>
      <X>
        -280.019
      </X>
    </Element>
    <Element>
      <ComponentName>
        LayoutGui
      </ComponentName>
      <X>
        -274.045
      </X>
      <X>
        -290.652
      </X>
    </Element>
    <Element>
      <ComponentName>
        Line
      </ComponentName>
      <X>
        593
      </X>
      <X>
        3
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineProjection
      </ComponentName>
      <X>
        716
      </X>
      <X>
        291
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTask
      </ComponentName>
      <X>
        69.1643
      </X>
      <X>
        6.84062
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTaskGui
      </ComponentName>
      <X>
        213.87
      </X>
      <X>
        -216.289
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTestTask
      </ComponentName>
      <X>
        212
      </X>
      <X>
        -38.4142
      </X>
    </Element>
    <Element>
      <ComponentName>
        LineTestTaskGui
      </ComponentName>
      <X>
        187
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        -49.5858
      </X>
      <X>
        -53
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        -273.22
      </X>
      <X>
        51.3898
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        327
      </X>
      <X>
        10
      </X>
    </Element>
    <Element>
      <ComponentName>
        PlaybackController
      </ComponentName>
      <X>
        -430
      </X>
      <X>
        124
      </X>
    </Element>
    <Element>
      <ComponentName>
        PlaybackControllerGui
      </ComponentName>
      <X>
        -542.5
      </X>
      <X>
        -179.177
      </X>
    </Element>
    <Element>
      <ComponentName>
        PositionTask
      </ComponentName>
      <X>
        749.908
      </X>
      <X>
        58.2061
      </X>
    </Element>
    <Element>
      <ComponentName>
        PositionTaskGui
      </ComponentName>
      <X>
        582.243
      </X>
      <X>
        -358.343
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProjectionBarcodeTask
      </ComponentName>
      <X>
        677
      </X>
      <X>
        -111
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProjectionLineGui
      </ComponentName>
      <X>
        793.568
      </X>
      <X>
        -240.643
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProjectionTask
      </ComponentName>
      <X>
        73
      </X>
      <X>
        -42
      </X>
    </Element>
    <Element>
      <ComponentName>
        ProjectionTaskGui
      </ComponentName>
      <X>
        290
      </X>
      <X>
        -402
      </X>
    </Element>
    <Element>
      <ComponentName>
        RectangleTestTask
      </ComponentName>
      <X>
        412
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        RectangleTestTaskGui
      </ComponentName>
      <X>
        400
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneControllerGui
      </ComponentName>
      <X>
        197.161
      </X>
      <X>
        -59.397
      </X>
    </Element>
    <Element>
      <ComponentName>
        SequenceDirectory
      </ComponentName>
      <X>
        -529.826
      </X>
      <X>
        -656.831
      </X>
    </Element>
    <Element>
      <ComponentName>
        SequenceDirectory#
      </ComponentName>
      <X>
        -393
      </X>
      <X>
        198
      </X>
    </Element>
    <Element>
      <ComponentName>
        SequenceDirectoryGui
      </ComponentName>
      <X>
        31.3869
      </X>
      <X>
        -649.436
      </X>
    </Element>
    <Element>
      <ComponentName>
        SequenceDirectoryGui#
      </ComponentName>
      <X>
        -186
      </X>
      <X>
        226
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleTofImage
      </ComponentName>
      <X>
        65.394
      </X>
      <X>
        55.1909
      </X>
    </Element>
    <Element>
      <ComponentName>
        SurfaceView
      </ComponentName>
      <X>
        -18
      </X>
      <X>
        -8
      </X>
    </Element>
    <Element>
      <ComponentName>
        SwissAcquisitionParams
      </ComponentName>
      <X>
        -525.662
      </X>
      <X>
        143.515
      </X>
    </Element>
    <Element>
      <ComponentName>
        SwissAcquisitionParamsGui
      </ComponentName>
      <X>
        -262.172
      </X>
      <X>
        147.586
      </X>
    </Element>
    <Element>
      <ComponentName>
        TOFLoader
      </ComponentName>
      <X>
        -322.508
      </X>
      <X>
        -102.115
      </X>
    </Element>
    <Element>
      <ComponentName>
        TabContainer
      </ComponentName>
      <X>
        14.5858
      </X>
      <X>
        -186.414
      </X>
    </Element>
    <Element>
      <ComponentName>
        TabbedMultiViewGui
      </ComponentName>
      <X>
        184
      </X>
      <X>
        -3
      </X>
    </Element>
    <Element>
      <ComponentName>
        TcpClientSimulationGui
      </ComponentName>
      <X>
        78.4142
      </X>
      <X>
        -58.4142
      </X>
    </Element>
    <Element>
      <ComponentName>
        TestIdManager
      </ComponentName>
      <X>
        457
      </X>
      <X>
        -182
      </X>
    </Element>
    <Element>
      <ComponentName>
        TofPlayer
      </ComponentName>
      <X>
        -56.1547
      </X>
      <X>
        -92.9239
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        175.757
      </X>
      <X>
        -299
      </X>
    </Element>
    <Element>
      <ComponentName>
        VideoPlayerGui
      </ComponentName>
      <X>
        -59.6396
      </X>
      <X>
        -402.198
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        -525.704
      </X>
      <X>
        -385.91
      </X>
    </Element>
  </PositionMap>
</Acf>
