<Acf Description="Progress manager GUI integrated in status bar" Keywords="Progress Status Main Window GUI">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="ProgressManagerGui" PackageId="QtGuiPck" ComponentId="ProgressManagerGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AutomaticHide" Id="AutomaticHide" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Description" Id="Description" Type="String">
                        <Data Value="Progress" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ShowCancel" Id="ShowCancel" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProgressStatus" PackageId="QtGuiPck" ComponentId="StatusBarWidget">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="StatusBarWidgets" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ProgressManagerGui</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IProgressManager" ComponentId="ProgressManagerGui"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ProgressManagerGui"/>
        <Interface InterfaceId="iqtgui::IMainWindowComponent" ComponentId="ProgressStatus"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
