<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1595
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          269
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        BinaryFileSerializer
      </ComponentName>
      <X>
        275
      </X>
      <X>
        525
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        850
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        275
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        850
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        ObjectPreviewGui
      </ComponentName>
      <X>
        625
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        RenderedObjectFileLoader
      </ComponentName>
      <X>
        275
      </X>
      <X>
        275
      </X>
    </Element>
  </PositionMap>
</Acf>
