<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        AutoPersistence
      </ComponentName>
      <X>
        425
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        BinaryFileSerializer
      </ComponentName>
      <X>
        425
      </X>
      <X>
        475
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        925
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        925
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        ObjectPreviewGui
      </ComponentName>
      <X>
        700
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        RenderedObjectFileLoader
      </ComponentName>
      <X>
        425
      </X>
      <X>
        275
      </X>
    </Element>
  </PositionMap>
</Acf>
