<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="725" Y="375" Note="" ComponentName="SceneExtenderDelegator"/>
        <Element X="475" Y="375" Note="" ComponentName="ModelEditorGui"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
