<Acf Description="Binder of model editor and scene extender" Keywords="Scene Model Observer Editor Gui Binder Delegator">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="ModelEditorGui" PackageId="QtGuiPck" ComponentId="ModelEditorGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Model" Id="Model" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="Gui" Id="SlaveEditorGui" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SceneExtenderDelegator" PackageId="QtViewPck" ComponentId="SceneExtenderDelegator">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="Gui" Id="SlaveSceneExtender" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="ModelEditorGui"/>
        <Interface InterfaceId="iqt2d::IViewExtender" ComponentId="SceneExtenderDelegator"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ModelEditorGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
