<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>General single selection management component</Description>
    <Keywords>Selection</Keywords>
    <ElementsList>
        <Element Id="SelectionConstraints" PackageId="BasePck" ComponentId="SelectionConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="OptionNames" Type="String[]" ExportId="OptionNames">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SelectionGui" PackageId="QtGuiPck" ComponentId="ModelEditorGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Model" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SelectionParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveEditorGui" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SelectionParamGui"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SelectionParam" PackageId="BasePck" ComponentId="SelectionParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SelectionConstraints"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultIndex" Type="Integer" ExportId="DefaultSelectedIndex">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SelectionParamGui" PackageId="QtGuiPck" ComponentId="SelectionParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="OptionsLabel" Type="String" ExportId="OptionsLabel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UiMode" Type="Integer" ExportId="SelectionGuiLayout">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="SelectionParam"/>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="SelectionGui"/>
        <Interface InterfaceId="iprm::IOptionsList" ComponentId="SelectionConstraints"/>
        <Interface InterfaceId="iprm::ISelectionParam" ComponentId="SelectionParam"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="SelectionGui"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="SelectionParam"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="SelectionParam"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
