<Acf Description="General single selection management component" Keywords="Selection">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="SelectionConstraints" PackageId="BasePck" ComponentId="SelectionConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="OptionNames" Id="OptionNames" Type="String[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SelectionGui" PackageId="QtGuiPck" ComponentId="ModelEditorGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Model" Type="Reference">
                        <Data Value="SelectionParam" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SlaveEditorGui" Type="Reference">
                        <Data Value="SelectionParamGui" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SelectionParam" PackageId="BasePck" ComponentId="SelectionParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="Constraints" Type="Reference">
                        <Data Value="SelectionConstraints" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultSelectedIndex" Id="DefaultIndex" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SelectionParamGui" PackageId="QtGuiPck" ComponentId="SelectionParamGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="OptionsLabel" Id="OptionsLabel" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SelectionGuiLayout" Id="UiMode" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="SelectionParam"/>
        <Interface InterfaceId="imod::IModelEditor" ComponentId="SelectionGui"/>
        <Interface InterfaceId="iprm::IOptionsList" ComponentId="SelectionConstraints"/>
        <Interface InterfaceId="iprm::ISelectionParam" ComponentId="SelectionParam"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="SelectionGui"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="SelectionParam"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="SelectionParam"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
