<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="6381" Description="ACF"/>
            <Version Id="1" Number="2324" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395266" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AutoPersistence" X="450" Y="425" Note=""/>
        <Element ComponentName="File" X="450" Y="300" Note=""/>
        <Element ComponentName="SettingsSerializer" X="725" Y="425" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
