<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="SettingsSerializer" X="675" Y="400" Note=""/>
        <Element ComponentName="AutoPersistence" X="400" Y="400" Note=""/>
        <Element ComponentName="File" X="400" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
