<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="400" Y="275" Note="" ComponentName="File"/>
        <Element X="675" Y="400" Note="" ComponentName="SettingsSerializer"/>
        <Element X="400" Y="400" Note="" ComponentName="AutoPersistence"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
