<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2246
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="8">
    <Element>
      <Id>
        AboutDialog
      </Id>
      <PackageId>
        AcfGuiVoce
      </PackageId>
      <ComponentId>
        AboutDialog
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="11">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ApplicationInfo
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DialogIconPath
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              AboutDialogIconPath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DialogTitle
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              AboutDialogTitle
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LogoPath
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              LogoPath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowApplicationName
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowAboutApplicationName
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowApplicationSubName
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowAboutApplicationSubName
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowLegalCopyright
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowAboutLegalCopyright
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowProductName
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowAboutProductName
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowProductType
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowAboutProductType
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionIds
            </Id>
            <Type>
              Integer[]
            </Type>
            <ExportId>
              DisplayVersionIds
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionNames
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              DisplayVersionNames
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        App
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        GuiApplication
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="7">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ApplicationInfo
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IconPath
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              IconPath
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainGui
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                MainGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SplashScreen
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SplashScreen
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              StyleSheet
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              StyleSheet
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                :/Style/Resources/Style/AcfStyle.ass
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TranslationManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              TranslationManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UiStartMode
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              UiStartMode
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        ApplicationInfo
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        ApplicationInfo
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="8">
          <AttributeInfo>
            <Id>
              ApplicationName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              ApplicationName
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ApplicationSubname
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              ApplicationSubname
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ApplicationType
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              ApplicationType
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              CompanyName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              CompanyName
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              LegalCopyright
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              LegalCopyright
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainVersionId
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              MainVersionId
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProductName
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              ProductName
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              VersionInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        DocumentTemplate
      </Id>
      <PackageId>
        BasePck
      </PackageId>
      <ComponentId>
        CompositeDocumentTemplate
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              SlaveTemplates
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              DocumentTemplates
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        MainGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        MainWindowGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="13">
          <AttributeInfo>
            <Id>
              AboutDialog
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                AboutDialog
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ApplicationInfo
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              DocumentManager
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Workspace
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IconSize
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              IconSize
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                24
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsCopyPathVisible
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              IsCopyPathVisible
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsNestingEnabled
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              IsNestingEnabled
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsOpenContainingFolderVisible
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              IsOpenContainingFolderVisible
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainWindowComponents
            </Id>
            <Type>
              Reference[]
            </Type>
            <ExportId>
              MainWindowComponents
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MaxRecentFiles
            </Id>
            <Type>
              Integer
            </Type>
            <ExportId>
              MaxRecentFiles
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                10
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SettingsDialog
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              SettingsDialog
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SettingsProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SettingsProvider
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              UseIconText
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              UseIconText
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Workspace
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Workspace
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SettingsProvider
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        ApplicationSettingsProvider
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ApplicationInfo
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        SplashScreen
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        SplashScreen
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="9">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ApplicationInfo
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ImagePath
            </Id>
            <Type>
              String
            </Type>
            <ExportId>
              SplashScreenImage
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowApplicationName
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowSplashApplicationName
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowApplicationSubName
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowSplashApplicationSubName
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowLegalCopyright
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowSplashLegalCopyright
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowProductName
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowSplashProductName
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ShowProductType
            </Id>
            <Type>
              Boolean
            </Type>
            <ExportId>
              ShowSplashProductType
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionIds
            </Id>
            <Type>
              Integer[]
            </Type>
            <ExportId>
              DisplayVersionIds
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionNames
            </Id>
            <Type>
              String[]
            </Type>
            <ExportId>
              DisplayVersionNames
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Workspace
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        SingleDocWorkspaceGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="2">
          <AttributeInfo>
            <Id>
              DocumentTemplate
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                DocumentTemplate
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SettingsProvider
            </Id>
            <Type>
              Reference
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SettingsProvider
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="4">
    <Interface>
      <InterfaceId>
        ibase::IApplication
      </InterfaceId>
      <ComponentId>
        App
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        ibase::IApplicationInfo
      </InterfaceId>
      <ComponentId>
        ApplicationInfo
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        idoc::IDocumentManager
      </InterfaceId>
      <ComponentId>
        Workspace
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        Workspace
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="1">
    <Component>
      <ExportedId>
        SettingsProvider
      </ExportedId>
      <ComponentId>
        SettingsProvider
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Framework for single document applications
  </Description>
  <Keywords>
    ACF GUI Application Framework Single Document MVC SDI
  </Keywords>
</Acf>
