<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2088
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        AboutDialog
      </ComponentName>
      <X>
        925
      </X>
      <X>
        700
      </X>
    </Element>
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        650
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        925
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        200
      </X>
      <X>
        700
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        650
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsProvider
      </ComponentName>
      <X>
        375
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        200
      </X>
      <X>
        425
      </X>
    </Element>
  </PositionMap>
</Acf>
