<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="650" Y="150" Note="" ComponentName="App"/>
        <Element X="650" Y="575" Note="" ComponentName="MainGui"/>
        <Element X="1025" Y="150" Note="" ComponentName="SplashScreen"/>
        <Element X="200" Y="700" Note="" ComponentName="DocumentTemplate"/>
        <Element X="375" Y="275" Note="" ComponentName="SettingsProvider"/>
        <Element X="925" Y="425" Note="" ComponentName="ApplicationInfo"/>
        <Element X="925" Y="700" Note="" ComponentName="AboutDialog"/>
        <Element X="200" Y="425" Note="" ComponentName="Workspace"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
