<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1684
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          306
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        AboutGui
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        475
      </X>
      <X>
        125
      </X>
    </Element>
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        750
      </X>
      <X>
        425
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        350
      </X>
      <X>
        700
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        625
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsProvider
      </ComponentName>
      <X>
        225
      </X>
      <X>
        275
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        1025
      </X>
      <X>
        150
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        625
      </X>
      <X>
        700
      </X>
    </Element>
  </PositionMap>
</Acf>
