<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        925
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        575
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        LayoutSettingsProvider
      </ComponentName>
      <X>
        575
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        400
      </X>
    </Element>
  </PositionMap>
</Acf>
