<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5131" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="925" Y="225" Note=""/>
        <Element ComponentName="GuiApplication" X="575" Y="225" Note=""/>
        <Element ComponentName="MainGui" X="575" Y="400" Note=""/>
        <Element ComponentName="SettingsProvider" X="575" Y="575" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
