<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1273
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="60">
    <Element>
      <ComponentName>
        AdvancedImageView
      </ComponentName>
      <X>
        -477
      </X>
      <X>
        82
      </X>
    </Element>
    <Element>
      <ComponentName>
        BasePathParam
      </ComponentName>
      <X>
        1287
      </X>
      <X>
        32
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        -192
      </X>
      <X>
        -3
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapComboView
      </ComponentName>
      <X>
        -375.762
      </X>
      <X>
        220.976
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapDialogLoader
      </ComponentName>
      <X>
        206
      </X>
      <X>
        -64
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        -395
      </X>
      <X>
        182
      </X>
    </Element>
    <Element>
      <ComponentName>
        ClassPathParam
      </ComponentName>
      <X>
        1094
      </X>
      <X>
        31
      </X>
    </Element>
    <Element>
      <ComponentName>
        ClassifBinder
      </ComponentName>
      <X>
        375
      </X>
      <X>
        -153
      </X>
    </Element>
    <Element>
      <ComponentName>
        ClassifComboView
      </ComponentName>
      <X>
        30.2456
      </X>
      <X>
        406.534
      </X>
    </Element>
    <Element>
      <ComponentName>
        ClassifGui
      </ComponentName>
      <X>
        602
      </X>
      <X>
        83
      </X>
    </Element>
    <Element>
      <ComponentName>
        ClassifResults
      </ComponentName>
      <X>
        334
      </X>
      <X>
        -1
      </X>
    </Element>
    <Element>
      <ComponentName>
        ClassificationBinder
      </ComponentName>
      <X>
        436
      </X>
      <X>
        -153
      </X>
    </Element>
    <Element>
      <ComponentName>
        ComposedParamsSet
      </ComponentName>
      <X>
        856
      </X>
      <X>
        481
      </X>
    </Element>
    <Element>
      <ComponentName>
        ConsoleLog
      </ComponentName>
      <X>
        741
      </X>
      <X>
        296
      </X>
    </Element>
    <Element>
      <ComponentName>
        ControlledBitmapView
      </ComponentName>
      <X>
        243
      </X>
      <X>
        404
      </X>
    </Element>
    <Element>
      <ComponentName>
        DockWidgetGui
      </ComponentName>
      <X>
        91.9239
      </X>
      <X>
        11.3137
      </X>
    </Element>
    <Element>
      <ComponentName>
        DummyClassifController
      </ComponentName>
      <X>
        637
      </X>
      <X>
        -82
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileDialogLoader
      </ComponentName>
      <X>
        -219
      </X>
      <X>
        183
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileNameParam
      </ComponentName>
      <X>
        707
      </X>
      <X>
        -212
      </X>
    </Element>
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        905
      </X>
      <X>
        220
      </X>
    </Element>
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        63.382
      </X>
      <X>
        -455.25
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageBinder
      </ComponentName>
      <X>
        -459
      </X>
      <X>
        -105
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageClassifController
      </ComponentName>
      <X>
        659
      </X>
      <X>
        -81
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageClassificationGui
      </ComponentName>
      <X>
        602
      </X>
      <X>
        83
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageClassificationResults
      </ComponentName>
      <X>
        399
      </X>
      <X>
        -1
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageRecognitionDock
      </ComponentName>
      <X>
        -236.174
      </X>
      <X>
        -18.3848
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageRecognitionView
      </ComponentName>
      <X>
        -129.914
      </X>
      <X>
        68.622
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageSelectorGui
      </ComponentName>
      <X>
        345
      </X>
      <X>
        84
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageView
      </ComponentName>
      <X>
        -445
      </X>
      <X>
        52
      </X>
    </Element>
    <Element>
      <ComponentName>
        IniSettingsProvider
      </ComponentName>
      <X>
        -210
      </X>
      <X>
        324
      </X>
    </Element>
    <Element>
      <ComponentName>
        Instantiator
      </ComponentName>
      <X>
        76
      </X>
      <X>
        -364
      </X>
    </Element>
    <Element>
      <ComponentName>
        LayoutSettingsProvider
      </ComponentName>
      <X>
        59
      </X>
      <X>
        -69
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        16
      </X>
      <X>
        234
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        384
      </X>
      <X>
        -225
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        90
      </X>
      <X>
        -265
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainView
      </ComponentName>
      <X>
        -347
      </X>
      <X>
        161
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainWindowGui
      </ComponentName>
      <X>
        60.8112
      </X>
      <X>
        -224.103
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        -205
      </X>
      <X>
        -139
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelEditorGui
      </ComponentName>
      <X>
        -215
      </X>
      <X>
        20
      </X>
    </Element>
    <Element>
      <ComponentName>
        Parameters
      </ComponentName>
      <X>
        846.078
      </X>
      <X>
        121.606
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsSet
      </ComponentName>
      <X>
        856
      </X>
      <X>
        482
      </X>
    </Element>
    <Element>
      <ComponentName>
        RecognitionTestGui
      </ComponentName>
      <X>
        83.1716
      </X>
      <X>
        217.007
      </X>
    </Element>
    <Element>
      <ComponentName>
        SceneControllerGui
      </ComponentName>
      <X>
        -769
      </X>
      <X>
        85
      </X>
    </Element>
    <Element>
      <ComponentName>
        ServerUrlParam
      </ComponentName>
      <X>
        707
      </X>
      <X>
        -212
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsProvider
      </ComponentName>
      <X>
        138
      </X>
      <X>
        -366
      </X>
    </Element>
    <Element>
      <ComponentName>
        SimpleMainGui
      </ComponentName>
      <X>
        399
      </X>
      <X>
        -221
      </X>
    </Element>
    <Element>
      <ComponentName>
        TabContainer
      </ComponentName>
      <X>
        -291
      </X>
      <X>
        -82
      </X>
    </Element>
    <Element>
      <ComponentName>
        TaoughtImagesDirParam
      </ComponentName>
      <X>
        -370
      </X>
      <X>
        311
      </X>
    </Element>
    <Element>
      <ComponentName>
        TaughtImagesDirParam
      </ComponentName>
      <X>
        -354
      </X>
      <X>
        486
      </X>
    </Element>
    <Element>
      <ComponentName>
        TaughtImagesGui
      </ComponentName>
      <X>
        -347
      </X>
      <X>
        201
      </X>
    </Element>
    <Element>
      <ComponentName>
        TeachedImagesGui
      </ComponentName>
      <X>
        281
      </X>
      <X>
        230
      </X>
    </Element>
    <Element>
      <ComponentName>
        TechedImagesGui
      </ComponentName>
      <X>
        345
      </X>
      <X>
        84
      </X>
    </Element>
    <Element>
      <ComponentName>
        TestImagesDirParam
      </ComponentName>
      <X>
        -82
      </X>
      <X>
        407
      </X>
    </Element>
    <Element>
      <ComponentName>
        TestImagesDock
      </ComponentName>
      <X>
        173.948
      </X>
      <X>
        -43.8406
      </X>
    </Element>
    <Element>
      <ComponentName>
        TestImagesGui
      </ComponentName>
      <X>
        534.338
      </X>
      <X>
        -48.791
      </X>
    </Element>
    <Element>
      <ComponentName>
        TrainImagesDirParam
      </ComponentName>
      <X>
        -354
      </X>
      <X>
        486
      </X>
    </Element>
    <Element>
      <ComponentName>
        TrainImagesDock
      </ComponentName>
      <X>
        334.754
      </X>
      <X>
        -164.635
      </X>
    </Element>
    <Element>
      <ComponentName>
        TrainImagesGui
      </ComponentName>
      <X>
        537.812
      </X>
      <X>
        -169.965
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        439.922
      </X>
      <X>
        -466.067
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlFileSerializer
      </ComponentName>
      <X>
        650
      </X>
      <X>
        237
      </X>
    </Element>
  </PositionMap>
</Acf>
