<Acf Description="Base frame of standalone applications without documents" Keywords="Application Frame Standalone">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="ApplicationInfo" PackageId="BasePck" ComponentId="ApplicationInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ApplicationName" Id="ApplicationName" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ApplicationSubname" Id="ApplicationSubname" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ApplicationType" Id="ApplicationType" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="CompanyName" Id="CompanyName" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="LegalCopyright" Id="LegalCopyright" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MainVersionId" Id="MainVersionId" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ProductName" Id="ProductName" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="VersionInfo" Id="VersionInfo" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GuiApplication" PackageId="QtGuiPck" ComponentId="GuiApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AllowClose" Id="AllowClose" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                        <Data Value="ApplicationInfo" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FrameSpaceSize" Id="FrameSpaceSize" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IconPath" Id="IconPath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="MainGui" Type="Reference">
                        <Data Value="MainGui" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SplashScreen" Id="SplashScreen" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SplashTime" Id="SplashTime" Type="Real">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="StyleSheet" Id="StyleSheet" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="TitleFormat" Id="TitleFormat" Type="String">
                        <Data Value="$(AppName) by $(CompanyName)" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="TranslationManager" Id="TranslationManager" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UiStartMode" Id="UiStartMode" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseMenuIconsOnMac" Id="UseMenuIconsOnMac" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MainGui" PackageId="QtGuiPck" ComponentId="SimpleMainGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="AboutDialog" Id="AboutDialog" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FixedHeight" Id="FixedHeight" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="FixedWidth" Id="FixedWidth" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="HelpFile" Id="HelpFile" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IconSize" Id="IconSize" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IsMenuVisible" Id="IsMenuVisible" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IsNestingEnabled" Id="IsNestingEnabled" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IsTabbedDockAllowed" Id="IsTabbedDockAllowed" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="IsToolbarVisible" Id="IsToolbarVisible" Type="Boolean">
                        <Data Value="false" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MainWindowComponents" Id="MainWindowComponents" Type="Reference[]">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="ObjectId" Type="Id">
                        <Data Value="MainWindow" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ProgressMessagesConsumer" Id="ProgressMessagesConsumer" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="SettingsDialog" Id="SettingsDialog" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="SettingsProvider" Type="Reference">
                        <Data Value="SettingsProvider" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="StyleSheet" Id="StyleSheet" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ToolBarArea" Id="ToolBarArea" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ToolBarDockFeatures" Id="ToolBarDockFeatures" Type="Integer">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="UseIconText" Id="UseIconText" Type="Boolean">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="MainView" Id="Workspace" Type="Reference">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SettingsProvider" PackageId="QtPck" ComponentId="ApplicationSettingsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="ApplicationInfo" Type="Reference">
                        <Data Value="ApplicationInfo" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="GuiApplication"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="ApplicationInfo" ComponentId="ApplicationInfo"/>
        <Component ExportedId="MainGui" ComponentId="MainGui"/>
        <Component ExportedId="RuntimeStatus" ComponentId="GuiApplication/RuntimeStatus"/>
        <Component ExportedId="SettingsProvider" ComponentId="SettingsProvider"/>
    </ExportedComponents>
</Acf>
