<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2088
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        ApplicationInfo
      </ComponentName>
      <X>
        925
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        575
      </X>
      <X>
        225
      </X>
    </Element>
    <Element>
      <ComponentName>
        LayoutSettingsProvider
      </ComponentName>
      <X>
        575
      </X>
      <X>
        575
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        575
      </X>
      <X>
        400
      </X>
    </Element>
  </PositionMap>
</Acf>
