<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1216
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="3">
    <Element>
      <Id>
        GuiApplication
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        GuiApplication
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="4">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainGui
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                MainWindowGui
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              StyleSheet
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              StyleSheet
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                :/Style/Resources/Style/ApolloStyle.ass
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              TitleFormat
            </Id>
            <Type>
              icomp::TAttribute&lt;istd::CString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                %1 by %2
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        LayoutSettingsProvider
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        ApplicationSettingsProvider
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        MainWindowGui
      </Id>
      <PackageId>
        QtGuiPck
      </PackageId>
      <ComponentId>
        MainWindowGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              ApplicationInfo
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsMenuVisible
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                false
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              IsToolbarVisible
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                false
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              MainWindowComponents
            </Id>
            <Type>
              icomp::CMultiReferenceAttribute
            </Type>
            <ExportId>
              MainWindowComponents
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SettingsProvider
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                LayoutSettingsProvider
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Workspace
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              MainView
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="2">
    <Interface>
      <InterfaceId>
        ibase::IApplication
      </InterfaceId>
      <ComponentId>
        GuiApplication
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqt::ISettingsProvider
      </InterfaceId>
      <ComponentId>
        LayoutSettingsProvider
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="2">
    <Component>
      <ExportedId>
        BasePath
      </ExportedId>
      <ComponentId>
        Parameters/BasePath
      </ComponentId>
    </Component>
    <Component>
      <ExportedId>
        ClassPath
      </ExportedId>
      <ComponentId>
        Parameters/ClassPath
      </ComponentId>
    </Component>
  </ExportedComponents>
  <Description>
    Base frame of standalone applications without documents
  </Description>
  <Keywords>
    Application Frame Standalone
  </Keywords>
</Acf>
