<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="575" Y="275" Note="" ComponentName="StaticHelpFileProvider"/>
        <Element X="575" Y="150" Note="" ComponentName="HtmlHelpViewer"/>
        <Element X="575" Y="400" Note="" ComponentName="FileNameParam"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
