<Acf Description="Help file provider based on fixed html pages" Keywords="&quot;Help File Static&quot;">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="FileNameParam" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="DefaultHelpFileDir" Id="DefaultPath" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="2" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HtmlHelpViewer" PackageId="QtGuiPck" ComponentId="HtmlHelpViewer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="HelpFileProvider" Type="Reference">
                        <Data Value="StaticHelpFileProvider" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="StaticHelpFileProvider" PackageId="QtGuiPck" ComponentId="StaticHelpFileProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="ContextPrefix" Id="ContextPrefix" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="ContextSuffix" Id="ContextSuffix" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="DefaultHelpFileName" Id="DefaultHelpFileName" Type="String">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="HelpFileDir" Type="Reference">
                        <Data Value="FileNameParam" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="idoc::IHelpViewer" ComponentId="HtmlHelpViewer"/>
        <Interface InterfaceId="ifile::IFileNameParam" ComponentId="FileNameParam"/>
        <Interface InterfaceId="imod::IModel" ComponentId="FileNameParam"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="FileNameParam"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="FileNameParam"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
