<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="600" Y="450" Note="" ComponentName="UrlParamGui"/>
        <Element X="875" Y="300" Note="" ComponentName="SettingsPersistence"/>
        <Element X="325" Y="375" Note="" ComponentName="ModelDialogGui"/>
        <Element X="600" Y="300" Note="" ComponentName="UrlParam"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
