<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1381
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        FilePersistence
      </ComponentName>
      <X>
        892.594
      </X>
      <X>
        299.981
      </X>
    </Element>
    <Element>
      <ComponentName>
        ModelBinder
      </ComponentName>
      <X>
        275
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsSerializer
      </ComponentName>
      <X>
        890.537
      </X>
      <X>
        452.957
      </X>
    </Element>
    <Element>
      <ComponentName>
        UrlParam
      </ComponentName>
      <X>
        600
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        UrlParamGui
      </ComponentName>
      <X>
        600
      </X>
      <X>
        450
      </X>
    </Element>
  </PositionMap>
</Acf>
