<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4054" Description="ACF"/>
            <Version Id="1" Number="1505" Description="ACF-Solutions"/>
            <Version Id="1023" Number="328706" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ModelBinder" X="325" Y="375" Note=""/>
        <Element ComponentName="UrlParamGui" X="600" Y="450" Note=""/>
        <Element ComponentName="SettingsPersistence" X="875" Y="300" Note=""/>
        <Element ComponentName="UrlParam" X="600" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
