<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1417
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        ModelDialogGui
      </ComponentName>
      <X>
        325
      </X>
      <X>
        375
      </X>
    </Element>
    <Element>
      <ComponentName>
        SettingsPersistence
      </ComponentName>
      <X>
        875
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        UrlParam
      </ComponentName>
      <X>
        600
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        UrlParamGui
      </ComponentName>
      <X>
        600
      </X>
      <X>
        450
      </X>
    </Element>
  </PositionMap>
</Acf>
