<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2001
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        575
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsManager
      </ComponentName>
      <X>
        300
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        LinearWizardController
      </ComponentName>
      <X>
        575
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        WizardGui
      </ComponentName>
      <X>
        850
      </X>
      <X>
        450
      </X>
    </Element>
    <Element>
      <ComponentName>
        WizardGuiBinder
      </ComponentName>
      <X>
        575
      </X>
      <X>
        300
      </X>
    </Element>
  </PositionMap>
</Acf>
