<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1952
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="6">
    <Element>
      <ComponentName>
        GuiApplication
      </ComponentName>
      <X>
        575
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        HtmlHelpViewer
      </ComponentName>
      <X>
        800
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        ParamsManager
      </ComponentName>
      <X>
        350
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        300
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        WizardGui
      </ComponentName>
      <X>
        800
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        WizardGuiBinder
      </ComponentName>
      <X>
        575
      </X>
      <X>
        300
      </X>
    </Element>
  </PositionMap>
</Acf>
