<?xml version="1.0"?>
<Acf>
	<AcfHeader>
		<VersionInfos count="1">
			<Version>
				<Id>
					0
				</Id>
				<Number>
					825
				</Number>
				<Description>
					ACF
				</Description>
			</Version>
		</VersionInfos>
	</AcfHeader>
	<ElementsList count="2">
		<Element>
			<Id>
				AcfInfo
			</Id>
			<PackageId>
				BasePck
			</PackageId>
			<ComponentId>
				ApplicationInfo
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count="9">
					<AttributeInfo>
						<Id>
							ApplicationName
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								ACF Application
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							CompanyName
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								ImagingTools
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersionNames
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Values count="11">
								<Value>
									0.6.1
								</Value>
								<Value>
									0.6.2
								</Value>
								<Value>
									0.7.0
								</Value>
								<Value>
									0.8.0
								</Value>
								<Value>
									0.8.1
								</Value>
								<Value>
									0.8.2
								</Value>
								<Value>
									0.9.0
								</Value>
                <Value>
                  0.9.1
                </Value>
                <Value>
                  0.9.2
                </Value>
                <Value>
                  0.9.3
                </Value>
                <Value>
                  0.9.4
                </Value>
              </Values>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersions
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Values count="11">
								<Value>
									599
								</Value>
								<Value>
									827
								</Value>
								<Value>
									863
								</Value>
								<Value>
									876
								</Value>
								<Value>
									893
								</Value>
								<Value>
									919
								</Value>
								<Value>
									940
								</Value>
                <Value>
                  965
                </Value>
                <Value>
                  1017
                </Value>
                <Value>
                  1055
                </Value>
                <Value>
                  1120
                </Value>
              </Values>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							SlaveApplicationInfo
						</Id>
						<Type>
							icomp::CReferenceAttribute
						</Type>
						<ExportId>
							SlaveApplicationInfo
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionId
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								0
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionIdDesc
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								ACF
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionNumber
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								$WCREV$
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							IsExtensionUsed
						</Id>
						<Type>
							icomp::TAttribute&lt;bool&gt;
						</Type>
						<ExportId>

            </ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								true
							</Value>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
		<Element>
			<Id>
				ApplicationInfo
			</Id>
			<PackageId>
				BasePck
			</PackageId>
			<ComponentId>
				ApplicationInfo
			</ComponentId>
			<Data>
				<IsEnabled>
					true
				</IsEnabled>
				<AttributeInfoMap count="9">
					<AttributeInfo>
						<Id>
							ApplicationName
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>
							ApplicationName
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							CompanyName
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>
							CompanyName
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							IsExtensionUsed
						</Id>
						<Type>
							icomp::TAttribute&lt;bool&gt;
						</Type>
						<ExportId>
							IsExtensionUsed
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersionNames
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>
							KnownVersionNames
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							KnownVersions
						</Id>
						<Type>
							icomp::TMultiAttribute&lt;int&gt;
						</Type>
						<ExportId>
							KnownVersions
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							SlaveApplicationInfo
						</Id>
						<Type>
							icomp::CReferenceAttribute
						</Type>
						<ExportId>

						</ExportId>
						<Data>
							<IsEnabled>
								true
							</IsEnabled>
							<Value>
								AcfInfo
							</Value>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionId
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>
							VersionId
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionIdDesc
						</Id>
						<Type>
							icomp::TAttribute&lt;istd::CString&gt;
						</Type>
						<ExportId>
              VersionIdDesc
            </ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
					<AttributeInfo>
						<Id>
							VersionNumber
						</Id>
						<Type>
							icomp::TAttribute&lt;int&gt;
						</Type>
						<ExportId>
							VersionNumber
						</ExportId>
						<Data>
							<IsEnabled>
								false
							</IsEnabled>
						</Data>
					</AttributeInfo>
				</AttributeInfoMap>
			</Data>
		</Element>
	</ElementsList>
	<ExportedInterfaces count="2">
		<Interface>
			<InterfaceId>
				ibase::IApplicationInfo
			</InterfaceId>
			<ComponentId>
				ApplicationInfo
			</ComponentId>
		</Interface>
		<Interface>
			<InterfaceId>
				iser::IVersionInfo
			</InterfaceId>
			<ComponentId>
				ApplicationInfo
			</ComponentId>
		</Interface>
	</ExportedInterfaces>
	<ExportedComponents count="0">
	</ExportedComponents>
	<Description>
		Application and version information with generated ACF version number
	</Description>
	<Keywords>
		ACF Application Version Info
	</Keywords>
</Acf>
