<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          752
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="20">
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        -1343
      </X>
      <X>
        -645
      </X>
    </Element>
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -1339
      </X>
      <X>
        -734
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeDock
      </ComponentName>
      <X>
        -1963
      </X>
      <X>
        -490
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditor
      </ComponentName>
      <X>
        -1940
      </X>
      <X>
        -99
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributesDock
      </ComponentName>
      <X>
        -128
      </X>
      <X>
        -681
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -1063
      </X>
      <X>
        -207
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        -680
      </X>
      <X>
        -661
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        -1522
      </X>
      <X>
        -548
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        -1253
      </X>
      <X>
        -619
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        -1201
      </X>
      <X>
        -683
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverview
      </ComponentName>
      <X>
        -1697
      </X>
      <X>
        -177
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        -1779
      </X>
      <X>
        -487
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoader
      </ComponentName>
      <X>
        -1509
      </X>
      <X>
        -287
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        -925
      </X>
      <X>
        0
      </X>
    </Element>
    <Element>
      <ComponentName>
        Registry
      </ComponentName>
      <X>
        -1328
      </X>
      <X>
        -445
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryEditor
      </ComponentName>
      <X>
        -909
      </X>
      <X>
        -118
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        -1176
      </X>
      <X>
        -538
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        -359
      </X>
      <X>
        -660
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -913
      </X>
      <X>
        -509
      </X>
    </Element>
    <Element>
      <ComponentName>
        WorkspaceGui
      </ComponentName>
      <X>
        -1077
      </X>
      <X>
        -674
      </X>
    </Element>
  </PositionMap>
</Acf>
