<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="19">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        236
      </X>
      <X>
        -70
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeDock
      </ComponentName>
      <X>
        144
      </X>
      <X>
        4
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditor
      </ComponentName>
      <X>
        179
      </X>
      <X>
        199
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditorDock
      </ComponentName>
      <X>
        118
      </X>
      <X>
        76
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositorTemplate
      </ComponentName>
      <X>
        511
      </X>
      <X>
        209
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -222
      </X>
      <X>
        -107
      </X>
    </Element>
    <Element>
      <ComponentName>
        DoxygenHelpFileProvider
      </ComponentName>
      <X>
        218
      </X>
      <X>
        221
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        771
      </X>
      <X>
        19
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        841
      </X>
      <X>
        24
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverview
      </ComponentName>
      <X>
        -38
      </X>
      <X>
        324
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        -90
      </X>
      <X>
        224
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoader
      </ComponentName>
      <X>
        -475
      </X>
      <X>
        299
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        -332
      </X>
      <X>
        32
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDoc
      </ComponentName>
      <X>
        228
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        387
      </X>
      <X>
        81
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpViewer
      </ComponentName>
      <X>
        239
      </X>
      <X>
        118
      </X>
    </Element>
    <Element>
      <ComponentName>
        Registry
      </ComponentName>
      <X>
        -14
      </X>
      <X>
        -264
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryEditor
      </ComponentName>
      <X>
        -121
      </X>
      <X>
        57
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        -680
      </X>
      <X>
        -218
      </X>
    </Element>
  </PositionMap>
</Acf>
