<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="19">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -726
      </X>
      <X>
        -829
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeDock
      </ComponentName>
      <X>
        -1886
      </X>
      <X>
        -513
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditor
      </ComponentName>
      <X>
        -1968
      </X>
      <X>
        -252
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributesDock
      </ComponentName>
      <X>
        -128
      </X>
      <X>
        -681
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -925
      </X>
      <X>
        -294
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        -700
      </X>
      <X>
        -681
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        -1563
      </X>
      <X>
        -149
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        -2086
      </X>
      <X>
        -144
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        -1209
      </X>
      <X>
        -691
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverview
      </ComponentName>
      <X>
        -1826
      </X>
      <X>
        -356
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        -1712
      </X>
      <X>
        -440
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoader
      </ComponentName>
      <X>
        -1582
      </X>
      <X>
        -348
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        -882
      </X>
      <X>
        -17
      </X>
    </Element>
    <Element>
      <ComponentName>
        Registry
      </ComponentName>
      <X>
        -1388
      </X>
      <X>
        -251
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryEditor
      </ComponentName>
      <X>
        -890
      </X>
      <X>
        -155
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        -1192
      </X>
      <X>
        -101
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        -380
      </X>
      <X>
        -681
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -922
      </X>
      <X>
        -518
      </X>
    </Element>
    <Element>
      <ComponentName>
        WorkspaceGui
      </ComponentName>
      <X>
        -1077
      </X>
      <X>
        -674
      </X>
    </Element>
  </PositionMap>
</Acf>
