<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          807
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="20">
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        -1343
      </X>
      <X>
        -645
      </X>
    </Element>
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -1334
      </X>
      <X>
        -638
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeDock
      </ComponentName>
      <X>
        -1969
      </X>
      <X>
        -496
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditor
      </ComponentName>
      <X>
        -1999
      </X>
      <X>
        -315
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributesDock
      </ComponentName>
      <X>
        -128
      </X>
      <X>
        -681
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -1076
      </X>
      <X>
        -313
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        -680
      </X>
      <X>
        -661
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        -1486
      </X>
      <X>
        -68
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        -2125
      </X>
      <X>
        -93
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        -1201
      </X>
      <X>
        -683
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverview
      </ComponentName>
      <X>
        -1772
      </X>
      <X>
        -320
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        -1785
      </X>
      <X>
        -493
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoader
      </ComponentName>
      <X>
        -1500
      </X>
      <X>
        -419
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        -931
      </X>
      <X>
        -2
      </X>
    </Element>
    <Element>
      <ComponentName>
        Registry
      </ComponentName>
      <X>
        -1357
      </X>
      <X>
        -220
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryEditor
      </ComponentName>
      <X>
        -915
      </X>
      <X>
        -124
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        -1161
      </X>
      <X>
        -70
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        -359
      </X>
      <X>
        -660
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -913
      </X>
      <X>
        -509
      </X>
    </Element>
    <Element>
      <ComponentName>
        WorkspaceGui
      </ComponentName>
      <X>
        -1077
      </X>
      <X>
        -674
      </X>
    </Element>
  </PositionMap>
</Acf>
