<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="19">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -725
      </X>
      <X>
        -828
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeDock
      </ComponentName>
      <X>
        -1885
      </X>
      <X>
        -512
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditor
      </ComponentName>
      <X>
        -1967
      </X>
      <X>
        -251
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributesDock
      </ComponentName>
      <X>
        -128
      </X>
      <X>
        -681
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -924
      </X>
      <X>
        -293
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        -699
      </X>
      <X>
        -680
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        -1516
      </X>
      <X>
        -98
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        -2111
      </X>
      <X>
        -99
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        -1208
      </X>
      <X>
        -690
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverview
      </ComponentName>
      <X>
        -1802
      </X>
      <X>
        -350
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        -1669
      </X>
      <X>
        -513
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoader
      </ComponentName>
      <X>
        -1502
      </X>
      <X>
        -381
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        -881
      </X>
      <X>
        -16
      </X>
    </Element>
    <Element>
      <ComponentName>
        Registry
      </ComponentName>
      <X>
        -1387
      </X>
      <X>
        -250
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryEditor
      </ComponentName>
      <X>
        -889
      </X>
      <X>
        -154
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        -1191
      </X>
      <X>
        -100
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        -379
      </X>
      <X>
        -680
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -921
      </X>
      <X>
        -517
      </X>
    </Element>
    <Element>
      <ComponentName>
        WorkspaceGui
      </ComponentName>
      <X>
        -1077
      </X>
      <X>
        -674
      </X>
    </Element>
  </PositionMap>
</Acf>
