<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="20">
    <Element>
      <ComponentName>
        App
      </ComponentName>
      <X>
        -1343
      </X>
      <X>
        -645
      </X>
    </Element>
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -1336
      </X>
      <X>
        -640
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeDock
      </ComponentName>
      <X>
        -1971
      </X>
      <X>
        -498
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditor
      </ComponentName>
      <X>
        -2001
      </X>
      <X>
        -317
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributesDock
      </ComponentName>
      <X>
        -128
      </X>
      <X>
        -681
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -1078
      </X>
      <X>
        -315
      </X>
    </Element>
    <Element>
      <ComponentName>
        Info
      </ComponentName>
      <X>
        -680
      </X>
      <X>
        -661
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        -1488
      </X>
      <X>
        -70
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        -2127
      </X>
      <X>
        -95
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        -1201
      </X>
      <X>
        -683
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverview
      </ComponentName>
      <X>
        -1774
      </X>
      <X>
        -322
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        -1787
      </X>
      <X>
        -495
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoader
      </ComponentName>
      <X>
        -1502
      </X>
      <X>
        -421
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        -933
      </X>
      <X>
        -4
      </X>
    </Element>
    <Element>
      <ComponentName>
        Registry
      </ComponentName>
      <X>
        -1359
      </X>
      <X>
        -222
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryEditor
      </ComponentName>
      <X>
        -917
      </X>
      <X>
        -126
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        -1163
      </X>
      <X>
        -72
      </X>
    </Element>
    <Element>
      <ComponentName>
        SplashScreen
      </ComponentName>
      <X>
        -359
      </X>
      <X>
        -660
      </X>
    </Element>
    <Element>
      <ComponentName>
        Workspace
      </ComponentName>
      <X>
        -913
      </X>
      <X>
        -509
      </X>
    </Element>
    <Element>
      <ComponentName>
        WorkspaceGui
      </ComponentName>
      <X>
        -1077
      </X>
      <X>
        -674
      </X>
    </Element>
  </PositionMap>
</Acf>
