<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1356
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="11">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        558
      </X>
      <X>
        -38
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditorDock
      </ComponentName>
      <X>
        316
      </X>
      <X>
        50
      </X>
    </Element>
    <Element>
      <ComponentName>
        CompositorTemplate
      </ComponentName>
      <X>
        394.574
      </X>
      <X>
        231
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentManagerListener
      </ComponentName>
      <X>
        249
      </X>
      <X>
        -335.414
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentMangerModelBinder
      </ComponentName>
      <X>
        230
      </X>
      <X>
        -183
      </X>
    </Element>
    <Element>
      <ComponentName>
        ElementInfoBinder
      </ComponentName>
      <X>
        -206.828
      </X>
      <X>
        -111.704
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        804
      </X>
      <X>
        117
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        -91
      </X>
      <X>
        226
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        642
      </X>
      <X>
        50
      </X>
    </Element>
    <Element>
      <ComponentName>
        SelectedElementInfo
      </ComponentName>
      <X>
        -221
      </X>
      <X>
        -343
      </X>
    </Element>
    <Element>
      <ComponentName>
        Settings
      </ComponentName>
      <X>
        897
      </X>
      <X>
        -51
      </X>
    </Element>
  </PositionMap>
</Acf>
