<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1646
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          293
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="4">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        375
      </X>
      <X>
        175
      </X>
    </Element>
    <Element>
      <ComponentName>
        DoxyfileCopy
      </ComponentName>
      <X>
        800
      </X>
      <X>
        350
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        800
      </X>
      <X>
        550
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        375
      </X>
      <X>
        350
      </X>
    </Element>
  </PositionMap>
</Acf>
