<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          867
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="7">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        18
      </X>
      <X>
        -281
      </X>
    </Element>
    <Element>
      <ComponentName>
        Copy
      </ComponentName>
      <X>
        90
      </X>
      <X>
        -47
      </X>
    </Element>
    <Element>
      <ComponentName>
        CopyHeaders
      </ComponentName>
      <X>
        1
      </X>
      <X>
        -10
      </X>
    </Element>
    <Element>
      <ComponentName>
        InitSeqence
      </ComponentName>
      <X>
        -8
      </X>
      <X>
        171
      </X>
    </Element>
    <Element>
      <ComponentName>
        InitSequence
      </ComponentName>
      <X>
        368
      </X>
      <X>
        -8
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        97
      </X>
      <X>
        115
      </X>
    </Element>
    <Element>
      <ComponentName>
        VersionInfo
      </ComponentName>
      <X>
        -563
      </X>
      <X>
        -193
      </X>
    </Element>
  </PositionMap>
</Acf>
