<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="2">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1860
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
      <Version>
        <Id>
          1
        </Id>
        <Number>
          369
        </Number>
        <Description>
          ACF-Solutions
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="3">
    <Element>
      <Id>
        Application
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CreateInstallationOpenSource
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="7">
          <AttributeInfo>
            <Id>
              ApplicationType
            </Id>
            <Type>
              icomp::TAttribute&lt;QString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                OpenSource
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              BinaryExcludeFilters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;QString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="3">
                <Value>
                  *Xcd
                </Value>
                <Value>
                  *VC8
                </Value>
                <Value>
                  *VC9
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              CompanyName
            </Id>
            <Type>
              icomp::TAttribute&lt;QString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ImagingTools
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OtherExcludeFilters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;QString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="5">
                <Value>
                  Generated
                </Value>
                <Value>
                  generated
                </Value>
                <Value>
                  Xcd
                </Value>
                <Value>
                  VC8
                </Value>
                <Value>
                  VC9
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              ProductName
            </Id>
            <Type>
              icomp::TAttribute&lt;QString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ACF
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SourceExcludeFilters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;QString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="5">
                <Value>
                  Generated
                </Value>
                <Value>
                  generated
                </Value>
                <Value>
                  Xcd
                </Value>
                <Value>
                  VC8
                </Value>
                <Value>
                  VC9
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              VersionInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                VersionInfo
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        Copy_vsprops
      </Id>
      <PackageId>
        InstallVoce
      </PackageId>
      <ComponentId>
        CopyInfoProcessor
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="6">
          <AttributeInfo>
            <Id>
              ApplicationInfo
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Filters
            </Id>
            <Type>
              icomp::TMultiAttribute&lt;QString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Values count="1">
                <Value>
                  *.vsprops
                </Value>
              </Values>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              InputDir
            </Id>
            <Type>
              icomp::TAttribute&lt;QString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                ../Config
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              Log
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Application/Log
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              OutputDir
            </Id>
            <Type>
              icomp::TAttribute&lt;QString&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                Temp/Config
              </Value>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RecursionDepth
            </Id>
            <Type>
              icomp::TAttribute&lt;int&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                2
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        VersionInfo
      </Id>
      <PackageId>
        AcfVoce
      </PackageId>
      <ComponentId>
        VersionInfo
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="1">
          <AttributeInfo>
            <Id>
              IsExtensionUsed
            </Id>
            <Type>
              icomp::TAttribute&lt;bool&gt;
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                false
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <EmbeddedRegistriesList count="0">
  </EmbeddedRegistriesList>
  <ExportedInterfaces count="1">
    <Interface>
      <InterfaceId>
        ibase::IApplication
      </InterfaceId>
      <ComponentId>
        Application
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
