/********************************************************************************
**
**	Copyright (c) Kirill Lepski and Witold Gantzke.
**
**	This file is part of the ACF Framework.
**
**	This file may be used under the terms of the GNU Lesser
**	General Public License version 2.1 as published by the Free Software
**	Foundation and appearing in the file lgpl-2.1.txt included in the
**	packaging of this file.  Please review the following information to
**	ensure the GNU Lesser General Public License version 2.1 requirements
**	will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** 	See http://www.imagingtools.de or email info@imagingtools.de for further
** 	information about the ACF.
**
********************************************************************************/


