<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(QT_Designer_FormBeforeTargets)' == '' and '$(QT_Designer_FormAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <QT_Designer_FormBeforeTargets>Midl</QT_Designer_FormBeforeTargets>
    <QT_Designer_FormAfterTargets>CustomBuild</QT_Designer_FormAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <QT_Designer_FormDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(QT_Designer_FormDependsOn)</QT_Designer_FormDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <QT_Designer_Form>
      <CommandLineTemplate>"$(QTDIR)/bin/uic.exe" -o "%(RootDir)%(Directory)/../../AuxInclude/Qt5/GeneratedFiles/$(ProjectName)/ui_%(Filename).h" "%(FullPath)"</CommandLineTemplate>
      <Outputs>"%(RootDir)%(Directory)/../../AuxInclude/Qt5/GeneratedFiles/$(ProjectName)/ui_%(Filename).h"</Outputs>
      <ExecutionDescription>Uic'ing %(Filename)%(Extension)...</ExecutionDescription>
      <AdditionalDependencies>$(QTDIR)/bin/uic.exe</AdditionalDependencies>
    </QT_Designer_Form>
  </ItemDefinitionGroup>
  <PropertyGroup
    Condition="'$(QT_ResourcesBeforeTargets)' == '' and '$(QT_ResourcesAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <QT_ResourcesBeforeTargets>Midl</QT_ResourcesBeforeTargets>
    <QT_ResourcesAfterTargets>CustomBuild</QT_ResourcesAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <QT_ResourcesDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(QT_ResourcesDependsOn)</QT_ResourcesDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <QT_Resources>
      <IsGenerated>False</IsGenerated>
      <CommandLineTemplate>if "%(IsGenerated)"=="true" (copy /Y "%(FullPath)" "%(RootDir)%(Directory)/../../AuxInclude/Qt5/GeneratedFiles" &amp; "$(QTDIR)/bin/rcc.exe" -name "%(Filename)" "%(RootDir)%(Directory)/../../AuxInclude/Qt5/GeneratedFiles/%(Filename)%(Extension)" -no-compress -o "%(RootDir)%(Directory)/../../AuxInclude/Qt5/GeneratedFiles/$(ProjectName)/qrc_%(Filename).cpp") ELSE ("$(QTDIR)/bin/rcc.exe" -name "%(Filename)" "%(FullPath)" -no-compress -o "%(RootDir)%(Directory)/../../AuxInclude/Qt5/GeneratedFiles/$(ProjectName)/qrc_%(Filename).cpp")</CommandLineTemplate>
      <Outputs>"%(RootDir)%(Directory)/../../AuxInclude/Qt5/GeneratedFiles/$(ProjectName)/qrc_%(Filename).cpp"</Outputs>
      <ExecutionDescription>Rcc'ing %(Filename)%(Extension)...</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
      <AdditionalDependencies>$(QTDIR)/bin/rcc.exe</AdditionalDependencies>
    </QT_Resources>
  </ItemDefinitionGroup>
  <PropertyGroup
    Condition="'$(QT_Moc_MetafileBeforeTargets)' == '' and '$(QT_Moc_MetafileAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <QT_Moc_MetafileBeforeTargets>Midl</QT_Moc_MetafileBeforeTargets>
    <QT_Moc_MetafileAfterTargets>CustomBuild</QT_Moc_MetafileAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <QT_Moc_MetafileDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(QT_Moc_MetafileDependsOn)</QT_Moc_MetafileDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <QT_Moc_Metafile>
      <CommandLineTemplate>"$(QTDIR)/bin/moc.exe" "%(RootDir)%(Directory)/%(Filename).h" -o "%(RootDir)%(Directory)/../../AuxInclude/Qt5/GeneratedFiles/$(ProjectName)/moc_%(Filename).cpp" -D_WIN32</CommandLineTemplate>
      <Outputs>"%(RootDir)%(Directory)/../../AuxInclude/Qt5/GeneratedFiles/$(ProjectName)/moc_%(Filename).cpp"</Outputs>
      <ExecutionDescription>Moc'ing %(Filename)%(Extension)...</ExecutionDescription>
      <AdditionalDependencies>$(QTDIR)/bin/moc.exe;"%(RootDir)%(Directory)/%(Filename).h"</AdditionalDependencies>
    </QT_Moc_Metafile>
  </ItemDefinitionGroup>
  <PropertyGroup
    Condition="'$(Qt_LinguistBeforeTargets)' == '' and '$(Qt_LinguistAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <Qt_LinguistBeforeTargets>Midl</Qt_LinguistBeforeTargets>
    <Qt_LinguistAfterTargets>CustomBuild</Qt_LinguistAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <Qt_LinguistDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(Qt_LinguistDependsOn)</Qt_LinguistDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Qt_Linguist>
      <CommandLineTemplate>"$(QTDIR)/bin/lrelease.exe" "%(FullPath)" -qm "$(ProjectDir)/../../../AuxInclude/Qt5/GeneratedFiles/$(ProjectName)/%(Filename).qm"</CommandLineTemplate>
      <Outputs>"$(ProjectDir)/../../../AuxInclude/Qt5/GeneratedFiles/$(ProjectName)/%(Filename).qm"</Outputs>
      <ExecutionDescription>Creating translation of %(Filename)%(Extension)...</ExecutionDescription>
      <AdditionalDependencies>$(QTDIR)/bin/lrelease.exe</AdditionalDependencies>
    </Qt_Linguist>
  </ItemDefinitionGroup>
</Project>