<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <CompilerCode>VC12</CompilerCode>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
    <_PropertySheetDisplayName>Plattform Win32</_PropertySheetDisplayName>
    <IntDir>..\..\..\AuxInclude\Qt5\GeneratedFiles\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(PlattformDependentBaseOutputDir)\$(Configuration)VC12\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CompilerCode">
      <Value>$(CompilerCode)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>