<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ACF Debug"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories=""
		PreprocessorDefinitions="_DEBUG"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="qtmain.lib QtCored4.lib"
		AdditionalLibraryDirectories="$(QTDIR)/lib"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
