<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ACF General"
	OutputDirectory="$(ConfigurationName)"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../../"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;WIN32;_WINDOWS"
		StringPooling="true"
		TreatWChar_tAsBuiltInType="true"
		PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
		ProgramDataBaseFileName="$(IntDir)\$(ProjectName).pdb"
		WarningLevel="4"
		DisableSpecificWarnings="4250;4355;4505;4510;4511;4512;4127;4702"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
	/>
</VisualStudioPropertySheet>
