<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ACF General"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../../"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
		StringPooling="true"
		TreatWChar_tAsBuiltInType="true"
		ProgramDataBaseFileName="$(OutDir)/$(ProjectName).pdb"
		WarningLevel="4"
		DisableSpecificWarnings="4250;4355;4505;4510;4511;4512;4127;4702"
	/>
</VisualStudioPropertySheet>
