<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ACF Release"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		PreprocessorDefinitions="NDEBUG"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		EnableFunctionLevelLinking="true"
		EnableEnhancedInstructionSet="2"
		FloatingPointModel="2"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="qtmain.lib QtCore4.lib"
		AdditionalLibraryDirectories="$(QTDIR)/lib"
	/>
</VisualStudioPropertySheet>
