OUTPUT_FILE_EXT = 
OUTPUT_COMPILER_FLAG = 

#override default settings for dlls and exe
ifdef BUILD_PACKAGE
OUTPUT_FILE_EXT = arp
OUTPUT_COMPILER_FLAG = -s
BUILD_EXECUTABLE = 0
endif

#override default settings for dlls and exe
ifdef BUILD_STATIC_LIB
OUTPUT_FILE_EXT = a
OUTPUT_COMPILER_FLAG = -c
BUILD_EXECUTABLE = 0
endif

ifndef ACFDIR
ACFDIR=../..
endif

ACFINCLUDES=$(ACFDIR)/Include 
LIB_DIR=lib
OBJ_DIR=.objects
ifdef BUILD_STATIC_LIB
OUTPUT_FILE=lib$(OUTPUT_NAME).$(OUTPUT_FILE_EXT)
else
OUTPUT_FILE=$(OUTPUT_NAME).$(OUTPUT_FILE_EXT)
endif

SRC_DIR=..

# output path for files generated by some other compilers (such UI, MOC etc.)
GENERATED_DIR = $(SRC_DIR)/Generated

HAS_MOC = 0
HAS_UI = 0
HAS_RESOURCES = 0
QT_COMPILE_FLAGS = -I$(QTDIR)/include -I$(QTDIR)/include/QtCore -I$(QTDIR)/include/QtGui -I$(QTDIR)/include/QtXml -I$(GENERATED_DIR)
# set standard compiler flags
DEFAULT_COMPILER_FLAGS = \
-I$(ACFINCLUDES) \
-Wall \
-fPIC\
-I../../ \
-I/usr/local/include \
$(OUTPUT_COMPILER_FLAG)\
$(QT_COMPILE_FLAGS)

HEADER_FILES = $(wildcard $(SRC_DIR)/*.h)
SRC_FILES = $(wildcard $(SRC_DIR)/*.cpp)
GENERATED_SRC_FILES = $(wildcard $(GENERATED_DIR)/*.cpp)

LIB_OBJS = $(subst $(SRC_DIR),$(OBJ_DIR),$(SRC_FILES:.cpp=.o))
GENERATED_LIB_OBJS = $(subst $(GENERATED_DIR),$(OBJ_DIR),$(GENERATED_SRC_FILES:.cpp=.o))
