OUTPUT_FILE_EXT = a
OUTPUT_COMPILER_FLAG = -c

#override default settings for dlls and exe
ifdef BUILD_SHARED_LIB
OUTPUT_FILE_EXT = so
OUTPUT_COMPILER_FLAG = -s
endif

ifdef BUILD_EXE
OUTPUT_FILE_EXT =
OUTPUT_COMPILER_FLAG =
endif

ifndef ACFDIR
ACFDIR=../..
endif

ACFINCLUDES=$(ACFDIR)/Include 
LIB_DIR=lib
OBJ_DIR=.objects
ifndef BUILD_EXE
OUTPUT_FILE=lib$(OUTPUT_NAME).$(OUTPUT_FILE_EXT)
else
OUTPUT_FILE=$(OUTPUT_NAME).exe
endif

SRC_DIR=..

# output path for files generated by some other compilers (such UI, MOC etc.)
GENERATED_DIR = $(SRC_DIR)/Generated

HAS_MOC = 0
HAS_UI = 0
HAS_RESOURCES = 0
BUILD_EXECUTABLE = 0

# set standard compiler flags
DEFAULT_COMPILER_FLAGS = \
-I$(ACFINCLUDES) \
-Wall \
-I../../ \
-I/usr/local/include \
$(OUTPUT_COMPILER_FLAG) 

HEADER_FILES = $(wildcard $(SRC_DIR)/*.h)
SRC_FILES = $(wildcard $(SRC_DIR)/*.cpp)
GENERATED_SRC_FILES = $(wildcard $(GENERATED_DIR)/*.cpp)

LIB_OBJS = $(subst $(SRC_DIR),$(OBJ_DIR),$(SRC_FILES:.cpp=.o))
GENERATED_LIB_OBJS = $(subst $(GENERATED_DIR),$(OBJ_DIR),$(GENERATED_SRC_FILES:.cpp=.o))
