<Acf Keywords="" Description="">
    <AcfHeader>
        <VersionInfos/>
    </AcfHeader>
    <ElementsList>
        <Element PackageId="InstallVoce" Id="Application" ComponentId="ComplexCopyApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="ACF"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationType" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="OpenSource"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="ImagingTools"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileCopiers" ExportId="" Type="Reference[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CopySources</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="MainVersionId" ExportId="" Type="Integer">
                        <Data IsEnabled="true" Value="10"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="ACF"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element PackageId="InstallVoce" Id="CopySources" ComponentId="CopyOpenSources">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Application/ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicensePath" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="Install/LGPL/Header.txt"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" ExportId="" Type="Reference">
                        <Data IsEnabled="true" Value="Application/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="OtherExcludeFilters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GeneratedFiles</Value>
                                <Value>generated</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ProjectsSubstitutionTagExpr" ExportId="" Type="String">
                        <Data IsEnabled="true" Value="\$\((.+)\)"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProjectsSubstitutionTags" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ACFDIR</Value>
                                <Value>ACFCONFIGDIR</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ProjectsSubstitutionValues" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>$RelativeToInputFile:$(ACFDIR)</Value>
                                <Value>$RelativeToInputFile:$(ACFDIR)/Config</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SourceExcludeFilters" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GeneratedFiles</Value>
                                <Value>generated</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="WinProjectsSubstitutionTags" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ACFDIR</Value>
                                <Value>ACFCONFIGDIR</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="WinProjectsSubstitutionValues" ExportId="" Type="String[]">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>$RelativeToInputFileWin:$(ACFDIR)</Value>
                                <Value>$RelativeToInputFileWin:$(ACFDIR)/Config</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
