<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          2021
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="5">
    <Element>
      <ComponentName>
        AB
      </ComponentName>
      <X>
        550
      </X>
      <X>
        400
      </X>
    </Element>
    <Element>
      <ComponentName>
        ABPersistenceFile
      </ComponentName>
      <X>
        325
      </X>
      <X>
        500
      </X>
    </Element>
    <Element>
      <ComponentName>
        AbGui
      </ComponentName>
      <X>
        550
      </X>
      <X>
        300
      </X>
    </Element>
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        550
      </X>
      <X>
        200
      </X>
    </Element>
    <Element>
      <ComponentName>
        XmlFilePersistence
      </ComponentName>
      <X>
        325
      </X>
      <X>
        400
      </X>
    </Element>
  </PositionMap>
</Acf>
