<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element X="550" Y="400" Note="" ComponentName="AB"/>
        <Element X="550" Y="200" Note="" ComponentName="Application"/>
        <Element X="550" Y="300" Note="" ComponentName="AbGui"/>
        <Element X="325" Y="500" Note="" ComponentName="ABPersistenceFile"/>
        <Element X="325" Y="400" Note="" ComponentName="XmlFilePersistence"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
