<Acf Description="Simple tutorial for definition and binding of a data model to an UI-observer" Keywords="Tutorial Data Model Observer GUI UI">
    <AcfHeader>
        <VersionInfos>
            <Version Description="ACF-Solutions" Number="1483" Id="1"/>
            <Version Description="ACF" Number="4020" Id="0"/>
            <Version Description="Qt Framework" Number="328961" Id="1023"/>
        </VersionInfos>
    </AcfHeader>
    <ElementsList>
        <Element Id="AB" PackageId="TutorialPck" ComponentId="AB">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultAValue" Type="Integer">
                        <Data Value="50" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ABPersistenceFile" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultPath" Type="String">
                        <Data Value="AbPersistence.xml" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="PathType" Type="Integer">
                        <Data Value="1" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="AbGui" PackageId="TutorialPck" ComponentId="AbGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="DefaultModel" Type="Reference">
                        <Data Value="AB" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Application" PackageId="QtGuiPck" ComponentId="GuiApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="MainGui" Type="Reference">
                        <Data Value="AbGui" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="XmlFilePersistence" PackageId="AcfVoce" ComponentId="XmlFilePersistence">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo ExportId="" Id="FilePath" Type="Reference">
                        <Data Value="ABPersistenceFile" IsEnabled="true"/>
                    </AttributeInfo>
                    <AttributeInfo ExportId="" Id="Object" Type="Reference">
                        <Data Value="AB" IsEnabled="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
