<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1126
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="20">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        452
      </X>
      <X>
        -97
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeDock
      </ComponentName>
      <X>
        144
      </X>
      <X>
        4
      </X>
    </Element>
    <Element>
      <ComponentName>
        AttributeEditor
      </ComponentName>
      <X>
        20
      </X>
      <X>
        202
      </X>
    </Element>
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -373
      </X>
      <X>
        -380
      </X>
    </Element>
    <Element>
      <ComponentName>
        DoxygenHelpFileProvider
      </ComponentName>
      <X>
        218
      </X>
      <X>
        221
      </X>
    </Element>
    <Element>
      <ComponentName>
        Log
      </ComponentName>
      <X>
        771
      </X>
      <X>
        19
      </X>
    </Element>
    <Element>
      <ComponentName>
        LogDock
      </ComponentName>
      <X>
        771
      </X>
      <X>
        19
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverview
      </ComponentName>
      <X>
        59
      </X>
      <X>
        326
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackageOverviewDock
      </ComponentName>
      <X>
        267
      </X>
      <X>
        313
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoader
      </ComponentName>
      <X>
        -151
      </X>
      <X>
        39
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        408
      </X>
      <X>
        -218
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDoc
      </ComponentName>
      <X>
        228
      </X>
      <X>
        112
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpDock
      </ComponentName>
      <X>
        253
      </X>
      <X>
        106
      </X>
    </Element>
    <Element>
      <ComponentName>
        QuickHelpViewer
      </ComponentName>
      <X>
        239
      </X>
      <X>
        118
      </X>
    </Element>
    <Element>
      <ComponentName>
        Registry
      </ComponentName>
      <X>
        -444
      </X>
      <X>
        -199
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryCodeSaver
      </ComponentName>
      <X>
        63
      </X>
      <X>
        34
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryEditor
      </ComponentName>
      <X>
        1
      </X>
      <X>
        -25
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        -657
      </X>
      <X>
        -195
      </X>
    </Element>
    <Element>
      <ComponentName>
        VisualRegistry
      </ComponentName>
      <X>
        -339
      </X>
      <X>
        -210
      </X>
    </Element>
    <Element>
      <ComponentName>
        VisualRegistryGui
      </ComponentName>
      <X>
        42
      </X>
      <X>
        -213
      </X>
    </Element>
  </PositionMap>
</Acf>
