<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1347
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="8">
    <Element>
      <ComponentName>
        DocumentTemplate
      </ComponentName>
      <X>
        -373
      </X>
      <X>
        -380
      </X>
    </Element>
    <Element>
      <ComponentName>
        PackagesLoader
      </ComponentName>
      <X>
        -151
      </X>
      <X>
        39
      </X>
    </Element>
    <Element>
      <ComponentName>
        Preview
      </ComponentName>
      <X>
        405
      </X>
      <X>
        205
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryCodeSaver
      </ComponentName>
      <X>
        63
      </X>
      <X>
        34
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryConsistInfo
      </ComponentName>
      <X>
        -181.019
      </X>
      <X>
        -294.156
      </X>
    </Element>
    <Element>
      <ComponentName>
        RegistryLoader
      </ComponentName>
      <X>
        -657
      </X>
      <X>
        -195
      </X>
    </Element>
    <Element>
      <ComponentName>
        VisualRegistry
      </ComponentName>
      <X>
        -339
      </X>
      <X>
        -210
      </X>
    </Element>
    <Element>
      <ComponentName>
        VisualRegistryView
      </ComponentName>
      <X>
        67
      </X>
      <X>
        -219
      </X>
    </Element>
  </PositionMap>
</Acf>
