<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="1">
      <Version>
        <Id>
          0
        </Id>
        <Number>
          1126
        </Number>
        <Description>
          ACF
        </Description>
      </Version>
    </VersionInfos>
  </AcfHeader>
  <ElementsList count="2">
    <Element>
      <Id>
        SceneProvider
      </Id>
      <PackageId>
        QtPck
      </PackageId>
      <ComponentId>
        SceneProvider
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          0
        </Flags>
        <AttributeInfoMap count="0">
        </AttributeInfoMap>
      </Data>
    </Element>
    <Element>
      <Id>
        VisualRegistryGui
      </Id>
      <PackageId>
        CmpstrPck
      </PackageId>
      <ComponentId>
        VisualRegistryGui
      </ComponentId>
      <Data>
        <IsEnabled>
          true
        </IsEnabled>
        <Flags>
          1
        </Flags>
        <AttributeInfoMap count="5">
          <AttributeInfo>
            <Id>
              PackagesManager
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              PackagesManager
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              QuickHelpViewer
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              QuickHelpViewer
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistryCodeSaver
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              RegistryCodeSaver
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              RegistryPreview
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              RegistryPreview
            </ExportId>
            <Data>
              <IsEnabled>
                false
              </IsEnabled>
            </Data>
          </AttributeInfo>
          <AttributeInfo>
            <Id>
              SceneProvider
            </Id>
            <Type>
              icomp::CReferenceAttribute
            </Type>
            <ExportId>
              
            </ExportId>
            <Data>
              <IsEnabled>
                true
              </IsEnabled>
              <Value>
                SceneProvider
              </Value>
            </Data>
          </AttributeInfo>
        </AttributeInfoMap>
      </Data>
    </Element>
  </ElementsList>
  <ExportedInterfaces count="7">
    <Interface>
      <InterfaceId>
        i2d::ISceneController
      </InterfaceId>
      <ComponentId>
        SceneProvider
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        idoc::ICommandsProvider
      </InterfaceId>
      <ComponentId>
        VisualRegistryGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IModel
      </InterfaceId>
      <ComponentId>
        VisualRegistryGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        imod::IObserver
      </InterfaceId>
      <ComponentId>
        VisualRegistryGui
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqt2d::ISceneProvider
      </InterfaceId>
      <ComponentId>
        SceneProvider
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtdoc::IPrintable
      </InterfaceId>
      <ComponentId>
        SceneProvider
      </ComponentId>
    </Interface>
    <Interface>
      <InterfaceId>
        iqtgui::IGuiObject
      </InterfaceId>
      <ComponentId>
        SceneProvider
      </ComponentId>
    </Interface>
  </ExportedInterfaces>
  <ExportedComponents count="0">
  </ExportedComponents>
  <Description>
    
  </Description>
  <Keywords>
    
  </Keywords>
</Acf>
