<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CNameParamGuiComp</class>
 <widget class="QWidget" name="CNameParamGuiComp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>61</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="NameFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="NameEdit">
      <property name="geometry">
       <rect>
        <x>43</x>
        <y>30</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
