<RCC>
    <qresource prefix="/" >
        <file>Resources/Icons/add_128.png</file>
        <file>Resources/Icons/administrator_128.png</file>
        <file>Resources/Icons/attach_128.png</file>
        <file>Resources/Icons/back_128.png</file>
        <file>Resources/Icons/book_128.png</file>
        <file>Resources/Icons/calculator_128.png</file>
        <file>Resources/Icons/calendar_128.png</file>
        <file>Resources/Icons/camera_128.png</file>
        <file>Resources/Icons/cancel_128.png</file>
        <file>Resources/Icons/chat_128.png</file>
        <file>Resources/Icons/clock_128.png</file>
        <file>Resources/Icons/close_a_128.png</file>
        <file>Resources/Icons/close_b_128.png</file>
        <file>Resources/Icons/copy_128.png</file>
        <file>Resources/Icons/delete_128.png</file>
        <file>Resources/Icons/diskette_128.png</file>
        <file>Resources/Icons/document_128.png</file>
        <file>Resources/Icons/door_128.png</file>
        <file>Resources/Icons/exit.png</file>
        <file>Resources/Icons/fast_forward_128.png</file>
        <file>Resources/Icons/first_128.png</file>
        <file>Resources/Icons/folder_128.png</file>
        <file>Resources/Icons/group_128.png</file>
        <file>Resources/Icons/hand_128.png</file>
        <file>Resources/Icons/home_128.png</file>
        <file>Resources/Icons/info_128.png</file>
        <file>Resources/Icons/lamp_128.png</file>
        <file>Resources/Icons/last_128.png</file>
        <file>Resources/Icons/mail_write_128.png</file>
        <file>Resources/Icons/mailbox_search_128.png</file>
        <file>Resources/Icons/mailbox_write_128.png</file>
        <file>Resources/Icons/mailbox_zoom_128.png</file>
        <file>Resources/Icons/next_128.png</file>
        <file>Resources/Icons/ok_128.png</file>
        <file>Resources/Icons/paste_128.png</file>
        <file>Resources/Icons/pause_128.png</file>
        <file>Resources/Icons/pen_128.png</file>
        <file>Resources/Icons/play_128.png</file>
        <file>Resources/Icons/preview_128.png</file>
        <file>Resources/Icons/printer_128.png</file>
        <file>Resources/Icons/sandglass_128.png</file>
        <file>Resources/Icons/scissors_128.png</file>
        <file>Resources/Icons/star_128.png</file>
        <file>Resources/Icons/statistic_128.png</file>
        <file>Resources/Icons/trash_128.png</file>
        <file>Resources/Icons/up_128.png</file>
        <file>Resources/Icons/user_128.png</file>
        <file>Resources/Icons/window_128.png</file>
        <file>Resources/Icons/wizard_128.png</file>
        <file>Resources/Icons/world_128.png</file>
        <file>Resources/Icons/write_128.png</file>
        <file>Resources/Icons/zoom_128.png</file>
    </qresource>
</RCC>
