<?xml version="1.0"?>
<Acf>
  <AcfHeader>
    <VersionInfos count="0">
    </VersionInfos>
  </AcfHeader>
  <PositionMap count="14">
    <Element>
      <ComponentName>
        Application
      </ComponentName>
      <X>
        -512
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        Bitmap
      </ComponentName>
      <X>
        512
      </X>
      <X>
        -137
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapLoader
      </ComponentName>
      <X>
        237
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        BitmapView
      </ComponentName>
      <X>
        250
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileCamera
      </ComponentName>
      <X>
        -325
      </X>
      <X>
        -112
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParam
      </ComponentName>
      <X>
        -525
      </X>
      <X>
        -137
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui
      </ComponentName>
      <X>
        -337
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        FileSnapParamGui2
      </ComponentName>
      <X>
        -775
      </X>
      <X>
        37
      </X>
    </Element>
    <Element>
      <ComponentName>
        ImageDialogLoader
      </ComponentName>
      <X>
        487
      </X>
      <X>
        87
      </X>
    </Element>
    <Element>
      <ComponentName>
        MainGui
      </ComponentName>
      <X>
        -87
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        Scene
      </ComponentName>
      <X>
        350
      </X>
      <X>
        -237
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapGui
      </ComponentName>
      <X>
        237
      </X>
      <X>
        -37
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParams
      </ComponentName>
      <X>
        -112
      </X>
      <X>
        -137
      </X>
    </Element>
    <Element>
      <ComponentName>
        SnapParamsGui
      </ComponentName>
      <X>
        -37
      </X>
      <X>
        87
      </X>
    </Element>
  </PositionMap>
</Acf>
